admin_panel.date_format = 'd-m-Y H:i:s'
admin_panel.balances.aggregate = 1
admin_panel.balances.table_columns["sid"]="Subscriber No"
admin_panel.balances.table_columns[aid]=BAN
;admin_panel.balances.table_columns[billrun_month]=billrun
admin_panel.balances.table_columns[pp_includes_external_id]=BAL_ID
admin_panel.balances.table_columns[pp_includes_name]=BAL_NAME
admin_panel.balances.table_columns[totals]=Totals
admin_panel.balances.table_columns[units]=Units
admin_panel.balances.table_columns[service_provider]=Service Provider
admin_panel.balances.table_columns[to]=To
admin_panel.balances.extra_columns[plan]=Plan
admin_panel.balances.extra_columns[recurring]=Recurring
admin_panel.balances.extra_columns[next_renew_date]=Next Renew Date
admin_panel.balances.extra_columns[balance.totals.intl_roam_call.usagev]=intl roaming call usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_call.cost]=intl roaming call cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_sms.usagev]=intl roaming sms usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_sms.cost]=intl roaming sms cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_data.usagev]=intl roaming data usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_data.cost]=intl roaming data cost
admin_panel.balances.extra_columns[balance.totals.intl_roam_incoming_call.usagev]=intl roaming incoming call usage
admin_panel.balances.extra_columns[balance.totals.intl_roam_incoming_call.cost]=intl roaming incoming call cost
admin_panel.balances.extra_columns[_id]=Internal Id
admin_panel.line_usages[call]=Call
admin_panel.line_usages[sms]=Sms
admin_panel.line_usages[data]=Data
admin_panel.line_usages[video_call]="Video Call"
admin_panel.line_usages[roaming_incoming_call]="Roaming Incoming Call"
admin_panel.line_usages[roaming_call]="Roaming Call"
admin_panel.line_usages[roaming_callback]="Roaming Callback"
admin_panel.line_usages[roaming_callback_short]="Roaming Callback Short"
admin_panel.line_usages[incoming_call]=Incoming call
admin_panel.line_usages[mms]=MMS
admin_panel.line_usages[credit]=Credit
admin_panel.line_usages[service]=Service
admin_panel.line_usages[balance]=Balance Update
admin_panel.lines.limit=100
admin_panel.lines.table_columns["sid"]="Subscriber No"
admin_panel.lines.table_columns[aid]=BAN
;admin_panel.lines.table_columns[type]=Type
;admin_panel.lines.table_columns[calling_number]=Calling
;admin_panel.lines.table_columns[called_number]=Called
admin_panel.lines.table_columns[called_calling]=Called/Calling
admin_panel.lines.table_columns[plan]=Plan
admin_panel.lines.table_columns[usaget]=Activity
admin_panel.lines.table_columns[usagev]=Usage
admin_panel.lines.table_columns[arate]=Rate
admin_panel.lines.table_columns[aprice]=Charge
admin_panel.lines.table_columns[service_provider]=Service Provider
;admin_panel.lines.table_columns[balance_before]=Balance Before
;admin_panel.lines.table_columns[balance_after]=Balance After
;admin_panel.lines.table_columns[usage_unit]=Unit
admin_panel.lines.table_columns[urt]=Time
;admin_panel.lines.table_columns[source_ref]="Balance Name"
admin_panel.lines.extra_columns[charging_value]="Charging Value"
admin_panel.lines.extra_columns[balance_type]="Balance Type"
admin_panel.lines.extra_columns[balance_info]="Balance Info"
admin_panel.lines.extra_columns[balance_source]="Balance Source"
admin_panel.lines.extra_columns[balance_secret]="Card Secret"
admin_panel.lines.extra_columns[normalized]=Normalized Balance Update
admin_panel.lines.extra_columns[pp_includes_name]=Balance Name
admin_panel.lines.extra_columns[charging_type]=Charging Type
admin_panel.lines.extra_columns[apr]=Pure price
admin_panel.lines.extra_columns[imsi]=Imsi
admin_panel.lines.extra_columns[process_time]=Process time
admin_panel.lines.extra_columns[record_type]=Record type
admin_panel.lines.extra_columns[sgsn_address]=Sgsn address
admin_panel.lines.extra_columns[stamp]=Stamp
admin_panel.lines.extra_columns[balance_before]=Balance before
admin_panel.lines.extra_columns[balance_after]=Balance after
admin_panel.lines.extra_columns[usage_unit]=Usage Unit
admin_panel.lines.extra_columns[api_name]=Api Name
admin_panel.lines.extra_columns[call_reference]=Call Reference
admin_panel.lines.extra_columns[call_offset]=Call Offset
admin_panel.lines.extra_columns[call_id]=Call Id
admin_panel.lines.extra_columns[record_type]=Record Type
admin_panel.lines.extra_columns[session_id]=Session Id
admin_panel.lines.extra_columns[service_provider]=Service Provider
admin_panel.lines.extra_columns[usage_unit]=Usage Unit
admin_panel.lines.extra_columns[call_offset]=Real Usagev
admin_panel.lines.extra_columns[granted_return_code]=Granted Return Code
admin_panel.lines.extra_columns[np_code]=NP Code
admin_panel.lines.extra_columns[interconnect_aprice]=Interconnect Price
admin_panel.lines.extra_columns[interconnect_arate_key]=Interconnect Rate
admin_panel.lines.extra_columns[charging_value]=Charging Value
admin_panel.lines.removable_columns[]=aid
admin_panel.lines.removable_columns[]="sid"
admin_panel.lines.removable_columns[]=service_provider

admin_panel.rates.extra_columns[tinterconnect]=Interconnect
admin_panel.rates.extra_columns[rates.call.rate.0.interval]=Call 1st interval
admin_panel.rates.extra_columns[rates.call.rate.0.price]=Call 1st interval price
admin_panel.rates.extra_columns[rates.call.rate.0.to]=Call 1st interval end
admin_panel.rates.extra_columns[rates.call.category]=Call category
admin_panel.rates.extra_columns[rates.call.access]=Call access price
admin_panel.rates.extra_columns[rates.sms.rate.0.price]=Sms 1st interval price
admin_panel.rates.extra_columns[rates.sms.category]=Sms category
admin_panel.rates.extra_columns[rates.sms.access]=Sms access price
admin_panel.rates.extra_columns[rates.data.category]=Data category
admin_panel.rates.extra_columns[rates.mms.category]=Mms category
admin_panel.rates.extra_columns[rates.incoming_call.category]=Incoming call category
admin_panel.rates.extra_columns[rates.credit.category]=Credit category
admin_panel.log.table_columns[source]=Source
;admin_panel.log.table_columns[type]=Type
admin_panel.log.table_columns[retrieved_from]=Retrieved from
admin_panel.log.table_columns[file_name]=Filename
admin_panel.log.table_columns[received_time]=Date received
admin_panel.log.table_columns[process_time]=Date processed
admin_panel.log.table_columns[_id]=Id
admin_panel.log.source[credit]=Credit
admin_panel.log.source[ggsn]=Ggsn
admin_panel.log.source[mmsc]=Mmsc
admin_panel.log.source[nsn]=Nsn
admin_panel.log.source[smpp]=Smpp
admin_panel.log.source[smsc]=Smsc
admin_panel.log.source[tap3]=Tap3

admin_panel.csv_export.skip=0
admin_panel.csv_export.size=10000

admin_panel.global_session_vars[] = "sid"
admin_panel.decimal_places = 6

admin.advancedOptions.called_number.type = text
admin.advancedOptions.calling_number.type = text
admin.advancedOptions.aprice.type = number
admin.advancedOptions.aprice.display = Charge
admin.advancedOptions.credit_type.type = text
admin.advancedOptions.file.type = text
admin.advancedOptions.imsi.type = text
admin.advancedOptions.in_circuit_group.type = text
admin.advancedOptions.out_circuit_group.type = text
admin.advancedOptions.in_plan.type = number
admin.advancedOptions.out_plan.type = number
admin.advancedOptions.over_plan.type = number
admin.advancedOptions.plan.type = text
admin.advancedOptions.arate.type = dbref
admin.advancedOptions.arate.display = Rate
admin.advancedOptions.arate.collection = rates
admin.advancedOptions.arate.collection_key = key
admin.advancedOptions.arate.case = upper
admin.advancedOptions.record_type.type = text
admin.advancedOptions.service_name.type = text
admin.advancedOptions.serving_network.type = text
admin.advancedOptions.stamp.type = text
admin.advancedOptions.type.type = text
admin.advancedOptions.usagev.type = number
admin.advancedOptions.usagev.display = Usage volume
