; this is an INI file
[config]
data_records[]=6
data_records[]=3

[fields]
ascii=ascii
debug=debug
date=ascii
ascii_number=ascii_number
integer=number
bcd_encode=bcd_encode
bcd_number=bcd_number
short=number
raw=raw_data
time_offset_list=time_offset_list

[fields_translate]
;urt.9.time=basicCallInformation.CallEventStartTimeStamp.localTimeStamp
;urt.9.offset=basicCallInformation.CallEventStartTimeStamp.TimeOffset

;TODO add lists if needed

[header]
4[name]=header
4.c4[name]=sending_source
4.c4[type]=ascii
4.b6[name]=recveing_dest
4.b6[type]=ascii
4.6d[name]=sequence
4.6d[type]=ascii_number
4.6c[name]=file_creation_date
4.6c.10[name]=datetime
4.6c.10[type]=date
4.6c.e7[name]=offset
4.6c.e7[type]=ascii
4.e3[name]=transfer_cutoff_date
4.e3.10[name]=datetime
4.e3.10[type]=date
4.e3.e7[name]=offset
4.e3.e7[type]=date
4.6b[name]=file_available_date
4.6b.10[name]=datetime
4.6b.10[type]=date
4.6b.e7[name]=offset
4.6b.e7[type]=ascii
4.c9[name]=version
4.c9[type]=short
4.bd[name]=minor_version
4.bd[type]=short
4.6e[name]=file_type_indicator
4.6e[type]=ascii
4.b5[name]=rap_file_sequence_number
4.b5.6d[name]=file_sequence_number
4.b5.6d[type]=ascii_number
4.a2[name]=OperatorSpecInfoList
4.a2.a3[name]=OperatorSpecInformation
4.a2.a3[type]=ascii
6[name]=networkInfo
6.ea[name]=UtcTimeOffsetInfoList
6.ea[type]=time_offset_list

[trailer]
5[name]=trailer
5.d3[name]=taxation_list
5.d3.d8[name]=taxation
5.d3.d8.d4[name]=tax_code
5.d3.d8.d4[type]=integer
5.d3.d8.d9[name]=tax_type
5.d3.d8.d9[type]=ascii
5.d3.d8.d7[name]=tax_rate
5.d3.d8.d7[type]=ascii
5.d3.d8.47[name]=charge_type
5.d3.d8.47[type]=ascii_number
5.d3.d8.1b0[name]=tax_indicator
5.d3.d8.1b0[type]=ascii
5.87[name]=local_currency
5.87[type]=ascii
5.d2[name]=tap_currency
5.d2[type]=ascii
5.f4[name]=tap_decimal_places
5.f4[type]=integer
5.50[name]=currency_conversion_info
5.50.6a[name]=currency_conversion
5.50.6a[type]=array
5.50.6a.69[name]=exchange_rate_code
5.50.6a.69[type]=integer
5.50.6a.9f[name]=number_of_decimalplaces
5.50.6a.9f[type]=integer
5.50.6a.68[name]=exchange_rate
5.50.6a.68[type]=integer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CDR Data ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;NetworkInfo
;TODO 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MOC
[9]
93[name]=basicCallInformation
93.1ab[name]=chargeableSubscriber
93.1ab.c7[name]=simChargeableSubscriber
93.1ab.c7.81[name]=imsi
93.1ab.c7.81[type]=bcd_number
93.1ab,c7.98[name]=msisdn
93.1ab,c7.98[type]=bcd_number
93.1ab.fe[name]=minChargeableSubscriber
93.1ab.fe.92[name]=min
93.1ab.fe.92[type]=ascii
93.1ab.fe.fd[name]=mdn
93.1ab.fe.fd[type]=ascii
93.b5[name]=rap_file_sequence_number
93.b5.6d[name]=file_sequence_number
93.b5.6d[type]=ascii
93.59[name]=Desination
93.59.197[name]=CalledNumber
93.59.197[type]=bcd_number
93.59.117[name]=DialedDigits
93.59.117[type]=ascii
93.59.2a[name]=CalledPlace
93.59.2a[type]=ascii
93.59.2e[name]=CalledRegion
93.59.2e[type]=ascii
93.59.1a3[name]=SmsDestinationNumber
93.59.1a3[type]=ascii
93.5a[name]=DesinationNetwork
93.5a[type]=ascii
93.2c[name]=CallEventStartTimeStamp
93.2c.10[name]=localTimeStamp
93.2c.10[type]=date
93.2c.e8[name]=TimeOffsetCode
93.2c.e8[type]=integer
93.df[name]=TotalCallEventDuration
93.df[type]=integer
93.c8[name]=SimToolkitIndicator
93.c8[type]=ascii
93.a3[name]=CauseForTerm
93.a3[type]=integer
d1[name]=SupplServiceCode
d1[type]=ascii
;TODO decode when needed
;db[name]=ThirdPartyInformation
;db[type]=raw

8a[name]=LocationInformation
8a.9c[name]=networkLocation
8a.9c.b8[name]=RecEntityCode
8a.9c.b8[type]=integer
8a.9c.2d[name]=CallReference
8a.9c.2d[type]=ascii
8a.9c.88[name]=LocationArea
8a.9c.88[type]=integer
8a.9c.3b[name]=CellId
8a.9c.3b[type]=integer
8a.7b[name]=HomeLocationInformation
8a.7b.7a[name]=Bid
8a.7b.7a[type]=ascii
8a.7b.2a[name]=HomeLocationDescription
8a.7b.2a[type]=ascii
8a.71[name]=GeographicalLocation
8a.71.c3[name]=ServingNetwork
8a.71.c3[type]=ascii
8a.71.c6[name]=Bid
8a.71.c6[type]=ascii
8a.71.19e[name]=ServingLocationDescription 
8a.71.19e[name]=ascii
;ImeiOrEsn
1ad[name]=ImeiOrEsn
1ad.80[name]=imei
1ad.80[type]=bcd_encode
1ad.67[name]=esn
1ad.67[type]=ascii

;BasicServiceUsedList
26[name]=BasicServiceUsedList
26.27[name]=BasicServiceUsed
26.27.24[name]=BasicService
26.27.24.1aa[name]=BasicServiceCode
26.27.24.1aa.da[name]=TeleServiceCode
26.27.24.1aa.da[type]=ascii
26.27.24.1aa.28[name]=BearerServiceCode
26.27.24.1aa.28[type]=ascii
26.27.24.e4[name]=TransparencyIndicator
26.27.24.e4[type]=integer
26.27.24.6f[name]=Fnur
26.27.24.6f[type]=integer
26.27.24.118[name]=UserProtocolIndicator
26.27.24.118[type]=integer
26.27.24.1a4[name]=GuaranteedBitRate
26.27.24.1a4[type]=ascii
26.27.24.1a5[name]=MaximumBitRate
26.27.24.1a5[type]=ascii
26.27.4a[name]=ChargingTimeStamp
26.27.4a.10[name]=LocalTimeStamp
26.27.4a.10[type]=date
26.27.4a.e8[name]=UtcTimeOffsetCode
26.27.4a.e8[type]=integer

26.27.46[name]=ChargeInformationList
26.27.46.45[name]=ChargeInformation
26.27.46.45.42[name]=ChargedItem
26.27.46.45.42[type]=ascii
26.27.46.45.69[name]=ExchangeRateCode
26.27.46.45.69[type]=integer
26.27.46.45.40[name]=ChargeDetailList
26.27.46.45.40.3f[name]=ChargeDetail
26.27.46.45.40.3f.47[name]=ChargeType
26.27.46.45.40.3f.47[type]=ascii
26.27.46.45.40.3f.3e[name]=Charge
26.27.46.45.40.3f.3e[type]=integer
26.27.46.45.40.3f.41[name]=ChargeableUnits
26.27.46.45.40.3f.41[type]=integer
26.27.46.45.40.3f.44[name]=ChargedUnits
26.27.46.45.40.3f.44[type]=integer
26.27.46.45.40.3f.19a[name]=ChargeDetailTimeStamp
26.27.46.45.40.3f.19a.10[name]=localTimeStamp
26.27.46.45.40.3f.19a.10[type]=date
26.27.46.45.40.3f.19a.e8[name]=TimeOffset
26.27.46.45.40.3f.19a.e8[type]=integer
26.27.1a8[name]=HSCSDIndicator
26.27.1a8[type]=ascii

;CamelServiceUsed
39[name]=CamelServiceUsed
39.38[name]=CamelServiceLevel
39.38[type]=integer
39.37[name]=CamelServiceKey
39.37[type]=integer
39.58[name]=DefaultCallHandlingIndicator
39.58[type]=integer
39.69[name]=ExchangeRateCode
39.69[type]=integer
39.d6[name]=TaxInformationList
39.d6.d5[name]=TaxInformation
39.d6.d5.d4[name]=TaxCode
39.d6.d5.d4[type]=integer
39.d6.d5.18d[name]=TaxValue
39.d6.d5.18d[type]=integer
39.d6.d5.18e[name]=TaxableAmount
39.d6.d5.18e[type]=integer
39.60[name]=DiscountInformation
39.60.5b[name]=DiscountCode
39.60.5b[type]=integer
39.60.19c[name]=Discount
39.60.19c[type]=integer
39.60.1a7[name]=DiscountableAmount
39.60.1a7[type]=integer
39.1a6[name]=CamelInvocationFee
39.1a6[type]=integer
39.1af[name]=ThreeGcamelDestination
39.1af.194[name]=CamelDestinationNumber
39.1af.194[type]=bcd_encode
39.1af.74[name]=GprsDestination
39.1af.74.105[name]=AccessPointNameNI
39.1af.74.105[type]=ascii
39.1af.74.106[name]=AccessPointNameOI
39.1af.74.106[type]=ascii
39.4f[name]=CseInformation
39.4f[type]=ascii

;OperatorSpecInfoList
a2[name]=OperatorSpecInfoList
a2.a3[name]=OperatorSpecInformation
a2.a3[type]=ascii

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MTC
[a]
99[name]=basicCallInformation
99.1ab[name]=chargeableSubscriber
99.1ab.c7[name]=simChargeableSubscriber
99.1ab.c7.81[name]=imsi
99.1ab.c7.81[type]=bcd_number
99.1ab,c7.98[name]=msisdn
99.1ab,c7.98[type]=bcd_number
99.b5[name]=rap_file_sequence_number
99.b5.6d[name]=file_sequence_number
99.b5.6d[type]=ascii
99.29[name]=callOriginator
99.29.195[name]=callingNumber
99.29.195[type]=bcd_number
99.29.4b[name]=clirIndicator
99.29.4b[type]=integer
99.29.1a9[name]=SMSOriginator
99.29.1a9[type]=ascii
99.a4[name]=originatingNetwork
99.a4[type]=ascii
99.2c[name]=CallEventStartTimeStamp
99.2c.10[name]=localTimeStamp
99.2c.10[type]=date
99.2c.e8[name]=TimeOffsetCode
99.2c.e8[type]=integer
99.df[name]=TotalCallEventDuration
99.df[type]=integer
99.c8[name]=SimToolkitIndicator
99.c8[type]=ascii
99.a3[name]=CauseForTerm
99.a3[type]=integer
8a[name]=LocationInformation
8a.9c[name]=networkLocation
8a.9c.b8[name]=RecEntityCode
8a.9c.b8[type]=integer
8a.9c.2d[name]=CallReference
8a.9c.2d[type]=ascii
8a.9c.88[name]=LocationArea
8a.9c.88[type]=integer
8a.9c.3b[name]=CellId
8a.9c.3b[type]=integer
8a.7b[name]=HomeLocationInformation
8a.7b.7a[name]=Bid
8a.7b.7a[type]=ascii
8a.7b.2a[name]=HomeLocationDescription
8a.7b.2a[type]=ascii
8a.71[name]=GeographicalLocation
8a.71.c3[name]=ServingNetwork
8a.71.c3[type]=ascii
8a.71.c6[name]=Bid
8a.71.c6[type]=ascii
8a.71.19e[name]=ServingLocationDescription 
8a.71.19e[name]=ascii
1ad[name]=ImeiOrEsn
1ad.80[name]=imei
1ad.80[type]=bcd_encode
1ad.67[name]=esn
1ad.67[type]=ascii
26[name]=BasicServiceUsedList
26.27[name]=BasicServiceUsed
26.27.24[name]=BasicService
26.27.24.1aa[name]=BasicServiceCode
26.27.24.1aa.da[name]=TeleServiceCode
26.27.24.1aa.da[type]=ascii
26.27.24.1aa.28[name]=BearerServiceCode
26.27.24.1aa.28[type]=ascii
26.27.24.e4[name]=TransparencyIndicator
26.27.24.e4[type]=integer
26.27.24.6f[name]=Fnur
26.27.24.6f[type]=integer
26.27.24.118[name]=UserProtocolIndicator
26.27.24.118[type]=integer
26.27.24.1a4[name]=GuaranteedBitRate
26.27.24.1a4[type]=ascii
26.27.24.1a5[name]=MaximumBitRate
26.27.24.1a5[type]=ascii
26.27.4a[name]=ChargingTimeStamp
26.27.4a.10[name]=LocalTimeStamp
26.27.4a.10[type]=date
26.27.4a.e8[name]=UtcTimeOffsetCode
26.27.4a.e8[type]=integer
26.27.46[name]=ChargeInformationList
26.27.46.45[name]=ChargeInformation
26.27.46.45.42[name]=ChargedItem
26.27.46.45.42[type]=ascii
26.27.46.45.69[name]=ExchangeRateCode
26.27.46.45.69[type]=integer
26.27.46.45.40[name]=ChargeDetailList
26.27.46.45.40.3f[name]=ChargeDetail
26.27.46.45.40.3f.47[name]=ChargeType
26.27.46.45.40.3f.47[type]=ascii
26.27.46.45.40.3f.3e[name]=Charge
26.27.46.45.40.3f.3e[type]=integer
26.27.46.45.40.3f.41[name]=ChargeableUnits
26.27.46.45.40.3f.41[type]=integer
26.27.46.45.40.3f.44[name]=ChargedUnits
26.27.46.45.40.3f.44[type]=integer
26.27.46.45.40.3f.19a[name]=ChargeDetailTimeStamp
26.27.46.45.40.3f.19a.10[name]=localTimeStamp
26.27.46.45.40.3f.19a.10[type]=date
26.27.46.45.40.3f.19a.e8[name]=TimeOffset
26.27.46.45.40.3f.19a.e8[type]=integer

26.27.1a8[name]=HSCSDIndicator
26.27.1a8[type]=ascii
39[name]=CamelServiceUsed
39.38[name]=CamelServiceLevel
39.38[type]=integer
39.37[name]=CamelServiceKey
39.37[type]=integer
39.58[name]=DefaultCallHandlingIndicator
39.58[type]=integer
39.69[name]=ExchangeRateCode
39.69[type]=integer
39.d6[name]=TaxInformationList
39.d6.d5[name]=TaxInformation
39.d6.d5.d4[name]=TaxCode
39.d6.d5.d4[type]=integer
39.d6.d5.18d[name]=TaxValue
39.d6.d5.18d[type]=integer
39.d6.d5.18e[name]=TaxableAmount
39.d6.d5.18e[type]=integer
39.60[name]=DiscountInformation
39.60.5b[name]=DiscountCode
39.60.5b[type]=integer
39.60.19c[name]=Discount
39.60.19c[type]=integer
39.60.1a7[name]=DiscountableAmount
39.60.1a7[type]=integer
39.1a6[name]=CamelInvocationFee
39.1a6[type]=integer
39.1af[name]=ThreeGcamelDestination
39.1af.194[name]=CamelDestinationNumber
39.1af.194[type]=bcd_encode
39.1af.74[name]=GprsDestination
39.1af.74.105[name]=AccessPointNameNI
39.1af.74.105[type]=ascii
39.1af.74.106[name]=AccessPointNameOI
39.1af.74.106[type]=ascii
39.4f[name]=CseInformation
39.4f[type]=ascii
a2[name]=OperatorSpecInfoList
a2.a3[name]=OperatorSpecInformation
a2.a3[type]=ascii

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;GPRS call (data)
[e]
72[name]=basicCallInformation
72.73[name]=GprsChargeableSubscriber
72.73.1ab[name]=chargeableSubscriber
72.73.1ab.c7[name]=simChargeableSubscriber
72.73.1ab.c7.81[name]=imsi
72.73.1ab.c7.81[type]=bcd_number
72.73.1ab,c7.98[name]=msisdn
72.73.1ab,c7.98[type]=bcd_number
72.73.1ab.fe[name]=minChargeableSubscriber
72.73.1ab.fe.92[name]=min
72.73.1ab.fe.92[type]=ascii
72.73.1ab.fe.fd[name]=mdn
72.73.1ab.fe.fd[type]=ascii
72.73.a7[name]=pdpAddress
72.73.a7[type]=ascii
72.73.1a1[name]=NetworkAccessIdentifier
72.73.1a1[type]=ascii
72.b5[name]=rap_file_sequence_number
72.b5.6d[name]=file_sequence_number
72.b5.6d[type]=ascii
72.74[name]=GprsDestination
72.74.105[name]=AccessPointNameNI
72.74.105[type]=ascii
72.74.106[name]=AccessPointNameOI
72.74.106[type]=ascii
72.2c[name]=CallEventStartTimeStamp
72.2c.10[name]=localTimeStamp
72.2c.10[type]=date
72.2c.e8[name]=TimeOffsetCode
72.2c.e8[type]=integer
72.df[name]=TotalCallEventDuration
72.df[type]=integer
72.a3[name]=CauseForTerm
72.a3[type]=integer
;gprsLocationInformation
75[name]=LocationInformation
75.76[name]=gprsNetworkLocation
75.76.b9[name]=RecEntityCodeList
75.76.b9.b8[name]=RecEntityCode
75.76.b9.b8[type]=raw
75.76.88[name]=LocationArea
75.76.88[type]=integer
75.76.3b[name]=CellId
75.76.3b[type]=integer
75.7b[name]=HomeLocationInformation
75.7b.7a[name]=HomeBid
75.7b.7a[type]=ascii
75.7b.19d[name]=HomeLocationDescription
75.7b.19d[type]=ascii
75.71[name]=GeographicalLocation
75.71.c3[name]=ServingNetwork
75.71.c3[type]=ascii
75.71.c6[name]=ServingBid
75.71.c6[type]=ascii
75.71.19e[name]=ServingLocationDescription
75.71.19e[type]=ascii
;ImeiOrEsn
1ad[name]=ImeiOrEsn
1ad.80[name]=imei
1ad.80[type]=bcd_encode
1ad.67[name]=esn
1ad.67[type]=ascii
;GprsServiceUsed
79[name]=GprsServiceUsed
79.1a2[name]=IMSSignallingContext
79.1a2[type]=integer
79.fa[name]=DataVolumeIncoming
79.fa[type]=integer
79.fb[name]=DataVolumeOutgoing
79.fb[type]=integer
79.46[name]=ChargeInformationList
79.46.45[name]=ChargeInformation
79.46.45.42[name]=ChargedItem
79.46.45.42[type]=ascii
79.46.45.69[name]=ExchangeRateCode
79.46.45.69[type]=integer
79.46.45.40[name]=ChargeDetailList
79.46.45.40.3f[name]=ChargeDetail
79.46.45.40.3f.47[name]=ChargeType
79.46.45.40.3f.47[type]=ascii
79.46.45.40.3f.3e[name]=Charge
79.46.45.40.3f.3e[type]=integer
79.46.45.40.3f.41[name]=ChargeableUnits
79.46.45.40.3f.41[type]=integer
79.46.45.40.3f.44[name]=ChargedUnits
79.46.45.40.3f.44[type]=integer
79.46.45.40.3f.19a[name]=ChargeDetailTimeStamp
79.46.45.40.3f.19a.10[name]=localTimeStamp
79.46.45.40.3f.19a.10[type]=date
79.46.45.40.3f.19a.e8[name]=TimeOffset
79.46.45.40.3f.19a.e8[type]=integer

;CamelServiceUsed
39[name]=CamelServiceUsed
39.38[name]=CamelServiceLevel
39.38[type]=integer
39.37[name]=CamelServiceKey
39.37[type]=integer
39.58[name]=DefaultCallHandlingIndicator
39.58[type]=integer
39.69[name]=ExchangeRateCode
39.69[type]=integer
39.d6[name]=TaxInformationList
39.d6.d5[name]=TaxInformation
39.d6.d5.d4[name]=TaxCode
39.d6.d5.d4[type]=integer
39.d6.d5.18d[name]=TaxValue
39.d6.d5.18d[type]=integer
39.d6.d5.18e[name]=TaxableAmount
39.d6.d5.18e[type]=integer
39.60[name]=DiscountInformation
39.60.5b[name]=DiscountCode
39.60.5b[type]=integer
39.60.19c[name]=Discount
39.60.19c[type]=integer
39.60.1a7[name]=DiscountableAmount
39.60.1a7[type]=integer
39.1a6[name]=CamelInvocationFee
39.1a6[type]=integer
39.1af[name]=ThreeGcamelDestination
39.1af.194[name]=CamelDestinationNumber
39.1af.194[type]=bcd_encode
39.1af.74[name]=GprsDestination
39.1af.74.105[name]=AccessPointNameNI
39.1af.74.105[type]=ascii
39.1af.74.106[name]=AccessPointNameOI
39.1af.74.106[type]=ascii
39.4f[name]=CseInformation
39.4f[type]=ascii

;OperatorSpecInfoList
a2[name]=OperatorSpecInfoList
a2.a3[name]=OperatorSpecInformation
a2.a3[type]=ascii
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ContentTransaction
;TODO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SupplServiceEvent
;[b]
;ChargeableSubscriber_simChargeableSubscriber_sim_imsi=73,1ab,c7,81,[bcd_encode]
;ChargeableSubscriber_simChargeableSubscriber_sim_msisdn=73,1ab,c7,98,[bcd_encode]
;ChargeableSubscriber_minChargeableSubscriber_min=73,1ab,fe,92,[ascii]
;ChargeableSubscriber_minChargeableSubscriber_mdn=73,1ab,fe,fd,[ascii]
;RapFileSequenceNumber=b5,6d,[ascii]
;LocationInformation_networkLocation_RecEntityCode=8a,9c,b8,[integer]
;LocationInformation_networkLocation_CallReference=8a,9c,2d,[ascii]
;LocationInformation_networkLocation_LocationArea=8a,9c,88,[integer]
;LocationInformation_networkLocation_CellId=8a,9c,3b,[integer]
;LocationInformation_HomeLocationInformation_Bid=8a,7b,7a,[ascii]
;LocationInformation_HomeLocationInformation_HomeLocationDescription=8a,7b,2a,[ascii]
;LocationInformation_GeographicalLocation_ServingNetwork=8a,71,c3,[ascii]
;LocationInformation_GeographicalLocation_Bid=8a,71,c6,[ascii]
;LocationInformation_GeographicalLocation_ServingLocationDescription=8a,71,19e,[ascii]
;ImeiOrEsn_Imsi=1ad,80,[bcd_encode]
;ImeiOrEsn_Esn=1ad,67,[ascii]
;SupplServiceUsed_SupplServiceCode=ce,d1,[ascii]
;SupplServiceUsed_SupplServiceActionCode=ce,d0,[integer]
;SupplServiceUsed_SsParemeters=ce,cc,[ascii]
;SupplServiceUsed_ChargingTimeStamp_LocalTimeStamp=ce,4a,10,[date]
;SupplServiceUsed_ChargingTimeStamp_TimeOffset=ce,4a,e8,[ascii]
;SupplServiceUsed_ChargeInformation_ChargedItem=ce,45,42,[ascii]
;SupplServiceUsed_ChargeInformation_ExchangeRateCode=ce,45,69,[integer]
;SupplServiceUsed_ChargeInformation_CallTypeGroup_CallTypeLevel1=ce,45,102,103,[integer]
;SupplServiceUsed_ChargeInformation_CallTypeGroup_CallTypeLevel2=ce,45,102,ff,[integer]
;SupplServiceUsed_ChargeInformation_CallTypeGroup_CallTypeLevel3=ce,45,102,100,[integer]
;SupplServiceUsed_ChargeInformation_ChargeDetailList=ce,45,40,[raw]
;SupplServiceUsed_ChargeInformation_TaxInformationList=ce,45,d6,[raw]
;SupplServiceUsed_ChargeInformation_DiscountInformation_DiscountCode=ce,45,60,5b,[integer]
;SupplServiceUsed_ChargeInformation_DiscountInformation_Discount=ce,45,60,19c,[integer]
;SupplServiceUsed_ChargeInformation_DiscountInformation_DiscountableAmount=ce,45,60,1a7,[integer]
;SupplServiceUsed_BasicServiceCodeList=ce,25,[raw]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ServiceCentreUsage
;TODO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ContentTransaction
;TODO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;LocationService
;TODO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;AuditControlInfo
;TODO


