cards.query_fields[]=status
cards.query_fields[]=batch_number
cards.query_fields[]=serial_number
cards.query_fields[]=secret

cards.update_fields[]=status
cards.update_fields[]=batch_number
cards.update_fields[]=serial_number
cards.update_fields[]=charging_plan_name
cards.update_fields[]=service_provider
cards.update_fields[]=to
;;cards.create_fields[]=additional_information

cards.create_fields[]=secret
cards.create_fields[]=batch_number
cards.create_fields[]=serial_number
cards.create_fields[]=charging_plan_name
cards.create_fields[]=service_provider
cards.create_fields[]=to
cards.create_fields[]=status
cards.create_fields[]=creation_time
;;cards.create_fields[]=additional_information
