cards.query_fields[]=status
cards.query_fields[]=batch_number
cards.query_fields[]=serial_number
cards.query_fields[]=secret

cards.update_fields[]=status
cards.update_fields[]=batch_number
cards.update_fields[]=serial_number
cards.update_fields[]=charging_plan_name
cards.update_fields[]=service_provider
cards.update_fields[]=to
;;cards.create_fields[]=additional_information

cards.create_fields[]=secret
cards.create_fields[]=batch_number
cards.create_fields[]=serial_number
cards.create_fields[]=charging_plan_name
cards.create_fields[]=service_provider
cards.create_fields[]=to
cards.create_fields[]=status
cards.create_fields[]=creation_time
;;cards.create_fields[]=additional_information

cards.status[]=Idle
cards.status[]=Shipped
cards.status[]=Active
cards.status[]=Used
cards.status[]=Expired
cards.status[]=Stolen
cards.status[]=Disqualified

cards.statusValidation=1
cards.initialStatus[]=Idle

cards.allowFromStatus.Active[]=Idle

cards.allowFromStatus.Used[]=Idle
cards.allowFromStatus.Used[]=Active

cards.allowFromStatus.Stolen[]=Idle
cards.allowFromStatus.Stolen[]=Active

cards.allowFromStatus.Shipped[]=Idle
cards.allowFromStatus.Shipped[]=Active

cards.allowFromStatus.Expired[]=Idle
cards.allowFromStatus.Expired[]=Active

cards.allowFromStatus.Disqualified[]=Idle
cards.allowFromStatus.Disqualified[]=Active