cards_error_base=1100

;Create
errors[1100]="There is no create tag or create tag is empty"
errors[1101]="Field: %s is not set or is empty"
errors[1102]="failed storing in the DB got error"
errors[1103]="Received invalid initial status: %s"
errors[1104]="Received unknown service provider: %s"
errors[1105]="One (or more) secret code(s) from batch exist(s) in the DB"

;Delete
errors[1110]="There is no query tag or query tag is empty"
errors[1111]="Cannot delete ! All the following fields are missing or empty: %s. batch_number is required"
errors[1112]="failed deleting from the DB got error "
errors[1113]="Card not found"

;Query
errors[1120]="There is no query tag or query tag is empty"
errors[1121]="Cannot query ! All the following fields are missing or empty"
errors[1122]="failed querying DB got error "
errors[1123]="Card not found"

;Update
errors[1130]="There is no query tag or query tag is empty"
errors[1131]="Cannot update ! All the following fields are missing or empty: %s. batch_number AND serial_number are required"
errors[1132]="There is no update tag or update tag is empty"
errors[1133]="failed storing in the DB got error "
errors[1134]="Card not found"
errors[1135]="Nothing to update - Input data are the same as existing data"
errors[1136]="Received unknown service provider: %s"
errors[1137]="Status: %s - is not a valid status"
errors[1138]="Status: %s - sent over API's query can not be transit to status: %s - sent over API's update"
errors[1139]="Unable to locate permissible statuses values to convert to status: %s"
errors[1140]="Serial number was transferred to API as a range with missing Start or End parameter"
errors[1141]="%s record(s) with one or more of the following status(es): %s - can not be transit to status: %s"