{
    "shared_folder": "shared",
    "cg_return_url": "",
    "shared_secret": [{
        "key": "secretsecret123",
        "crc" : "02f23a5e"
    }],
    "usage_types": {
        "array": [],
        "t": "Array"
       },
    "resetlines": {
        "limit": {
            "v": 10,
            "t": "Number"
        },
        "offset": {
            "v": "1 hour",
            "t": "DateString"
        },
        "process_time_offset": {
            "v": "15 minutes",
            "t": "DateString"
        },
        "failed_sids_file": {
            "v": "/files/failed_resetlines.json",
            "t": "SharedPath"
        }
    },
    "pricing": {
        "currency": "USD"
    },
    "log": {
        "debug": {
            "writerParams": {
                "stream": {
                    "v": "/logs/debug.log",
                    "t": "SharedPath"
                }
            },
            "filterParams": {
                "priority": {
                    "v": 7,
                    "t": "Number",
                    "range": {
                        "min": 0,
                        "max": 7
                    }
                }
            }
        }
    },
    "billrun": {
        "charging_day": {
            "v": 1,
            "t": "Number",
             "range": {
                   "min": 1,
                   "max": 28
             }
        },
        "timezone": {
          "v": "UTC",
           "t": "Timezone"
        },
        "start_hours_lag": {
            "v": 3,
            "t": "Number",
             "range": {
                   "min": 0,
                   "max": 23
             }
        },
		"detailed_invoices":{
			"v": false,
			"t": "Boolean"
		},
		"email_after_confirmation":{
			"v": false,
			"t": "Boolean"
		}
    },
    "subscribers": {
        "types": [
            "subscriber",
            "account"
        ],
        "fields": [{
            "field_name": "type",
            "editable": false
        }],
        "subscriber": {
            "fields": [{
                "field_name": "sid",
                "generated": true,
                "system": true,
                "unique": true,
                "editable": false,
                "display": false
            }, {
                "field_name": "aid",
                "mandatory": true,
                "system": true,
                "editable": false,
                "display": false
            }, {
                "field_name": "firstname",
                "system": true,
                "mandatory": true
            }, {
                "field_name": "lastname",
                "system": true,
                "mandatory": true
            }, {
                "field_name": "plan",
                "system": true,
                "mandatory": true
            }, {
                "field_name": "plan_activation",
                "system": true,
                "mandatory": false
            }, {
                "field_name": "address",
                "system": true,
                "mandatory": true
            }, {
                "field_name": "country"
                "system": true,
            }, {
                "field_name":"services",
                "system": true,
                "mandatory": false
            }]
        },
        "account": {
            "fields": [{
                "field_name": "aid",
                "generated": true,
                "system": true,
                "unique": true,
                "editable": false
            }, {
                "field_name": "firstname",
                "mandatory": true,
				"system": true,
                "title": "First name",
                "show_in_list" : true
            }, {
                "field_name": "lastname",
                "mandatory": true,
				"system": true,
                "title": "Last name",
                "show_in_list" : true
            }, {
                "field_name": "email",
                "mandatory": true,
				"system": true
            }, {
                "field_name": "country",
                "system": true,
                "mandatory": true
            }, {
                "field_name": "address",
                "system": true,
                "mandatory": true,
                "title": "Address"
            },
            {
                "field_name": "zip_code",
                "title": "Zip code",
                "generated": false,
                "unique": false,
                "editable": true,
                "mandatory": true,
                "system": true,
                "show_in_list": false,
                "display": true
            },
            {
                "field_name": "payment_gateway",
                "system": true,
                "editable": false,
         "display": true
            }, {
                "field_name": "personal_id",
                "system": true,
                "editable": false,
                "display": false
            }, {
                "field_name": "salutation",
                "system": true,
                "editable": true,
                "display": true,
                "title": "Salutation"
            }]
        }
    },
    "rates": {
        "fields": [{
            "field_name": "key",
            "system": true,
            "mandatory": true
        }, {
            "field_name": "from",
            "system": true,
            "mandatory": true,
            "type": "date"
        }, {
            "field_name": "to",
            "system": true,
            "mandatory": true,
            "type": "date"
        }, {
            "field_name": "description",
            "system": true,
            "mandatory": true
        }, {
            "field_name": "rates",
            "system": true,
            "mandatory": true
        }]
    },
    "plans": {
        "fields": [{
            "field_name": "from",
            "system": true,
            "mandatory": true,
            "type": "date"
        }, {
            "field_name": "to",
            "system": true,
            "mandatory": true,
            "type": "date"
        }, {
            "field_name": "name",
            "system": true,
            "mandatory": true
        }, {
            "field_name": "price",
            "system": true,
            "mandatory": true
        }, {
            "field_name": "description",
            "system": true,
            "mandatory": true
        }, {
            "field_name": "upfront",
            "system": true,
            "mandatory": true,
            "type": "boolean"
        }]
    },
   "services": {
        "fields": [{
            "field_name": "from",
            "system": true,
            "mandatory": true,
            "type": "date"
        }, {
            "field_name": "to",
            "system": true,
            "mandatory": true,
            "type": "date"
        }, {
            "field_name": "name",
            "system": true,
            "mandatory": true
        }, {
            "field_name": "price",
            "system": true,
            "mandatory": true
        }, {
            "field_name": "description",
            "system": true,
            "mandatory": true
        }, {
            "field_name": "include",
            "system": true
        } ]
    },
    "file_types": [],
    "receive": "1",
    "process": "1",
    "calculate": "1",
        "tenant": {
          "name": {
            "t": "String",
            "v": "Example Company"
          },
          "address": {
            "t": "String",
            "v": "Example address"
          },
          "phone": "199-522-001",
          "email": "example@example.com",
          "website": "example.com"
        },
    "invoice_export": {
      "export": "files/invoices/",
      "generator": {
        "type": "WkPdf"
      },
      "disable_stamp_export_directory": 1,
      "theme": "/application/views/invoices/theme/theme1.css",
      "header": "<p>Company :&nbsp;[[company_name]]</p>\n\n<p>Demo Header</p>\n",
      "footer": "<p>Demo Footer, date&nbsp;[[date]]</p>\n",
      "sumup_template": "/application/views/invoices/sumup/sumup1.phtml",
      "details_template": "/application/views/invoices/details/details1.phtml",
      "decimal_mark": ".",
      "thousands_separator": ",",
      "date_separator": "/",
      "move_exported": 0,
      "html_translation": [
        "company_name",
        "date"
      ]
    },
  "export_generators": [],
  "payment_gateways" : [],
  "taxation" :{
    "tax_type": "vat",
     "CSI": {
        "taxation_mapping": [],
        "provider": "",
        "auth_code": "",
        "apply_optional_charges": true
     },
     "vat": {
       "v": 0.17,
       "t": "Float",
       "range": {
         "max": 1,
         "min" : 0
       }
     }
  }
}
