;payments.generator.type="Generator_Payments"
;payments.generator.export=APPLICATION_PATH "/files/"
payments.generator.export="/billrun_cdr/PS/"
payments.generator.separator="|"
payments.generator.collection=lines
payments.generator.limit=10000000

payments.generator.match.0.type='"smsrt"'
;payments.generator.match.0.aprice='{"$exists":1}'

; ### prepere the matched cdrs to $group aggregation ##
;payments.generator.pre_project.activity_direction='{"$cond": { "if" : {"$eq" : [{"$substr" : ["$usaget", 9 ,-1]}, "incoming"] } , "then":1 ,"else":2}}' ;TODO  add payment and USSD call
payments.generator.pre_project.aprice='"$aprice"'
payments.generator.pre_project.trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":null ,"else":"$transaction_id"}}'
payments.generator.pre_project.refund_flag='{"$cond": { "if" : "$reverse_charge" , "then":"Y" ,"else":"N"}}'
payments.generator.pre_project.refund_trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":"$transaction_id" ,"else":null}}'
payments.generator.pre_project.np_code='{"$cond" : {  "if" : { "$isArray" : [ "$np_code" ] }  , "then" : "" , "else" : "$np_code"}}'
payments.generator.pre_project.destination_number='{"$ifNull" :["$called_number", "$service_name"]}'

; ### If needed unwind arrays  before  aggregation ###
;payments.generator.unwind=""

; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
payments.generator.grouping.line_id='"$stamp"'
;payments.generator.grouping.usageDivision='{ "$floor" : {"$divide" : [ {"$sum" : "$mscc_data.0.used_units" } , 1073741824 ] } }'

; ### This will each record will be mapped to the  aggregated line ###
payments.generator.mapping.row_header='{"$first":"$association_number"}'
payments.generator.mapping.subscriber_id='{"$first":"$sid"}'
payments.generator.mapping.destination_number='{"$first":"$called_number"}'
payments.generator.mapping.originate_offer_date='{"$first":"$urt"}'
payments.generator.mapping.originate_offer_time='{"$first":"$urt"}'
payments.generator.mapping.service_provider_id='{"$first":"$service_provider"}'
payments.generator.mapping.total_currency_charge='{"$sum":"$aprice"}'
payments.generator.mapping.total_non_currency_charge='{"$sum":"$in_balance_usage"}'
payments.generator.mapping.pmt_subscriber_type='{"$max":"$pmt_subscriber_type"}'
payments.generator.mapping.trans_id_1='{"$first":"$trans_id_1"}'
payments.generator.mapping.refund_flag='{"$first":"$refund_flag"}'
payments.generator.mapping.refund_trans_id_1='{"$first":"$refund_trans_id_1"}'
payments.generator.mapping.ps_status='{"$first":"0"}' ; if theres an error  this  field  specifiy  the error type
payments.generator.mapping.msc_id='{"$first":"$msc_id"}'

; ### Add helper fields to the  aggregated line ### 
payments.generator.helpers.stamps='{"$push":"$stamp"}'
payments.generator.helpers.type='{"$first":"$type"}'

;  ### Define translation to the fields  by RegExes or  by functions ###
payments.generator.translations.originate_offer_date.type=function
payments.generator.translations.originate_offer_date.translation.function="translateUrt"
payments.generator.translations.originate_offer_date.translation.values[date_format]="m-d-y"
payments.generator.translations.originate_offer_date.translation.values.regex='{"/0(?=\\d)/": " "}'
payments.generator.translations.subscriber_id.type=function
payments.generator.translations.subscriber_id.translation.function="getSubscriberForRefund"
payments.generator.translations.originate_offer_time.type=function
payments.generator.translations.originate_offer_time.translation.function="translateUrt"
payments.generator.translations.originate_offer_time.translation.values[date_format]="H:i:s"
payments.generator.translations.originate_offer_time.translation.values[regex]='{"/0(?=\\d)/": " "}'
payments.generator.translations.service_provider_id.type=function
payments.generator.translations.service_provider_id.translation.function="cdrQueryTranslations"
payments.generator.translations.service_provider_id.translation.values.1.0.service_provider_id="/Pelephone/"
payments.generator.translations.service_provider_id.translation.values.5.0.service_provider_id="/online_billing/"
payments.generator.translations.service_provider_id.translation.values.7.0.service_provider_id="/Z_Blockshtil/"
payments.generator.translations.service_provider_id.translation.values.8.0.service_provider_id="/Z_Philippines/"
payments.generator.translations.service_provider_id.translation.values.9.0.service_provider_id="/Z_Nepal/"
payments.generator.translations.service_provider_id.translation.values.10.0.service_provider_id="/Z_Shtilman/"
payments.generator.translations.service_provider_id.translation.values.11.0.service_provider_id="/Z_Shufra/"
payments.generator.translations.service_provider_id.translation.values.12.0.service_provider_id="/Z_First_Class/"
payments.generator.translations.service_provider_id.translation.values.13.0.service_provider_id="/Z_Talk/"
payments.generator.translations.service_provider_id.translation.values.14.0.service_provider_id="/Z_Prepost/"
payments.generator.translations.service_provider_id.translation.values.15.0.service_provider_id="/RamiLevy/"
payments.generator.translations.service_provider_id.translation.values.16.0.service_provider_id="/Z_Sharon/"
payments.generator.translations.service_provider_id.translation.values.17.0.service_provider_id="/Z_TMarket/"
payments.generator.translations.service_provider_id.translation.values.19.0.service_provider_id="/Z_Michaeli/"
payments.generator.translations.service_provider_id.translation.values.20.0.service_provider_id="/Z_SWA/"
payments.generator.translations.service_provider_id.translation.values.21.0.service_provider_id="/Z_Shilat/"
payments.generator.translations.service_provider_id.translation.values.22.0.service_provider_id="/Z_DCellular/"
payments.generator.translations.service_provider_id.translation.values.23.0.service_provider_id="/Z_AllZol/"
payments.generator.translations.total_currency_charge.type=function
payments.generator.translations.total_currency_charge.translation.function="cdrQueryTranslations"
payments.generator.translations.total_currency_charge.translation.values.0.0.total_non_currency_charge="/^[^0]$/"
;payments.generator.translations.pmt_subscriber_type.type=function
;payments.generator.translations.pmt_subscriber_type.translation.function="cdrQueryTranslations"
;payments.generator.translations.pmt_subscriber_type.translation.values.MOtoAPP.0.type="/^mms/"
;payments.generator.translations.pmt_subscriber_type.translation.values.MOtoAPP.0.destination_number="/^(00010|00011|00012|00013|00014|00015|00016|00017|00018|0004|0005|0006)/"
;payments.generator.translations.pmt_subscriber_type.translation.values.MOtoMT.0.type="/^sms/"
;payments.generator.translations.pmt_subscriber_type.translation.values.MOtoMT.1.type="/^mms/"

;payments.generator.translations.ps_status.type=function
;payments.generator.translations.ps_status.translation.function="cdrQueryTranslations"
;payments.generator.translations.ps_status.translation.values.TMM.0.msc_id="/^0/"
;payments.generator.translations.ps_status.translation.values.SMSC.0.service_provider_id="/^(?!0)/"


;payments.generator.translations.cdr_call_type.type=function
;payments.generator.translations.cdr_call_type.translation.function="translateUrt"
;payments.generator.translations.cdr_call_type.translation.values="H:i:s"

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
payments.generator.field_definitions.row_header="%s 2"
payments.generator.field_definitions.subscriber_id="%s"
payments.generator.field_definitions.destination_number="%s"
payments.generator.field_definitions.originate_offer_date="%8.8s"
payments.generator.field_definitions.originate_offer_time="%8.8s.0"
payments.generator.field_definitions.cos_id="%s"
payments.generator.field_definitions.service_provider_id="%s"
payments.generator.field_definitions.total_currency_charge="%06.6f"
payments.generator.field_definitions.currency_unit_type="%s"
payments.generator.field_definitions.tariff_plan_id="%s"
payments.generator.field_definitions.original_tariff_plan_id="%s"
payments.generator.field_definitions.override_alcs_name="%s"
payments.generator.field_definitions.total_non_currency_charge="%0d"
payments.generator.field_definitions.time1_first_tariff_id="%s"
payments.generator.field_definitions.time1_first_tariff_charge="%s"
payments.generator.field_definitions.time1_second_tariff_id="%s"
payments.generator.field_definitions.time1_second_tariff_charge="%s"
payments.generator.field_definitions.time1_third_tariff_id="%s"
payments.generator.field_definitions.time1_third_tariff_charge="%s"
payments.generator.field_definitions.time1_fourth_tariff_id="%s"
payments.generator.field_definitions.time1_fourth_tariff_charge="%s"
payments.generator.field_definitions.time1_fifth_tariff_id="%s"
payments.generator.field_definitions.time1_fifth_tariff_charge="%s"
payments.generator.field_definitions.bearer_capability="%s"
payments.generator.field_definitions.pmt_application_id="%s"
payments.generator.field_definitions.application_id="%s"
payments.generator.field_definitions.application_subtype="%s"
payments.generator.field_definitions.pmt_message_name="%s"
payments.generator.field_definitions.pmt_subscriber_type="%s"
payments.generator.field_definitions.type_of_charge="%s"
payments.generator.field_definitions.trans_id_1="%s"
payments.generator.field_definitions.refund_flag="%s"
payments.generator.field_definitions.refund_trans_id_1="%s"
payments.generator.field_definitions.ps_status="%s"
payments.generator.field_definitions.subscriber_status="%s"
payments.generator.field_definitions.pre_post_indicator="%s"
payments.generator.field_definitions.service_code="%s"
payments.generator.field_definitions.charge_code="%s"
payments.generator.field_definitions.tim1_tar1_chg_type="%s"
payments.generator.field_definitions.tim1_tar2_chg_type="%s"
payments.generator.field_definitions.tim1_tar3_chg_type="%s"
payments.generator.field_definitions.tim1_tar4_chg_type="%s"
payments.generator.field_definitions.tim1_tar5_chg_type="%s"
payments.generator.field_definitions.esn_imei="%s"
payments.generator.field_definitions.hlr_id="%s"
payments.generator.field_definitions.other_system_id="%s"
payments.generator.field_definitions.postpaid_account_number="%s"
payments.generator.field_definitions.account_type="%s"
payments.generator.field_definitions.group_id="%s"
payments.generator.field_definitions.identity_id="%s"
payments.generator.field_definitions.orp_date="%s"
payments.generator.field_definitions.orp_time="%s"
payments.generator.field_definitions.fund_in_use="%s"
payments.generator.field_definitions.tim1_tar1_curr_conv="%s"
payments.generator.field_definitions.tim1_tar2_curr_conv="%s"
payments.generator.field_definitions.tim1_tar3_curr_conv="%s"
payments.generator.field_definitions.tim1_tar4_curr_conv="%s"
payments.generator.field_definitions.tim1_tar5_curr_conv="%s"
payments.generator.field_definitions.tim2_tar1_curr_conv="%s"
payments.generator.field_definitions.tim2_tar2_curr_conv="%s"
payments.generator.field_definitions.tim2_tar3_curr_conv="%s"
payments.generator.field_definitions.tim2_tar4_curr_conv="%s"
payments.generator.field_definitions.tim2_tar5_curr_conv="%s"
payments.generator.field_definitions.tim3_tar1_curr_conv="%s"
payments.generator.field_definitions.tim3_tar2_curr_conv="%s"
payments.generator.field_definitions.tim3_tar3_curr_conv="%s"
payments.generator.field_definitions.tim3_tar4_curr_conv="%s"
payments.generator.field_definitions.tim3_tar5_curr_conv="%s"
payments.generator.field_definitions.tim4_tar1_curr_conv="%s"
payments.generator.field_definitions.tim4_tar2_curr_conv="%s"
payments.generator.field_definitions.tim4_tar3_curr_conv="%s"
payments.generator.field_definitions.tim4_tar4_curr_conv="%s"
payments.generator.field_definitions.tim4_tar5_curr_conv="%s"
payments.generator.field_definitions.currency_conv_rate1="%s"
payments.generator.field_definitions.currency_conv_rate2="%s"
payments.generator.field_definitions.total_pulse_charge="%s"
payments.generator.field_definitions.total_pulse_duration="%s"
payments.generator.field_definitions.curr_trans_orig_charge="%s"
payments.generator.field_definitions.curr_trans_conv_rate="%s"
payments.generator.field_definitions.curr_trans_orig_curr_code="%s"
payments.generator.field_definitions.sub_cos_curr_code="%s"
payments.generator.field_definitions.activity_direction="%s"
payments.generator.field_definitions.msc_id="%s"
payments.generator.field_definitions.calling_circle_id="%s"
payments.generator.field_definitions.total_usage="%s"
payments.generator.field_definitions.usage_unit_type="%s"
payments.generator.field_definitions.unit_type_id="%s"
payments.generator.field_definitions.infoparam1="%s"
payments.generator.field_definitions.infoparam2="%s"
payments.generator.field_definitions.usage_alcs_id="%s"
payments.generator.field_definitions.usage_alcs_name="%s"
payments.generator.field_definitions.discount_alcs_id="%s"
payments.generator.field_definitions.discount_alcs_name="%s"
payments.generator.field_definitions.number_of_balance="%s"
payments.generator.field_definitions.extention="%s"
payments.generator.field_definitions.num_of_spending_limit="%s"
payments.generator.field_definitions.spending_limit_info="%s"
payments.generator.field_definitions.num_of_accumulator="%s"
payments.generator.field_definitions.accumulator_info="%s"
payments.generator.field_definitions.num_of_extension="%s"
payments.generator.field_definitions.extension_info="%s"
payments.generator.field_definitions.additional_groupinfo="%s"