;prepaiddeletedsubscribers.generator.type="Generator_Payments"
;prepaiddeletedsubscribers.generator.export=APPLICATION_PATH "/files/"
;prepaiddeletedsubscribers.generator.export="/billrun_cdr/prepaid/subscribers/"
prepaiddeletedsubscribers.generator.separator=","
prepaiddeletedsubscribers.generator.collection=subscribers
prepaiddeletedsubscribers.generator.include_headers=1
prepaiddeletedsubscribers.generator.limit=100000000
prepaiddeletedsubscribers.generator.file_extension=".dat"

prepaiddeletedsubscribers.generator.match.0.sid='{"$gt":0}'

; ### prepere the matched cdrs to $group aggregation ##

prepaiddeletedsubscribers.generator.pre_project.imsi='{ "$ifNull" : [ "$imsi", "" ] }'


; ### If needed actions todo before the unwind/aggregation ###
prepaiddeletedsubscribers.generator.pre_pipeline='[
                                            {"$unwind":"$imsi"}											
                                        ]'


; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
prepaiddeletedsubscribers.generator.grouping.sid='"$sid"'
prepaiddeletedsubscribers.generator.grouping.aid='"$aid"'


; ### This will each record will be mapped to the  aggregated line ###
prepaiddeletedsubscribers.generator.mapping.ban='{"$first":"$aid"}'
prepaiddeletedsubscribers.generator.mapping.creation_date='{"$first":"$from"}'
prepaiddeletedsubscribers.generator.mapping.subscriber_no='{"$first":"$sid"}'
prepaiddeletedsubscribers.generator.mapping.creation_time='{"$first":"$from"}'
prepaiddeletedsubscribers.generator.mapping.no_of_balances='{"$first":"$sid"}'
prepaiddeletedsubscribers.generator.mapping.balances='{"$first":"$sid"}'
prepaiddeletedsubscribers.generator.mapping.acct_expire_date='{"$first":"$to"}'
prepaiddeletedsubscribers.generator.mapping.sp_id='{"$first":"$service_provider"}'
prepaiddeletedsubscribers.generator.mapping.cos_id='{"$first":"$plan"}'
prepaiddeletedsubscribers.generator.mapping.imsi='{"$first":"$imsi"}'
prepaiddeletedsubscribers.generator.mapping.last_trans_date='{"$first":"$sid"}' 
prepaiddeletedsubscribers.generator.mapping.lang_id='{"$first":"$language"}'
prepaiddeletedsubscribers.generator.mapping.last_recharge_date='{"$first":"$sid"}'

; ### Add helper fields to the  aggregated line ### 
;prepaiddeletedsubscribers.generator.helpers.stamps='{"$push":"$stamp"}'

;### Actions to do after the  aggregate ###
;prepaiddeletedsubscribers.generator.post_pipeline="[]"

;  ### Define translation to the fields  by RegExes or  by functions ###
prepaiddeletedsubscribers.generator.translations.lang_id.type=function
prepaiddeletedsubscribers.generator.translations.lang_id.translation.function="cdrQueryTranslations"
prepaiddeletedsubscribers.generator.translations.lang_id.translation.values.1.0.lang_id="/^Hebrew/"
prepaiddeletedsubscribers.generator.translations.sp_id.type=function
prepaiddeletedsubscribers.generator.translations.sp_id.translation.function="cdrQueryTranslations"
prepaiddeletedsubscribers.generator.translations.sp_id.translation.values.1.0.service_provider="/^Pelephone/"
prepaiddeletedsubscribers.generator.translations.no_of_balances.type=function
prepaiddeletedsubscribers.generator.translations.no_of_balances.translation.function="countBalances"
prepaiddeletedsubscribers.generator.translations.balances.type=function
prepaiddeletedsubscribers.generator.translations.balances.translation.function="flattenBalances"
prepaiddeletedsubscribers.generator.translations.balances.translation.values.key_field=pp_includes_external_id
prepaiddeletedsubscribers.generator.translations.balances.translation.values.mapping[pp_includes_external_id]="balance%d_id"
prepaiddeletedsubscribers.generator.translations.balances.translation.values.mapping[balance.cost]="balance%d"
prepaiddeletedsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.data.usagev]="balance%d"
prepaiddeletedsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.sms.usagev]="balance%d"
prepaiddeletedsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.call.usagev]="balance%d"
prepaiddeletedsubscribers.generator.translations.balances.translation.values.mapping[to]="balance%d_expire"
prepaiddeletedsubscribers.generator.translations.creation_date.type=function
prepaiddeletedsubscribers.generator.translations.creation_date.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.creation_date.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.creation_time.type=function
prepaiddeletedsubscribers.generator.translations.creation_time.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.creation_time.translation.values="H:i:s"
prepaiddeletedsubscribers.generator.translations.acct_expire_date.type=function
prepaiddeletedsubscribers.generator.translations.acct_expire_date.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.acct_expire_date.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance1_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance1_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance1_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance2_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance2_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance2_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance3_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance3_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance3_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance4_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance4_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance4_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance5_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance5_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance5_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance6_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance6_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance6_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance7_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance7_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance7_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance8_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance8_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance8_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance9_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance9_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance9_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance10_expire.type=function
prepaiddeletedsubscribers.generator.translations.balance10_expire.translation.function="translateUrt"
prepaiddeletedsubscribers.generator.translations.balance10_expire.translation.values="d-m-y"
prepaiddeletedsubscribers.generator.translations.balance1.type=function
prepaiddeletedsubscribers.generator.translations.balance1.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance1.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance2.type=function
prepaiddeletedsubscribers.generator.translations.balance2.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance2.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance3.type=function
prepaiddeletedsubscribers.generator.translations.balance3.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance3.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance4.type=function
prepaiddeletedsubscribers.generator.translations.balance4.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance4.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance5.type=function
prepaiddeletedsubscribers.generator.translations.balance5.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance5.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance6.type=function
prepaiddeletedsubscribers.generator.translations.balance6.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance6.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance7.type=function
prepaiddeletedsubscribers.generator.translations.balance7.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance7.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance8.type=function
prepaiddeletedsubscribers.generator.translations.balance8.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance8.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance9.type=function
prepaiddeletedsubscribers.generator.translations.balance9.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance9.translation.values=-1
prepaiddeletedsubscribers.generator.translations.balance10.type=function
prepaiddeletedsubscribers.generator.translations.balance10.translation.function="multiply"
prepaiddeletedsubscribers.generator.translations.balance10.translation.values=-1
prepaiddeletedsubscribers.generator.translations.last_trans_date.type=function
prepaiddeletedsubscribers.generator.translations.last_trans_date.translation.function="lastSidTransactionDate"
prepaiddeletedsubscribers.generator.translations.last_trans_date.translation.values[field]='transaction'
prepaiddeletedsubscribers.generator.translations.last_trans_date.translation.values[date_format]="d-m-y"
prepaiddeletedsubscribers.generator.translations.last_recharge_date.type=function
prepaiddeletedsubscribers.generator.translations.last_recharge_date.translation.function="lastSidTransactionDate"
prepaiddeletedsubscribers.generator.translations.last_recharge_date.translation.values[field]='recharge'
prepaiddeletedsubscribers.generator.translations.last_recharge_date.translation.values[date_format]="d-m-y"
prepaiddeletedsubscribers.generator.translations.cos_id.type=function
prepaiddeletedsubscribers.generator.translations.cos_id.translation.function="getPlanId"
prepaiddeletedsubscribers.generator.translations.cos_id.translation.values[query]=''

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
prepaiddeletedsubscribers.generator.field_definitions.ban="%s"
prepaiddeletedsubscribers.generator.field_definitions.creation_date="%s"
prepaiddeletedsubscribers.generator.field_definitions.subscriber_no="0%s"
prepaiddeletedsubscribers.generator.field_definitions.creation_time="%s"
prepaiddeletedsubscribers.generator.field_definitions.no_of_balances="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance1_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance1="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.acct_expire_date="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance2_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance2="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance2_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance3_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance3="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance3_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance4_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance4="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance4_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance5_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance5="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance5_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance6_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance6="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance6_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance7_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance7="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance7_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance8_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance8="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance8_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance9_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance9="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance9_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.balance10_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.balance10="%.6f"
prepaiddeletedsubscribers.generator.field_definitions.balance10_expire="%s"
prepaiddeletedsubscribers.generator.field_definitions.sp_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.cos_id="%s"
prepaiddeletedsubscribers.generator.field_definitions.imsi="%s"
prepaiddeletedsubscribers.generator.field_definitions.last_trans_date="%s"
prepaiddeletedsubscribers.generator.field_definitions.lang_id="%d"
prepaiddeletedsubscribers.generator.field_definitions.last_recharge_date="%s"

prepaiddeletedsubscribers.generator.subscribers_limit=30000
prepaiddeletedsubscribers.generator.buffer=16000
