
;prepaidmtr.generator.export=APPLICATION_PATH "/files/"
prepaidmtr.generator.export="/billrun_cdr/prepaid/mtr/"
prepaidmtr.generator.separator=","
prepaidmtr.generator.collection=archive
prepaidmtr.generator.include_headers=1
prepaidmtr.generator.limit=10000000
prepaidmtr.generator.file_extension=".dat"

prepaidmtr.generator.match.0.type='"balance"'
prepaidmtr.generator.match.0.balance_type='{"$regex":"^MTR"}'

; ### prepere the matched cdrs to $group aggregation ##
;prepaidmtr.generator.pre_project.current_date='$currentDate'
;prepaidmtr.generator.pre_project.trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":null ,"else":"$transaction_id"}}'
;prepaidmtr.generator.pre_project.refund_flag='{"$cond": { "if" : "$reverse_charge" , "then":"Y" ,"else":"N"}}'
;prepaidmtr.generator.pre_project.refund_trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":"$transaction_id" ,"else":null}}'
;prepaidmtr.generator.pre_project.np_code='{"$cond" : {  "if" : { "$isArray" : [ "$np_code" ] }  , "then" : "" , "else" : "$np_code"}}'

; ### If needed unwind arrays  before  aggregation ###
;prepaidmtr.generator.unwind=""


; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
prepaidmtr.generator.grouping.line_id='"$u_s"'
;prepaidmtr.generator.grouping.usageDivision='{ "$floor" : {"$divide" : [ {"$sum" : "$mscc_data.0.used_units" } , 1073741824 ] } }'

; ### This will each record will be mapped to the  aggregated line ###
prepaidmtr.generator.mapping.ban='{"$first":"$aid"}'
prepaidmtr.generator.mapping.subscriber_no='{"$first":"$sid"}'
prepaidmtr.generator.mapping.login_name='{"$first":"$balance_info"}'
prepaidmtr.generator.mapping.mod_date='{"$first":"$urt"}'
prepaidmtr.generator.mapping.mod_time='{"$first":"$urt"}'
prepaidmtr.generator.mapping.mtr_comment='{"$first":""}'
prepaidmtr.generator.mapping.recharge_comment='{"$first":""}'
prepaidmtr.generator.mapping.sp_id='{"$first":"$service_provider"}'
;prepaidmtr.generator.mapping.balances='{"$push":"$balance_ref"}'
prepaidmtr.generator.mapping.balance_id='{"$push":{"id" :"$pp_includes_external_id", "value":"$pp_includes_external_id"} }'
prepaidmtr.generator.mapping.new_balance='{"$push":{"id" :"$pp_includes_external_id", "value":{"$multiply" : [-1,"$balance_after"]}} }'
prepaidmtr.generator.mapping.balance_expire='{"$push":"$balance_ref"}'
prepaidmtr.generator.mapping.charge_amount='{"$push":{"id" :"$pp_includes_external_id", "value":{"$multiply" : [-1, {"$ifNull" : ["$usagev", "$aprice"] } ]}} }'
prepaidmtr.generator.mapping.current_cos_id='{"$first":"$plan"}'
prepaidmtr.generator.mapping.prev_cos_id='{"$first":"$plan"}'

; ### Add helper fields to the  aggregated line ### 
prepaidmtr.generator.helpers.stamps='{"$push":"$stamp"}'
prepaidmtr.generator.helpers.urt='{"$first":"$urt"}'

;  ### Define translation to the fields  by RegExes or  by functions ###
prepaidmtr.generator.translations.balance_id.type=function
prepaidmtr.generator.translations.balance_id.translation.function="flattenArray"
prepaidmtr.generator.translations.balance_id.translation.values.key_field=id
prepaidmtr.generator.translations.balance_id.translation.values.mapping[value]="balance_%d_id"
prepaidmtr.generator.translations.new_balance.type=function
prepaidmtr.generator.translations.new_balance.translation.function="flattenArray"
prepaidmtr.generator.translations.new_balance.translation.values.key_field=id
prepaidmtr.generator.translations.new_balance.translation.values.mapping[value]="new_balance_%d"
prepaidmtr.generator.translations.charge_amount.type=function
prepaidmtr.generator.translations.charge_amount.translation.function="flattenArray"
prepaidmtr.generator.translations.charge_amount.translation.values.key_field=id
prepaidmtr.generator.translations.charge_amount.translation.values.mapping[value]="charge_amount_%d"
prepaidmtr.generator.translations.balance_expire.type=function
prepaidmtr.generator.translations.balance_expire.translation.function="flattenArray"
prepaidmtr.generator.translations.balance_expire.translation.values.key_field=pp_includes_external_id
prepaidmtr.generator.translations.balance_expire.translation.values.mapping[to]="balance_%d_expire"

prepaidmtr.generator.translations.mod_date.type=function
prepaidmtr.generator.translations.mod_date.translation.function="translateUrt"
prepaidmtr.generator.translations.mod_date.translation.values="d-m-y"
prepaidmtr.generator.translations.mod_time.type=function
prepaidmtr.generator.translations.mod_time.translation.function="translateUrt"
prepaidmtr.generator.translations.mod_time.translation.values="H:i:s"
prepaidmtr.generator.translations.min_recharge_date.type=function
prepaidmtr.generator.translations.min_recharge_date.translation.function="translateUrt"
prepaidmtr.generator.translations.min_recharge_date.translation.values="d-m-y"
prepaidmtr.generator.translations.recharge_date_time.type=function
prepaidmtr.generator.translations.recharge_date_time.translation.function="translateUrt"
prepaidmtr.generator.translations.recharge_date_time.translation.values="H:i:s d-m-y"
prepaidmtr.generator.translations.sp_id.type=function
prepaidmtr.generator.translations.sp_id.translation.function="cdrQueryTranslations"
prepaidmtr.generator.translations.sp_id.translation.values.1.0.sp_id="/Pelephone/"
prepaidmtr.generator.translations.sp_id.translation.values.5.0.sp_id="/online_billing/"
prepaidmtr.generator.translations.sp_id.translation.values.7.0.sp_id="/Z_Blockshtil/"
prepaidmtr.generator.translations.sp_id.translation.values.8.0.sp_id="/Z_Philippines/"
prepaidmtr.generator.translations.sp_id.translation.values.9.0.sp_id="/Z_Nepal/"
prepaidmtr.generator.translations.sp_id.translation.values.10.0.sp_id="/Z_Shtilman/"
prepaidmtr.generator.translations.sp_id.translation.values.11.0.sp_id="/Z_Shufra/"
prepaidmtr.generator.translations.sp_id.translation.values.12.0.sp_id="/Z_First_Class/"
prepaidmtr.generator.translations.sp_id.translation.values.13.0.sp_id="/Z_Talk/"
prepaidmtr.generator.translations.sp_id.translation.values.14.0.sp_id="/Z_Prepost/"
prepaidmtr.generator.translations.sp_id.translation.values.15.0.sp_id="/RamiLevy/"
prepaidmtr.generator.translations.sp_id.translation.values.16.0.sp_id="/Z_Sharon/"
prepaidmtr.generator.translations.sp_id.translation.values.17.0.sp_id="/Z_TMarket/"
prepaidmtr.generator.translations.sp_id.translation.values.19.0.sp_id="/Z_Michaeli/"
prepaidmtr.generator.translations.sp_id.translation.values.20.0.sp_id="/Z_SWA/"
prepaidmtr.generator.translations.sp_id.translation.values.21.0.sp_id="/Z_Shilat/"
prepaidmtr.generator.translations.sp_id.translation.values.22.0.sp_id="/Z_DCellular/"
prepaidmtr.generator.translations.sp_id.translation.values.23.0.sp_id="/Z_AllZol/"
prepaidmtr.generator.translations.current_cos_id.type=function
prepaidmtr.generator.translations.current_cos_id.translation.function="getPlanId"
prepaidmtr.generator.translations.prev_cos_id.type=function
prepaidmtr.generator.translations.prev_cos_id.translation.function="getPlanId"
prepaidmtr.generator.translations.balance_1_expire.type=function
prepaidmtr.generator.translations.balance_1_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_1_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_2_expire.type=function
prepaidmtr.generator.translations.balance_2_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_2_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_3_expire.type=function
prepaidmtr.generator.translations.balance_3_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_3_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_4_expire.type=function
prepaidmtr.generator.translations.balance_4_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_4_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_5_expire.type=function
prepaidmtr.generator.translations.balance_5_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_5_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_6_expire.type=function
prepaidmtr.generator.translations.balance_6_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_6_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_7_expire.type=function
prepaidmtr.generator.translations.balance_7_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_7_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_8_expire.type=function
prepaidmtr.generator.translations.balance_8_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_8_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_9_expire.type=function
prepaidmtr.generator.translations.balance_9_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_9_expire.translation.values[date_format]="d-m-y"
prepaidmtr.generator.translations.balance_10_expire.type=function
prepaidmtr.generator.translations.balance_10_expire.translation.function="translateUrt"
prepaidmtr.generator.translations.balance_10_expire.translation.values[date_format]="d-m-y"

;prepaidmtr.generator.translations.cdr_call_type.type=function
;prepaidmtr.generator.translations.cdr_call_type.translation.function="translateUrt"
;prepaidmtr.generator.translations.cdr_call_type.translation.values="H:i:s"

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
prepaidmtr.generator.field_definitions.ban='%s'
prepaidmtr.generator.field_definitions.subscriber_no='0%s'
prepaidmtr.generator.field_definitions.login_name='%s'
prepaidmtr.generator.field_definitions.mod_date='%s'
prepaidmtr.generator.field_definitions.mod_time='%s'
prepaidmtr.generator.field_definitions.mtr_comment='%s'
prepaidmtr.generator.field_definitions.sp_id='%s'
prepaidmtr.generator.field_definitions.balance_1_id='%s'
prepaidmtr.generator.field_definitions.new_balance_1='%s'
prepaidmtr.generator.field_definitions.charge_amount_1='%s'
prepaidmtr.generator.field_definitions.balance_1_expire='%s'
prepaidmtr.generator.field_definitions.balance_2_id='%s'
prepaidmtr.generator.field_definitions.new_balance_2='%s'
prepaidmtr.generator.field_definitions.charge_amount_2='%s'
prepaidmtr.generator.field_definitions.balance_2_expire='%s'
prepaidmtr.generator.field_definitions.balance_3_id='%s'
prepaidmtr.generator.field_definitions.new_balance_3='%s'
prepaidmtr.generator.field_definitions.charge_amount_3='%s'
prepaidmtr.generator.field_definitions.balance_3_expire='%s'
prepaidmtr.generator.field_definitions.balance_4_id='%s'
prepaidmtr.generator.field_definitions.new_balance_4='%s'
prepaidmtr.generator.field_definitions.charge_amount_4='%s'
prepaidmtr.generator.field_definitions.balance_4_expire='%s'
prepaidmtr.generator.field_definitions.balance_5_id='%s'
prepaidmtr.generator.field_definitions.new_balance_5='%s'
prepaidmtr.generator.field_definitions.charge_amount_5='%s'
prepaidmtr.generator.field_definitions.balance_5_expire='%s'
prepaidmtr.generator.field_definitions.balance_6_id='%s'
prepaidmtr.generator.field_definitions.new_balance_6='%s'
prepaidmtr.generator.field_definitions.charge_amount_6='%s'
prepaidmtr.generator.field_definitions.balance_6_expire='%s'
prepaidmtr.generator.field_definitions.balance_7_id='%s'
prepaidmtr.generator.field_definitions.new_balance_7='%s'
prepaidmtr.generator.field_definitions.charge_amount_7='%s'
prepaidmtr.generator.field_definitions.balance_7_expire='%s'
prepaidmtr.generator.field_definitions.balance_8_id='%s'
prepaidmtr.generator.field_definitions.new_balance_8='%s'
prepaidmtr.generator.field_definitions.charge_amount_8='%s'
prepaidmtr.generator.field_definitions.balance_8_expire='%s'	
prepaidmtr.generator.field_definitions.balance_9_id='%s'
prepaidmtr.generator.field_definitions.new_balance_9='%s'
prepaidmtr.generator.field_definitions.charge_amount_9='%s'
prepaidmtr.generator.field_definitions.balance_9_expire='%s'
prepaidmtr.generator.field_definitions.balance_10_id='%s'
prepaidmtr.generator.field_definitions.new_balance_10='%s'
prepaidmtr.generator.field_definitions.charge_amount_10='%s'
prepaidmtr.generator.field_definitions.balance_10_expire='%s'
prepaidmtr.generator.field_definitions.current_cos_id='%s'
prepaidmtr.generator.field_definitions.prev_cos_id='%s'