
;prepaidtransactions.generator.export=APPLICATION_PATH "/files/"
prepaidtransactions.generator.export="/billrun_cdr/prepaid/transactions/"
prepaidtransactions.generator.separator=","
prepaidtransactions.generator.collection=lines
prepaidtransactions.generator.include_headers=1
prepaidtransactions.generator.limit=10000000
prepaidtransactions.generator.file_extension=".dat"

prepaidtransactions.generator.match.0.type='"smsrt"'

; ### prepere the matched cdrs to $group aggregation ##
;prepaidtransactions.generator.pre_project.current_date='$currentDate'
;prepaidtransactions.generator.pre_project.trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":null ,"else":"$transaction_id"}}'
prepaidtransactions.generator.pre_project.refund_flag='{"$cond": { "if" : "$reverse_charge" , "then":1 ,"else":0}}'
;prepaidtransactions.generator.pre_project.refund_trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":"$transaction_id" ,"else":null}}'
;prepaidtransactions.generator.pre_project.np_code='{"$cond" : {  "if" : { "$isArray" : [ "$np_code" ] }  , "then" : "" , "else" : "$np_code"}}'

; ### If needed unwind arrays  before  aggregation ###
;prepaidtransactions.generator.unwind=""


; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
prepaidtransactions.generator.grouping.line_id='"$stamp"'
;prepaidtransactions.generator.grouping.usageDivision='{ "$floor" : {"$divide" : [ {"$sum" : "$mscc_data.0.used_units" } , 1073741824 ] } }'

; ### This will each record will be mapped to the  aggregated line ###
prepaidtransactions.generator.mapping.ban='{"$first":"$aid"}'
prepaidtransactions.generator.mapping.subscriber_no='{"$first":"$sid"}'
prepaidtransactions.generator.mapping.transaction_date='{"$first":"$urt"}'
prepaidtransactions.generator.mapping.transaction_time='{"$first":"$urt"}'
prepaidtransactions.generator.mapping.subscriber_type='{"$first":"$pmt_subscriber_type"}'
prepaidtransactions.generator.mapping.message_type='{"$first":"$refund_flag"}' ; what  values  should this field have ?
prepaidtransactions.generator.mapping.sub_id2='{"$first":"$called_number"}'
prepaidtransactions.generator.mapping.refund_flag='{"$first":"$refund_flag"}' ; what  values  should this field have ?
;prepaidtransactions.generator.mapping.type_of_charge='{"$first":"$usaget"}' ; what  values  should this field have ?
prepaidtransactions.generator.mapping.usage_amount='{"$first":"$usagev"}'
prepaidtransactions.generator.mapping.sp_id='{"$first":"$service_provider"}'
prepaidtransactions.generator.mapping.balances='{"$push":"$balance_ref"}'
prepaidtransactions.generator.mapping.balance_1_id='{"$first":"$pp_includes_external_id"}'
prepaidtransactions.generator.mapping.new_balance_1='{"$first":"$balance_after"}'
prepaidtransactions.generator.mapping.charge_amount_1='{"$first":"$usagev"}'
prepaidtransactions.generator.mapping.subtype_id='{"$first":"$arate_key"}'

; ### Add helper fields to the  aggregated line ### 
prepaidtransactions.generator.helpers.stamps='{"$push":"$stamp"}'
prepaidtransactions.generator.helpers.urt='{"$first":"$urt"}'

;  ### Define translation to the fields  by RegExes or by functions ###
;prepaidsubscribers.generator.translations.balances.type=function
;prepaidsubscribers.generator.translations.balances.translation.function="flattenArray"
;prepaidsubscribers.generator.translations.balances.translation.values.mapping[pp_includes_external_id]="balance%d_id"
;prepaidsubscribers.generator.translations.balances.translation.values.mapping[balance.cost]="balance%d"
;prepaidsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.data.usagev]="balance%d"
;prepaidsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.sms.usagev]="balance%d"
;prepaidsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.call.usagev]="balance%d"
;prepaidsubscribers.generator.translations.balances.translation.values.mapping[to]="balance%d_expire"
prepaidtransactions.generator.translations.transaction_date.type=function
prepaidtransactions.generator.translations.transaction_date.translation.function="translateUrt"
prepaidtransactions.generator.translations.transaction_date.translation.values="d-m-y"
prepaidtransactions.generator.translations.transaction_time.type=function
prepaidtransactions.generator.translations.transaction_time.translation.function="translateUrt"
prepaidtransactions.generator.translations.transaction_time.translation.values="H:i:s"
prepaidtransactions.generator.translations.min_recharge_date.type=function
prepaidtransactions.generator.translations.min_recharge_date.translation.function="translateUrt"
prepaidtransactions.generator.translations.min_recharge_date.translation.values="d-m-y"
prepaidtransactions.generator.translations.recharge_date_time.type=function
prepaidtransactions.generator.translations.recharge_date_time.translation.function="translateUrt"
prepaidtransactions.generator.translations.recharge_date_time.translation.values="H:i:s d-m-y"
prepaidtransactions.generator.translations.subscriber_type.type=function
prepaidtransactions.generator.translations.subscriber_type.translation.function="cdrQueryTranslations"
prepaidtransactions.generator.translations.subscriber_type.translation.values.1.0.subscriber_type="/MOtoMT/i"
prepaidtransactions.generator.translations.subscriber_type.translation.values.2.0.subscriber_type="/MOtoApp/i"
prepaidtransactions.generator.translations.subscriber_type.translation.values.3.0.subscriber_type="/ApptoMT/i"
prepaidtransactions.generator.translations.message_type.type=function
prepaidtransactions.generator.translations.message_type.translation.function="cdrQueryTranslations"
prepaidtransactions.generator.translations.message_type.translation.values.4.0.message_type="/0/"
prepaidtransactions.generator.translations.message_type.translation.values.5.0.message_type="/1/"
prepaidtransactions.generator.translations.sp_id.type=function
prepaidtransactions.generator.translations.sp_id.translation.function="cdrQueryTranslations"
prepaidtransactions.generator.translations.sp_id.translation.values.1.0.sp_id="/Pelephone/"
prepaidtransactions.generator.translations.sp_id.translation.values.5.0.sp_id="/online_billing/"
prepaidtransactions.generator.translations.sp_id.translation.values.7.0.sp_id="/Z_Blockshtil/"
prepaidtransactions.generator.translations.sp_id.translation.values.8.0.sp_id="/Z_Philippines/"
prepaidtransactions.generator.translations.sp_id.translation.values.9.0.sp_id="/Z_Nepal/"
prepaidtransactions.generator.translations.sp_id.translation.values.10.0.sp_id="/Z_Shtilman/"
prepaidtransactions.generator.translations.sp_id.translation.values.11.0.sp_id="/Z_Shufra/"
prepaidtransactions.generator.translations.sp_id.translation.values.12.0.sp_id="/Z_First_Class/"
prepaidtransactions.generator.translations.sp_id.translation.values.13.0.sp_id="/Z_Talk/"
prepaidtransactions.generator.translations.sp_id.translation.values.14.0.sp_id="/Z_Prepost/"
prepaidtransactions.generator.translations.sp_id.translation.values.15.0.sp_id="/RamiLevy/"
prepaidtransactions.generator.translations.sp_id.translation.values.16.0.sp_id="/Z_Sharon/"
prepaidtransactions.generator.translations.sp_id.translation.values.17.0.sp_id="/Z_TMarket/"
prepaidtransactions.generator.translations.sp_id.translation.values.19.0.sp_id="/Z_Michaeli/"
prepaidtransactions.generator.translations.sp_id.translation.values.20.0.sp_id="/Z_SWA/"
prepaidtransactions.generator.translations.sp_id.translation.values.21.0.sp_id="/Z_Shilat/"
prepaidtransactions.generator.translations.sp_id.translation.values.22.0.sp_id="/Z_DCellular/"
prepaidtransactions.generator.translations.sp_id.translation.values.23.0.sp_id="/Z_AllZol/"
;prepaidtransactions.generator.translations.type_of_charge.type=function
;prepaidtransactions.generator.translations.type_of_charge.translation.function="cdrQueryTranslations"
;prepaidtransactions.generator.translations.type_of_charge.translation.values.1.0.type_of_charge="/sms/i"
;prepaidtransactions.generator.translations.cdr_call_type.type=function
;prepaidtransactions.generator.translations.cdr_call_type.translation.function="translateUrt"
;prepaidtransactions.generator.translations.cdr_call_type.translation.values="H:i:s"

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
prepaidtransactions.generator.field_definitions.ban="%s"
prepaidtransactions.generator.field_definitions.subscriber_no="0%s"
prepaidtransactions.generator.field_definitions.transaction_date="%s"
prepaidtransactions.generator.field_definitions.transaction_time="%s"
prepaidtransactions.generator.field_definitions.subscriber_type="%s"
prepaidtransactions.generator.field_definitions.message_type="%s"
prepaidtransactions.generator.field_definitions.sub_id2="%s"
prepaidtransactions.generator.field_definitions.refund_flag="%s"
prepaidtransactions.generator.field_definitions.type_of_charge="%s"
prepaidtransactions.generator.field_definitions.usage_amount="%s"
prepaidtransactions.generator.field_definitions.sp_id="%s"
prepaidtransactions.generator.field_definitions.balance_1_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_1="%s"
prepaidtransactions.generator.field_definitions.charge_amount_1="%s"
prepaidtransactions.generator.field_definitions.balance_2_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_2="%s"
prepaidtransactions.generator.field_definitions.charge_amount_2="%s"
prepaidtransactions.generator.field_definitions.balance_3_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_3="%s"
prepaidtransactions.generator.field_definitions.charge_amount_3="%s"
prepaidtransactions.generator.field_definitions.balance_4_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_4="%s"
prepaidtransactions.generator.field_definitions.charge_amount_4="%s"
prepaidtransactions.generator.field_definitions.balance_5_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_5="%s"
prepaidtransactions.generator.field_definitions.charge_amount_5="%s"
prepaidtransactions.generator.field_definitions.balance_6_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_6="%s"
prepaidtransactions.generator.field_definitions.charge_amount_6="%s"
prepaidtransactions.generator.field_definitions.balance_7_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_7="%s"
prepaidtransactions.generator.field_definitions.charge_amount_7="%s"
prepaidtransactions.generator.field_definitions.balance_8_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_8="%s"
prepaidtransactions.generator.field_definitions.charge_amount_8="%s"
prepaidtransactions.generator.field_definitions.balance_9_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_9="%s"
prepaidtransactions.generator.field_definitions.charge_amount_9="%s"
prepaidtransactions.generator.field_definitions.balance_10_id="%s"
prepaidtransactions.generator.field_definitions.new_balance_10="%s"
prepaidtransactions.generator.field_definitions.charge_amount_10="%s"
prepaidtransactions.generator.field_definitions.subtype_id="%s"
