;prepaidsubscribers.generator.type="Generator_Payments"
;prepaidsubscribers.generator.export=APPLICATION_PATH "/files/"
;prepaidsubscribers.generator.export="/billrun_cdr/prepaid/subscribers/"
prepaidsubscribers.generator.separator=","
prepaidsubscribers.generator.collection=subscribers
prepaidsubscribers.generator.include_headers=1
prepaidsubscribers.generator.limit=100000000
prepaidsubscribers.generator.file_extension=".dat"

prepaidsubscribers.generator.match.0.sid='{"$gt":0}'

; ### prepere the matched cdrs to $group aggregation ##
;prepaidsubscribers.generator.pre_project.current_date='$currentDate'
;prepaidsubscribers.generator.pre_project.trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":null ,"else":"$transaction_id"}}'
;prepaidsubscribers.generator.pre_project.refund_flag='{"$cond": { "if" : "$reverse_charge" , "then":"Y" ,"else":"N"}}'
;prepaidsubscribers.generator.pre_project.refund_trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":"$transaction_id" ,"else":null}}'
;prepaidsubscribers.generator.pre_project.np_code='{"$cond" : {  "if" : { "$isArray" : [ "$np_code" ] }  , "then" : "" , "else" : "$np_code"}}'
prepaidsubscribers.generator.pre_project.imsi='{ "$ifNull" : [ "$imsi", "" ] }'


; ### If needed actions todo before the unwind/aggregation ###
prepaidsubscribers.generator.pre_pipeline='[
                                            {"$unwind":"$imsi"}											
                                        ]'

;										{"$lookup":{"from":"balances",
;															"localField":"sid",
;															"foreignField":"sid",
;															"as":"balances"}}
;											,{"$match":{"balances":{"$ne":[]}}}


; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
prepaidsubscribers.generator.grouping.sid='"$sid"'
prepaidsubscribers.generator.grouping.aid='"$aid"'


; ### This will each record will be mapped to the  aggregated line ###
prepaidsubscribers.generator.mapping.ban='{"$first":"$aid"}'
prepaidsubscribers.generator.mapping.creation_date='{"$first":"$from"}'
prepaidsubscribers.generator.mapping.subscriber_no='{"$first":"$sid"}'
prepaidsubscribers.generator.mapping.creation_time='{"$first":"$from"}'
prepaidsubscribers.generator.mapping.no_of_balances='{"$first":"$sid"}'
prepaidsubscribers.generator.mapping.balances='{"$first":"$sid"}'
prepaidsubscribers.generator.mapping.acct_expire_date='{"$first":"$to"}'
prepaidsubscribers.generator.mapping.sp_id='{"$first":"$service_provider"}'
prepaidsubscribers.generator.mapping.cos_id='{"$first":"$plan"}'
prepaidsubscribers.generator.mapping.imsi='{"$first":"$imsi"}'
prepaidsubscribers.generator.mapping.last_trans_date='{"$first":"$sid"}' 
prepaidsubscribers.generator.mapping.lang_id='{"$first":"$language"}'
prepaidsubscribers.generator.mapping.last_recharge_date='{"$first":"$sid"}'

; ### Add helper fields to the  aggregated line ### 
;prepaidsubscribers.generator.helpers.stamps='{"$push":"$stamp"}'

;### Actions to do after the  aggregate ###
;prepaidsubscribers.generator.post_pipeline="[]"

;  ### Define translation to the fields  by RegExes or  by functions ###
prepaidsubscribers.generator.translations.lang_id.type=function
prepaidsubscribers.generator.translations.lang_id.translation.function="cdrQueryTranslations"
prepaidsubscribers.generator.translations.lang_id.translation.values.1.0.lang_id="/^Hebrew/"
prepaidsubscribers.generator.translations.sp_id.type=function
prepaidsubscribers.generator.translations.sp_id.translation.function="cdrQueryTranslations"
prepaidsubscribers.generator.translations.sp_id.translation.values.1.0.service_provider="/^Pelephone/"
prepaidsubscribers.generator.translations.no_of_balances.type=function
prepaidsubscribers.generator.translations.no_of_balances.translation.function="countBalances"
prepaidsubscribers.generator.translations.balances.type=function
prepaidsubscribers.generator.translations.balances.translation.function="flattenBalances"
prepaidsubscribers.generator.translations.balances.translation.values.key_field=pp_includes_external_id
prepaidsubscribers.generator.translations.balances.translation.values.mapping[pp_includes_external_id]="balance%d_id"
prepaidsubscribers.generator.translations.balances.translation.values.mapping[balance.cost]="balance%d"
prepaidsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.data.usagev]="balance%d"
prepaidsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.sms.usagev]="balance%d"
prepaidsubscribers.generator.translations.balances.translation.values.mapping[balance.totals.call.usagev]="balance%d"
prepaidsubscribers.generator.translations.balances.translation.values.mapping[to]="balance%d_expire"
prepaidsubscribers.generator.translations.creation_date.type=function
prepaidsubscribers.generator.translations.creation_date.translation.function="translateUrt"
prepaidsubscribers.generator.translations.creation_date.translation.values="d-m-y"
prepaidsubscribers.generator.translations.creation_time.type=function
prepaidsubscribers.generator.translations.creation_time.translation.function="translateUrt"
prepaidsubscribers.generator.translations.creation_time.translation.values="H:i:s"
prepaidsubscribers.generator.translations.acct_expire_date.type=function
prepaidsubscribers.generator.translations.acct_expire_date.translation.function="translateUrt"
prepaidsubscribers.generator.translations.acct_expire_date.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance1_expire.type=function
prepaidsubscribers.generator.translations.balance1_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance1_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance2_expire.type=function
prepaidsubscribers.generator.translations.balance2_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance2_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance3_expire.type=function
prepaidsubscribers.generator.translations.balance3_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance3_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance4_expire.type=function
prepaidsubscribers.generator.translations.balance4_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance4_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance5_expire.type=function
prepaidsubscribers.generator.translations.balance5_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance5_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance6_expire.type=function
prepaidsubscribers.generator.translations.balance6_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance6_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance7_expire.type=function
prepaidsubscribers.generator.translations.balance7_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance7_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance8_expire.type=function
prepaidsubscribers.generator.translations.balance8_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance8_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance9_expire.type=function
prepaidsubscribers.generator.translations.balance9_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance9_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance10_expire.type=function
prepaidsubscribers.generator.translations.balance10_expire.translation.function="translateUrt"
prepaidsubscribers.generator.translations.balance10_expire.translation.values="d-m-y"
prepaidsubscribers.generator.translations.balance1.type=function
prepaidsubscribers.generator.translations.balance1.translation.function="multiply"
prepaidsubscribers.generator.translations.balance1.translation.values=-1
prepaidsubscribers.generator.translations.balance2.type=function
prepaidsubscribers.generator.translations.balance2.translation.function="multiply"
prepaidsubscribers.generator.translations.balance2.translation.values=-1
prepaidsubscribers.generator.translations.balance3.type=function
prepaidsubscribers.generator.translations.balance3.translation.function="multiply"
prepaidsubscribers.generator.translations.balance3.translation.values=-1
prepaidsubscribers.generator.translations.balance4.type=function
prepaidsubscribers.generator.translations.balance4.translation.function="multiply"
prepaidsubscribers.generator.translations.balance4.translation.values=-1
prepaidsubscribers.generator.translations.balance5.type=function
prepaidsubscribers.generator.translations.balance5.translation.function="multiply"
prepaidsubscribers.generator.translations.balance5.translation.values=-1
prepaidsubscribers.generator.translations.balance6.type=function
prepaidsubscribers.generator.translations.balance6.translation.function="multiply"
prepaidsubscribers.generator.translations.balance6.translation.values=-1
prepaidsubscribers.generator.translations.balance7.type=function
prepaidsubscribers.generator.translations.balance7.translation.function="multiply"
prepaidsubscribers.generator.translations.balance7.translation.values=-1
prepaidsubscribers.generator.translations.balance8.type=function
prepaidsubscribers.generator.translations.balance8.translation.function="multiply"
prepaidsubscribers.generator.translations.balance8.translation.values=-1
prepaidsubscribers.generator.translations.balance9.type=function
prepaidsubscribers.generator.translations.balance9.translation.function="multiply"
prepaidsubscribers.generator.translations.balance9.translation.values=-1
prepaidsubscribers.generator.translations.balance10.type=function
prepaidsubscribers.generator.translations.balance10.translation.function="multiply"
prepaidsubscribers.generator.translations.balance10.translation.values=-1
prepaidsubscribers.generator.translations.last_trans_date.type=function
prepaidsubscribers.generator.translations.last_trans_date.translation.function="lastSidTransactionDate"
prepaidsubscribers.generator.translations.last_trans_date.translation.values[field]='transaction'
prepaidsubscribers.generator.translations.last_trans_date.translation.values[date_format]="d-m-y"
prepaidsubscribers.generator.translations.last_recharge_date.type=function
prepaidsubscribers.generator.translations.last_recharge_date.translation.function="lastSidTransactionDate"
prepaidsubscribers.generator.translations.last_recharge_date.translation.values[field]='recharge'
prepaidsubscribers.generator.translations.last_recharge_date.translation.values[date_format]="d-m-y"
prepaidsubscribers.generator.translations.cos_id.type=function
prepaidsubscribers.generator.translations.cos_id.translation.function="getPlanId"
prepaidsubscribers.generator.translations.cos_id.translation.values[query]=''

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
prepaidsubscribers.generator.field_definitions.ban="%s"
prepaidsubscribers.generator.field_definitions.creation_date="%s"
prepaidsubscribers.generator.field_definitions.subscriber_no="0%s"
prepaidsubscribers.generator.field_definitions.creation_time="%s"
prepaidsubscribers.generator.field_definitions.no_of_balances="%d"
prepaidsubscribers.generator.field_definitions.balance1_id="%d"
prepaidsubscribers.generator.field_definitions.balance1="%.6f"
prepaidsubscribers.generator.field_definitions.acct_expire_date="%s"
prepaidsubscribers.generator.field_definitions.balance2_id="%d"
prepaidsubscribers.generator.field_definitions.balance2="%.6f"
prepaidsubscribers.generator.field_definitions.balance2_expire="%s"
prepaidsubscribers.generator.field_definitions.balance3_id="%d"
prepaidsubscribers.generator.field_definitions.balance3="%.6f"
prepaidsubscribers.generator.field_definitions.balance3_expire="%s"
prepaidsubscribers.generator.field_definitions.balance4_id="%d"
prepaidsubscribers.generator.field_definitions.balance4="%.6f"
prepaidsubscribers.generator.field_definitions.balance4_expire="%s"
prepaidsubscribers.generator.field_definitions.balance5_id="%d"
prepaidsubscribers.generator.field_definitions.balance5="%.6f"
prepaidsubscribers.generator.field_definitions.balance5_expire="%s"
prepaidsubscribers.generator.field_definitions.balance6_id="%d"
prepaidsubscribers.generator.field_definitions.balance6="%.6f"
prepaidsubscribers.generator.field_definitions.balance6_expire="%s"
prepaidsubscribers.generator.field_definitions.balance7_id="%d"
prepaidsubscribers.generator.field_definitions.balance7="%.6f"
prepaidsubscribers.generator.field_definitions.balance7_expire="%s"
prepaidsubscribers.generator.field_definitions.balance8_id="%d"
prepaidsubscribers.generator.field_definitions.balance8="%.6f"
prepaidsubscribers.generator.field_definitions.balance8_expire="%s"
prepaidsubscribers.generator.field_definitions.balance9_id="%d"
prepaidsubscribers.generator.field_definitions.balance9="%.6f"
prepaidsubscribers.generator.field_definitions.balance9_expire="%s"
prepaidsubscribers.generator.field_definitions.balance10_id="%d"
prepaidsubscribers.generator.field_definitions.balance10="%.6f"
prepaidsubscribers.generator.field_definitions.balance10_expire="%s"
prepaidsubscribers.generator.field_definitions.sp_id="%d"
prepaidsubscribers.generator.field_definitions.cos_id="%s"
prepaidsubscribers.generator.field_definitions.imsi="%s"
prepaidsubscribers.generator.field_definitions.last_trans_date="%s"
prepaidsubscribers.generator.field_definitions.lang_id="%d"
prepaidsubscribers.generator.field_definitions.last_recharge_date="%s"

prepaidsubscribers.generator.subscribers_limit=30000
prepaidsubscribers.generator.buffer=16000
