;pssubscribers.generator.type="Generator_Payments"
;pssubscribers.generator.export=APPLICATION_PATH "/files/"
;pssubscribers.generator.export="/billrun_cdr/prepaid/subscribers/"
pssubscribers.generator.separator=","
pssubscribers.generator.collection=subscribers
pssubscribers.generator.include_headers=1
pssubscribers.generator.limit=100000000
pssubscribers.generator.file_extension=".dat"

pssubscribers.generator.match.0.sid='{"$gt":0}'

; ### prepere the matched cdrs to $group aggregation ##
;pssubscribers.generator.pre_project.current_date='$currentDate'
;pssubscribers.generator.pre_project.trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":null ,"else":"$transaction_id"}}'
;pssubscribers.generator.pre_project.refund_flag='{"$cond": { "if" : "$reverse_charge" , "then":"Y" ,"else":"N"}}'
;pssubscribers.generator.pre_project.refund_trans_id_1='{"$cond": { "if" : "$reverse_charge" , "then":"$transaction_id" ,"else":null}}'
;pssubscribers.generator.pre_project.np_code='{"$cond" : {  "if" : { "$isArray" : [ "$np_code" ] }  , "then" : "" , "else" : "$np_code"}}'
pssubscribers.generator.pre_project.imsi='{ "$ifNull" : [ "$imsi", "" ] }'


; ### If needed actions todo before the unwind/aggregation ###
pssubscribers.generator.pre_pipeline='[
											{"$sort":{"sid":1}},
											{"$unwind":"$imsi"}											
                                        ]'

;										{"$lookup":{"from":"balances",
;															"localField":"sid",
;															"foreignField":"sid",
;															"as":"balances"}}
;											,{"$match":{"balances":{"$ne":[]}}}


; ### This  is the keys  that  the _id  will be grouped by  exmp : _id :  {SubscriberId:"$sid", connected_number:"$connected_number"} ###
pssubscribers.generator.grouping.sid='"$sid"'
pssubscribers.generator.grouping.aid='"$aid"'


; ### This will each record will be mapped to the  aggregated line ###
pssubscribers.generator.mapping.to_date='{"$first":"$to"}'
pssubscribers.generator.mapping.ban='{"$first":"$aid"}'
pssubscribers.generator.mapping.subscriber_no='{"$first":"$sid"}'
pssubscribers.generator.mapping.creation_date='{"$first":"$from"}'
pssubscribers.generator.mapping.creation_time='{"$first":"$from"}'
pssubscribers.generator.mapping.update_date='{"$first":"$last_update"}'
pssubscribers.generator.mapping.update_time='{"$first":"$last_update"}'
pssubscribers.generator.mapping.no_of_balances='{"$first":"$sid"}'
pssubscribers.generator.mapping.sp_id='{"$first":"$service_provider"}'
pssubscribers.generator.mapping.cos_id='{"$first":"$plan"}'
pssubscribers.generator.mapping.imsi='{"$first":"$imsi"}'
pssubscribers.generator.mapping.last_trans_date='{"$first":"$sid"}' 
pssubscribers.generator.mapping.lang_id='{"$first":"$language"}'
pssubscribers.generator.mapping.last_recharge_date='{"$first":"$sid"}'

; ### Add helper fields to the  aggregated line ### 
;pssubscribers.generator.helpers.stamps='{"$push":"$stamp"}'

;### Actions to do after the  aggregate ###
;pssubscribers.generator.post_pipeline="[]"

;  ### Define translation to the fields  by RegExes or  by functions ###
pssubscribers.generator.translations.to_date.type=function
pssubscribers.generator.translations.to_date.translation.function="getGenerationTime"
pssubscribers.generator.translations.to_date.translation.values="d-m-y"
pssubscribers.generator.translations.lang_id.type=function
pssubscribers.generator.translations.lang_id.translation.function="cdrQueryTranslations"
pssubscribers.generator.translations.lang_id.translation.values.1.0.lang_id="/^Hebrew/"
pssubscribers.generator.translations.sp_id.type=function
pssubscribers.generator.translations.sp_id.translation.function="getServiceProviderValues"
pssubscribers.generator.translations.sp_id.translation.values[key]="sp_id"
pssubscribers.generator.translations.sp_id.translation.values[field]="id"
;pssubscribers.generator.translations.sp_id.type=function
;pssubscribers.generator.translations.sp_id.translation.function="cdrQueryTranslations"
;pssubscribers.generator.translations.sp_id.translation.values.1.0.service_provider="/^Pelephone/"
pssubscribers.generator.translations.no_of_balances.type=function
pssubscribers.generator.translations.no_of_balances.translation.function="countBalances"
pssubscribers.generator.translations.creation_date.type=function
pssubscribers.generator.translations.creation_date.translation.function="translateUrt"
pssubscribers.generator.translations.creation_date.translation.values="d-m-y"
pssubscribers.generator.translations.creation_time.type=function
pssubscribers.generator.translations.creation_time.translation.function="translateUrt"
pssubscribers.generator.translations.creation_time.translation.values="H:i:s"
pssubscribers.generator.translations.last_trans_date.type=function
pssubscribers.generator.translations.last_trans_date.translation.function="lastSidTransactionDate"
pssubscribers.generator.translations.last_trans_date.translation.values[field]='transaction'
pssubscribers.generator.translations.last_trans_date.translation.values[date_format]="d-m-y"
pssubscribers.generator.translations.last_recharge_date.type=function
pssubscribers.generator.translations.last_recharge_date.translation.function="lastSidTransactionDate"
pssubscribers.generator.translations.last_recharge_date.translation.values[field]='recharge'
pssubscribers.generator.translations.last_recharge_date.translation.values[date_format]="d-m-y"
pssubscribers.generator.translations.cos_id.type=function
pssubscribers.generator.translations.cos_id.translation.function="getPlanId"
pssubscribers.generator.translations.cos_id.translation.values[query]=''

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
pssubscribers.generator.field_definitions.ban="%s"
pssubscribers.generator.field_definitions.creation_date="%s"
pssubscribers.generator.field_definitions.subscriber_no="0%s"
pssubscribers.generator.field_definitions.creation_time="%s"
pssubscribers.generator.field_definitions.no_of_balances="%d"
pssubscribers.generator.field_definitions.sp_id="%d"
pssubscribers.generator.field_definitions.cos_id="%s"
pssubscribers.generator.field_definitions.imsi="%s"
pssubscribers.generator.field_definitions.last_trans_date="%s"
pssubscribers.generator.field_definitions.lang_id="%d"
pssubscribers.generator.field_definitions.last_recharge_date="%s"

pssubscribers.generator.subscribers_limit=30000
pssubscribers.generator.buffer=16000
