sasn.generator.type="Generator_Sasn"
;sasn.generator.export=APPLICATION_PATH "/files/"
sasn.generator.export="/billrun_cdr/SASN_PP/"
sasn.generator.collection=archive
sasn.generator.limit=10000000

; ### the match to pull the lines by ###
sasn.generator.match.0.usaget='"data"'
sasn.generator.match.0.usagev='{"$gt":0}'
sasn.generator.match.0.[$and]='[{"mscc_data.rating_group":{"$ne":90}},{"mscc_data.rating_group":{"$ne":99}}]'
;sasn.generator.match.1.usaget='"data"'
;sasn.generator.match.1.[mscc_data.service.ggsn_address]='{"$ne":null}'

; ### prepere the matched cdrs to $group aggregation  by using the $project operator##
;sasn.generator.pre_project.groups='{ "$cond" : { "if" : {"$isArray" : ["$mscc_data"]}, "then" : "$mmsc" , "else" : ["$mscc_data.0","$mscc_data.1","$mscc_data.2","$mscc_data.3","$mscc_data.4","$mscc_data.5","$mscc_data.6","$mscc_data.7","$mscc_data.8"] } }'
;sasn.generator.pre_project.chch_selection_mode='{"$cond" : {  "if" : {"$or" :[ { "$eq" : ["$charging_type" , "prepaid"]} ]} , "then" : "BP" , "else" : "PO"}}'
;sasn.generator.pre_project.chch_selection_mode='{"$cond" : {  "if" : {"$or" :[ { "$eq" : ["$mscc_data.service.charging_characteristics" , "0800"]}, { "$eq" : ["$mscc_data.service.charging_characteristics" , "0300"]} ]} , "then" : "PP" , "else" : "PO"}}'
;sasn.generator.pre_project.node_id=

; ### If needed unwind arrays  before  aggregation ###
sasn.generator.pre_pipeline='[{ "$unwind":"$mscc_data" } ]'

; ### This  is the keys  that  the _id  will be grouped by , example : _id :  {SubscriberId:"$sid", RatingGroup:"$groups.rating_group"} ###
sasn.generator.grouping.SubscriberId='"$sid"'
sasn.generator.grouping.RatingGroup='"$mscc_data.rating_group"'
sasn.generator.grouping.CalledStationId='"$mscc_data.called_station_id"'
sasn.generator.grouping.EndDate='{ "$dayOfYear" : "$urt" }'
sasn.generator.grouping.Plan='"$plan"'
sasn.generator.grouping.usageDivision='{ "$floor" : { "$sum" : { "$divide" : [ "$usagev" , 1073741824 ] } } }'
sasn.generator.grouping.SGSN_Address='"$sgsn_address"'

; ### This will each record will be mapped to the  aggregated line ###
sasn.generator.mapping.record_type='{"$first":"10"}'
sasn.generator.mapping.served_imsi='{"$first":"$imsi"}'
sasn.generator.mapping.served_imei='{"$first":"$imei"}'
sasn.generator.mapping.charging_id='{"$first":"$mscc_data.charging_id"}' ;?
sasn.generator.mapping.ggsn_address_used='{"$first":"$mscc_data.ggsn_address"}' ; we don't have this
sasn.generator.mapping.access_point_name_ni='{"$first":"$mscc_data.service_id"}'
sasn.generator.mapping.data_volume_gprs_uplink='{"$first":0}'
sasn.generator.mapping.data_volume_gprs_downlink='{"$sum":"$usagev"}'
sasn.generator.mapping.record_opening_time='{"$min":"$urt"}'
sasn.generator.mapping.duration='{"$first":"using_function"}'
sasn.generator.mapping.cause_for_rec_closing='{"$last":"$mscc_data.session_stop_indicator"}'; we don't have this
sasn.generator.mapping.record_sequence_number='{"$last":"$request_num"}'
sasn.generator.mapping.node_id='{"$first":"SASN"}' ;? 
sasn.generator.mapping.local_sequence_number='{"$first":"$session_id"}' ;?
sasn.generator.mapping.apn_selection_mode='{"$first":"$mscc_data.selection_mode"}'; we don't have this
sasn.generator.mapping.access_point_name_oi='{"$first":"$imsi"}' ;?
sasn.generator.mapping.served_msisdn='{"$first":"$msisdn"}'
sasn.generator.mapping.charging_characteristics='{"$last":"$mscc_data.rating_group"}' ;?
sasn.generator.mapping.chch_selection_mode='{"$last":"$service_provider"}'
sasn.generator.mapping.plmn_identifier='{"$first":"$mscc_data.mcc_mnc"}' ; we don't have this
sasn.generator.mapping.ms_time_zone='{"$min":"$urt"}'
sasn.generator.mapping.sgsn_address='{"$first":"$mscc_data.sgsn_address"}'
sasn.generator.mapping.location_area_code='{"$first": ""}'
sasn.generator.mapping.cell_identity='{"$first": ""}'
sasn.generator.mapping.pdp_address='{"$first":"$mscc_data.pdp_address"}' ; we don't have this
sasn.generator.mapping.mediation_partial_ind='{}'
sasn.generator.mapping.orig_duration='{"$first":"using_function"}'
sasn.generator.mapping.orig_data_volume_gprs_uplink='{"$first":0}'
sasn.generator.mapping.orig_data_volume_gprs_downlink='{"$sum": { "$add" : ["$in_balance_usage", { "$ifNull" : [ "$rebalance_usagev", 0 ] } ]} }'
sasn.generator.mapping.correlation_drop_ind='{}'
sasn.generator.mapping.change_date_time='{"$max":"$urt"}'
;sasn.generator.mapping.subscriber_type='{}' ; To  investigate later
sasn.generator.mapping.total_currency_charge='{"$sum":"$aprice"}'

; ### Add helper fields to the aggregated line (will be joine to the aggregation mapping above) ### 
sasn.generator.helpers.helper_rating_group='{"$last":"$mscc_data.rating_group"}'
sasn.generator.helpers.helper_record_type='{"$last":"$record_type"}'
sasn.generator.helpers.stamps='{"$push":"$stamp"}'

;  ### Define translation to the fields  by RegExe or by functions ###
sasn.generator.translations.duration.type=function
sasn.generator.translations.duration.translation.function="transalteDuration"
sasn.generator.translations.duration.translation.values[date_format]="U"
sasn.generator.translations.duration.translation.values[start_field]="record_opening_time"
sasn.generator.translations.duration.translation.values[end_field]="change_date_time"
sasn.generator.translations.orig_duration.type=function
sasn.generator.translations.orig_duration.translation.function="transalteDuration"
sasn.generator.translations.orig_duration.translation.values[date_format]="U"
sasn.generator.translations.orig_duration.translation.values[start_field]="record_opening_time"
sasn.generator.translations.orig_duration.translation.values[end_field]="change_date_time"
sasn.generator.translations.charging_characteristics.type=function
sasn.generator.translations.charging_characteristics.translation.function="cdrQueryTranslations"
sasn.generator.translations.charging_characteristics.translation.values.92.0.served_imsi="/^42503/"
sasn.generator.translations.charging_characteristics.translation.values.92.1.served_imsi="/^42514/" ; you Phone
sasn.generator.translations.charging_characteristics.translation.values.92.2.served_imsi="/^42516/" ; Rami levi
sasn.generator.translations.charging_characteristics.translation.values.92.3.served_imsi="/^4250303/" ; Rami levi
;sasn.generator.translations.charging_characteristics.translation.values.92.4.served_imsi="/^204043759/"
;sasn.generator.translations.charging_characteristics.translation.values.92.5.served_imsi="/^204043760/"
;sasn.generator.translations.charging_characteristics.translation.values.92.6.served_imsi="/^204043761/"
;sasn.generator.translations.charging_characteristics.translation.values.92.7.served_imsi="/^204043762/"
;sasn.generator.translations.charging_characteristics.translation.values.92.8.served_imsi="/^204043770/"
;sasn.generator.translations.charging_characteristics.translation.values.92.9.served_imsi="/^204043777/"
sasn.generator.translations.charging_characteristics.translation.values. .0.served_imsi="/^(?!425\d+$)/"
;sasn.generator.translations.charging_characteristics.type=function
;sasn.generator.translations.charging_characteristics.translation.function="cdrQueryTranslations"
;sasn.generator.translations.charging_characteristics.translation.values.VASYOUPHONE.0.served_imsi="/^42514/"
;sasn.generator.translations.charging_characteristics.translation.values.VASYOUPHONE.0.helper_rating_group="/^401$/" 
;sasn.generator.translations.charging_characteristics.translation.values.DATAYOUPHONE.0.served_imsi="/^42514/"
;sasn.generator.translations.charging_characteristics.translation.values.DATAYOUPHONE.0.helper_rating_group="/^402$/" 
;sasn.generator.translations.charging_characteristics.translation.values.MMSYOUPHONE.0.served_imsi="/^42514/"
;sasn.generator.translations.charging_characteristics.translation.values.MMSYOUPHONE.0.helper_rating_group="/^403$/" 
;sasn.generator.translations.charging_characteristics.translation.values.DATAYOUPHONE.0.served_imsi="/^42514/"
;sasn.generator.translations.charging_characteristics.translation.values.DATAYOUPHONE.0.helper_rating_group="/^403$/" 
sasn.generator.translations.ms_time_zone.type=function
sasn.generator.translations.ms_time_zone.translation.function="translateUrt"
sasn.generator.translations.ms_time_zone.translation.values="O"
sasn.generator.translations.record_opening_time.type=function
sasn.generator.translations.record_opening_time.translation.function="translateUrt"
sasn.generator.translations.record_opening_time.translation.values="YmdHis"
sasn.generator.translations.change_date_time.type=function
sasn.generator.translations.change_date_time.translation.function="translateUrt"
sasn.generator.translations.change_date_time.translation.values="YmdHis"
sasn.generator.translations.chch_selection_mode.type=function
sasn.generator.translations.chch_selection_mode.translation.function="cdrQueryTranslations"
sasn.generator.translations.chch_selection_mode.translation.values.AN.0.chch_selection_mode="/^ANY$/"
sasn.generator.translations.chch_selection_mode.translation.values.AB.0.chch_selection_mode="/^Other$/"
sasn.generator.translations.chch_selection_mode.translation.values.AA.0.chch_selection_mode="/^Pelephone$/"
sasn.generator.translations.chch_selection_mode.translation.values.ZC.0.chch_selection_mode="/^Z_Nepal/"
sasn.generator.translations.chch_selection_mode.translation.values.TM.0.chch_selection_mode="/^Z_TMarket/"
sasn.generator.translations.chch_selection_mode.translation.values.ZA.0.chch_selection_mode="/^Z_Blockshtil/"
sasn.generator.translations.chch_selection_mode.translation.values.ZH.0.chch_selection_mode="/^Z_Sharon/"
sasn.generator.translations.chch_selection_mode.translation.values.FC.0.chch_selection_mode="/^Z_First_Class/"
sasn.generator.translations.chch_selection_mode.translation.values.ML.0.chch_selection_mode="/^Z_Michaeli/"
sasn.generator.translations.chch_selection_mode.translation.values.AC.0.chch_selection_mode="/^Pelephone2$/"
sasn.generator.translations.chch_selection_mode.translation.values.ZD.0.chch_selection_mode="/Z_Shtilman/"
sasn.generator.translations.chch_selection_mode.translation.values.AZ.0.chch_selection_mode="/Z_AllZol/"
sasn.generator.translations.chch_selection_mode.translation.values.ZB.0.chch_selection_mode="/Z_Philippines/"
sasn.generator.translations.chch_selection_mode.translation.values.RL.0.chch_selection_mode="/RamiLevy/"
sasn.generator.translations.chch_selection_mode.translation.values.SH.0.chch_selection_mode="/Z_Shilat/"
sasn.generator.translations.chch_selection_mode.translation.values.DC.0.chch_selection_mode="/Z_DCellular/"
sasn.generator.translations.chch_selection_mode.translation.values.ZE.0.chch_selection_mode="/Z_Shufra/"
sasn.generator.translations.chch_selection_mode.translation.values.ZF.0.chch_selection_mode="/Z_Talk/"
sasn.generator.translations.chch_selection_mode.translation.values.ZG.0.chch_selection_mode="/Z_Prepost/"
sasn.generator.translations.chch_selection_mode.translation.values.SW.0.chch_selection_mode="/Z_SWA/"

;sasn.generator.translations.orig_data_volume_gprs_uplink.type=function
;sasn.generator.translations.orig_data_volume_gprs_uplink.translation.function="getPlanData"
;sasn.generator.translations.orig_data_volume_gprs_uplink.translation.values=""

; ###  specify how  each field should  be writen to the file (based on sprintf formating) ###
sasn.generator.field_definitions.record_type="%-5.5s"
sasn.generator.field_definitions.served_imsi="%-16.16s"
sasn.generator.field_definitions.served_imei="%-16.16s"
sasn.generator.field_definitions.charging_id="%-10.10s"
sasn.generator.field_definitions.ggsn_address_used="%-30.30s"
sasn.generator.field_definitions.access_point_name_ni="%-64.64s"
sasn.generator.field_definitions.data_volume_gprs_uplink="%-11.11s"
sasn.generator.field_definitions.data_volume_gprs_downlink="%-11.11s"
sasn.generator.field_definitions.record_opening_time="%-14.14s"
sasn.generator.field_definitions.duration="%-10.10s"
sasn.generator.field_definitions.cause_for_rec_closing="%-5.5s"
sasn.generator.field_definitions.record_sequence_number="%-10.10s"
sasn.generator.field_definitions.node_id="%-10.10s"
sasn.generator.field_definitions.local_sequence_number="%-10.10s"
sasn.generator.field_definitions.apn_selection_mode="%-10.10s"
sasn.generator.field_definitions.access_point_name_oi="%-38.38s"
sasn.generator.field_definitions.served_msisdn="%-24.24s"
sasn.generator.field_definitions.charging_characteristics="%-4.4s"
sasn.generator.field_definitions.chch_selection_mode="%-2.2s"
sasn.generator.field_definitions.plmn_identifier="%-10.10s"
sasn.generator.field_definitions.ms_time_zone="%-3.3s"
sasn.generator.field_definitions.sgsn_address="%-30.30s"
sasn.generator.field_definitions.location_area_code="%0-5.5s"
sasn.generator.field_definitions.cell_identity="%0-5.5s"
sasn.generator.field_definitions.pdp_address="%-30.30s"
sasn.generator.field_definitions.mediation_partial_ind="%-1.1s"
sasn.generator.field_definitions.orig_duration="%-10.10s"
sasn.generator.field_definitions.orig_data_volume_gprs_uplink="%-11.11s"
sasn.generator.field_definitions.orig_data_volume_gprs_downlink="%-11.11s"
sasn.generator.field_definitions.correlation_drop_ind="%-1.1s"
sasn.generator.field_definitions.change_date_time="%-14.14s"
sasn.generator.field_definitions.Subscriber_type="%-4.4s"
sasn.generator.field_definitions.total_currency_charge="%-16.16s"
