; basic importer configs
importer.basic.delimiter=","
importer.basic.limit=0

; ChargingPlans importer
importer.ChargingPlans.fields[name]=0
importer.ChargingPlans.fields[external_id]=0
importer.ChargingPlans.fields.[service_provider]=1
importer.ChargingPlans.fields[desc]=2
importer.ChargingPlans.fields[type]="charging"
importer.ChargingPlans.fields[operation]="inc"
importer.ChargingPlans.fields.charging_type.classMethod="getChargingType"
importer.ChargingPlans.fields[comments]=15
importer.ChargingPlans.fields[charging_value]=16
importer.ChargingPlans.fields.from.classMethod="getFrom"
importer.ChargingPlans.fields.to.classMethod="getTo"
importer.ChargingPlans.fields.include.classMethod="getIncludes"
importer.ChargingPlans.fields.priority.classMethod="getPriority"
;importer.ChargingPlans.fields.period.classMethod="getPeriod"
;importer.ChargingPlans.fields.pp_includes_name.classMethod="getPpIncludesName"
;importer.ChargingPlans.fields.pp_includes_external_id.classMethod="getPpIncludesExternalId"
importer.ChargingPlans.columns.main_account=3
importer.ChargingPlans.columns.bonus_account=4
importer.ChargingPlans.columns.special_monthly_reward=12
importer.ChargingPlans.columns.specific.call_cost=5
importer.ChargingPlans.columns.specific.call_usagev=6
importer.ChargingPlans.columns.specific.pele_network=8
importer.ChargingPlans.columns.specific.sms_usagev=9
importer.ChargingPlans.columns.specific.data_usagev=10
importer.ChargingPlans.columns.specific.data_cost=7
importer.ChargingPlans.columns.charging_type=14
importer.ChargingPlans.columns.expirations_date=13
importer.ChargingPlans.priority.main_account=0
importer.ChargingPlans.priority.bonus_account=99999
importer.ChargingPlans.priority.special_monthly_reward=55555
importer.ChargingPlans.priority.basic=100
importer.ChargingPlans.pp_includes_name.main_account="CORE BALANCE"
importer.ChargingPlans.pp_includes_name.bonus_account="Bonus Balance"
importer.ChargingPlans.pp_includes_name.call_cost="Local Calls Balance"
importer.ChargingPlans.pp_includes_name.call_usagev="Local Calls Minutes"
importer.ChargingPlans.pp_includes_name.data_cost="Internet and Data"
importer.ChargingPlans.pp_includes_name.pele_network="Pele in_net Time"
importer.ChargingPlans.pp_includes_name.sms_cost="SMS Balance"
importer.ChargingPlans.pp_includes_name.data_usagev="Data Package"
importer.ChargingPlans.pp_includes_name.special_monthly_reward="Special Monthly Reward"
importer.ChargingPlans.pp_includes_external_id.main_account=1
importer.ChargingPlans.pp_includes_external_id.bonus_account=2
importer.ChargingPlans.pp_includes_external_id.call_cost=3
importer.ChargingPlans.pp_includes_external_id.call_usagev=4
importer.ChargingPlans.pp_includes_external_id.data_cost=5
importer.ChargingPlans.pp_includes_external_id.pele_network=6
importer.ChargingPlans.pp_includes_external_id.sms_cost=7
importer.ChargingPlans.pp_includes_external_id.data_usagev=8
importer.ChargingPlans.pp_includes_external_id.special_monthly_reward=10

; RecurringChargingPlans importer
importer.RecurringChargingPlans.fields[name]=0
importer.RecurringChargingPlans.fields[external_id]=0
importer.RecurringChargingPlans.fields[service_provider]=3
importer.RecurringChargingPlans.fields[customer_plan]=4
importer.RecurringChargingPlans.fields[type]="charging"
importer.RecurringChargingPlans.fields.from.classMethod="getFrom"
importer.RecurringChargingPlans.fields.to.classMethod="getTo"
importer.RecurringChargingPlans.fields.operation.classMethod="getOperation"
importer.RecurringChargingPlans.fields.include.classMethod="getIncludes"
importer.RecurringChargingPlans.fields.priority.classMethod="getPriority"
importer.RecurringChargingPlans.fields.recurring.classMethod="getRecurring"
;importer.RecurringChargingPlans.fields.pp_includes_name.classMethod="getPpIncludesName"
;importer.RecurringChargingPlans.fields.pp_includes_external_id.classMethod="getPpIncludesExternalId"
importer.RecurringChargingPlans.columns.main_account=5
importer.RecurringChargingPlans.columns.monthly_bonus=11
;importer.RecurringChargingPlans.columns.special_monthly_reward=12
importer.RecurringChargingPlans.columns.specific.call_usagev=6
importer.RecurringChargingPlans.columns.specific.call_pele_usagev=9
importer.RecurringChargingPlans.columns.specific.sms_usagev=8
importer.RecurringChargingPlans.columns.specific.data_usagev=10
importer.RecurringChargingPlans.columns.specific.data_cost=7
importer.RecurringChargingPlans.priority.main_account=0
importer.RecurringChargingPlans.priority.monthly_bonus=99999
;importer.RecurringChargingPlans.priority.special_monthly_reward=55555
importer.RecurringChargingPlans.priority.basic=100
importer.RecurringChargingPlans.pp_includes_name.main_account="CORE BALANCE"
importer.RecurringChargingPlans.pp_includes_name.monthly_bonus="Monthly Bonus"
importer.RecurringChargingPlans.pp_includes_name.call_usagev="Local Calls Minutes"
importer.RecurringChargingPlans.pp_includes_name.call_pele_usagev="Pele in_net Time"
importer.RecurringChargingPlans.pp_includes_name.data_cost="Internet and Data"
importer.RecurringChargingPlans.pp_includes_name.sms_cost="SMS Balance"
importer.RecurringChargingPlans.pp_includes_name.data_usagev="Data Package"
;importer.RecurringChargingPlans.pp_includes_name.special_monthly_reward="Special Monthly Reward"
importer.RecurringChargingPlans.pp_includes_external_id.main_account=1
importer.RecurringChargingPlans.pp_includes_external_id.monthly_bonus=9
importer.RecurringChargingPlans.pp_includes_external_id.call_usagev=4
importer.RecurringChargingPlans.pp_includes_external_id.call_pele_usagev=6
importer.RecurringChargingPlans.pp_includes_external_id.data_cost=5
importer.RecurringChargingPlans.pp_includes_external_id.sms_cost=7
importer.RecurringChargingPlans.pp_includes_external_id.data_usagev=8
importer.RecurringChargingPlans.pp_includes_external_id.special_monthly_reward=10

; Cards importer

importer.Cards.fields[charging_plan_name]=3
importer.Cards.fields[service_provider]=4
importer.Cards.fields[status]=5
importer.Cards.fields.secret.classMethod="getSecret"
importer.Cards.fields.batch_number.classMethod="getBatch"
importer.Cards.fields.serial_number.classMethod="getSerial"
importer.Cards.fields.from.classMethod="getFrom"
importer.Cards.fields.to.classMethod="getTo"
importer.Cards.fields.creation_time.classMethod="getCreationTime"

importer.Cards.columns[batch_number]=0
importer.Cards.columns[serial_number]=1
importer.Cards.columns[secret]=2
importer.Cards.columns[from]=8
importer.Cards.columns[to]=6
importer.Cards.columns[creation_time]=7

importer.Cards.code_length=12

;PPThreshold importer
importer.PPThreshold.columns[COS]=0
importer.PPThreshold.columns[PP_Id]=1
importer.PPThreshold.columns[Max]=2

importer.PPThreshold.fields.COS.classMethod="getCOS"
importer.PPThreshold.fields.PP_Id.classMethod="getPPId"
importer.PPThreshold.fields.Max.classMethod="getMax"