; this is an INI file
[config]
add_filename_data_to_header=0
line_types.D="/^.{64,4096}/"
line_types.T="/^none$/"
valid_data_line="/.*/" 
date_field=date
date_format=YmdHis
workspace="/tmp"

[stamp_fields]
;0=mac_address
1=date

[header]
0.name=record_type
0.width=3
1.name=customer_id
1.width=19
2.name=filler1
2.width=3
3.name=filler2
3.width=15
4.name=filler3
4.width=8
5.name=num_of_deals
5.width=7
6.name=filler4
6.width=4
7.name=date
7.width=12

[trailer]
empty=0

[data]
0.name=record_type
0.width=3
1.name=deal_id
1.width=19
2.name=deal_status
2.width=3
3.name=ref_num
3.width=15
4.name=voucher_num
4.width=8
5.name=num_of_confirmation
5.width=7
6.name=four_digits
6.width=4
7.name=date
7.width=12
8.name=amount
8.width=13
9.name=ashrai_id
9.width=1

[generator]
pad_length_header[]=3
pad_length_header[]=7
pad_length_header[]=12
pad_length_header[]=1
pad_length_header[]=1
pad_length_header[]=16
pad_length_header[]=4
pad_length_header[]=2
pad_length_header[]=1
pad_length_header[]=7
pad_length_header[]=19
pad_length_header[]=9
pad_length_header[]=11
pad_length_header[]=2
pad_length_data[]=3
pad_length_data[]=7
pad_length_data[]=13
pad_length_data[]=1
pad_length_data[]=16
pad_length_data[]=4
pad_length_data[]=2
pad_length_data[]=1
pad_length_data[]=7
pad_length_data[]=19
pad_length_data[]=9
pad_length_data[]=8
pad_length_data[]=3
pad_length_data[]=8
pad_length_data[]=8
pad_length_data[]=3
pad_length_data[]=2
header.numeric_fields[]=9
header.numeric_fields[]=10
data.numeric_fields[]=2
data.numeric_fields[]=3
data.numeric_fields[]=12

[processor]
orphan_files_time="3 seconds"
limit="1"

[parser]
type="fixed"
csv_has_header=1
line_types[H]='/^000/'
line_types[D]='/^001/'

[export]
type=ssh
export_directory="/tmp"

[receiver]

port=22