; this is an INI file
[config]
add_filename_data_to_header=0
line_types.D="/^.{64,4096}/"
line_types.T="/^none$/"
valid_data_line="/.*/" 
date_field=date
date_format=YmdHis
workspace="/tmp"

[stamp_fields]
;0=mac_address
1=date

[header]
0.name=record_type
0.width=3
1.name=customer_id
1.width=19
2.name=filler1
2.width=3
3.name=filler2
3.width=15
4.name=filler3
4.width=8
5.name=num_of_deals
5.width=7
6.name=filler4
6.width=4
7.name=date
7.width=12
8.name=filler5
8.width=58

[trailer]
empty=0

[data]
0.name=record_type
0.width=3
1.name=deal_id
1.width=19
2.name=deal_status
2.width=3
3.name=ref_num
3.width=15
4.name=voucher_num
4.width=8
5.name=num_of_confirmation
5.width=7
6.name=four_digits
6.width=16
7.name=date
7.width=12
8.name=amount
8.width=13
9.name=ashrai_id
9.width=1
10.name=tran_id
10.width=16
11.name=club_code
11.width=1
12.name=credit_card_company_code
12.width=1
13.name=credit_card_company
13.width=1
14.name=credit_card_type
14.width=1
15.name=currency
15.width=3
16.name=transfering_id
16.width=13
17.name=card_type
17.width=1
18.name=terminal_id
18.width=10
19.name=provider_num
19.width=7
20.name=user_data_1
20.width=100
21.name=user_data_2
21.width=100
22.name=user_data_3
22.width=100
23.name=user_data_4
23.width=100
24.name=user_data_5
24.width=100
25.name=user_data_6
25.width=100
26.name=user_data_7
26.width=100
27.name=user_data_8
27.width=100
28.name=user_data_9
28.width=100
29.name=user_data_10
29.width=100

[generator]
pad_length_header[]=3
pad_length_header[]=7
pad_length_header[]=12
pad_length_header[]=1
pad_length_header[]=1
pad_length_header[]=16
pad_length_header[]=4
pad_length_header[]=2
pad_length_header[]=1
pad_length_header[]=7
pad_length_header[]=19
pad_length_header[]=9
pad_length_header[]=1050
pad_length_header[]=2
pad_length_data[]=3
pad_length_data[]=7
pad_length_data[]=8
pad_length_data[]=3
pad_length_data[]=16
pad_length_data[]=4
pad_length_data[]=2
pad_length_data[]=1
pad_length_data[]=7
pad_length_data[]=19
pad_length_data[]=9
pad_length_data[]=8
pad_length_data[]=3
pad_length_data[]=8
pad_length_data[]=8
pad_length_data[]=2
pad_length_data[]=16
pad_length_data[]=1
pad_length_data[]=4
pad_length_data[]=3
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=2
header.numeric_fields[]=9
header.numeric_fields[]=10
data.numeric_fields[]=2
data.numeric_fields[]=11
data.numeric_fields[]=12
data.numeric_fields[]=13
data.numeric_fields[]=14
data.numeric_fields[]=15
data.numeric_fields[]=16
data.numeric_fields[]=18
data.numeric_fields[]=19

[processor]
orphan_files_time="3 seconds"
limit="1"

[parser]
type="fixed"
csv_has_header=1
line_types[H]='/^000/'
line_types[D]='/^001/'

[export]
type=ssh
export_directory="/tmp"
extraction_date_format=YmdHis
file_starting_string=BILLING_SYSTEM_
file_ending_string=.in

[receiver]

transactions.port=22
denials.port=22