; this is an INI file
[config]
add_filename_data_to_header=0
line_types.D="/^.{64,4096}/"
line_types.T="/^none$/"
valid_data_line="/.*/" 
date_field=date
date_format=YmdHis
workspace="/tmp"

[stamp_fields]
;0=mac_address
1=date

[header]
transactions.0.name=record_type
transactions.0.width=3
transactions.1.name=customer_id
transactions.1.width=19
transactions.2.name=filler1
transactions.2.width=3
transactions.3.name=filler2
transactions.3.width=15
transactions.4.name=filler3
transactions.4.width=8
transactions.5.name=num_of_deals
transactions.5.width=7
transactions.6.name=filler4
transactions.6.width=4
transactions.7.name=date
transactions.7.width=12
transactions.8.name=filler5
transactions.8.width=58

[trailer]
empty=0

[data]
transactions.0.name=record_type
transactions.0.width=3
transactions.1.name=deal_id
transactions.1.width=19
transactions.2.name=deal_status
transactions.2.width=3
transactions.3.name=ref_num
transactions.3.width=15
transactions.4.name=voucher_num
transactions.4.width=8
transactions.5.name=num_of_confirmation
transactions.5.width=7
transactions.6.name=four_digits
transactions.6.width=16
transactions.7.name=date
transactions.7.width=12
transactions.8.name=amount
transactions.8.width=13
transactions.9.name=ashrai_id
transactions.9.width=1
transactions.10.name=tran_id
transactions.10.width=16
transactions.11.name=club_code
transactions.11.width=1
transactions.12.name=credit_card_company_code
transactions.12.width=1
transactions.13.name=credit_card_company
transactions.13.width=1
transactions.14.name=credit_card_type
transactions.14.width=1
transactions.15.name=currency
transactions.15.width=3
transactions.16.name=transfering_id
transactions.16.width=13
transactions.17.name=card_type
transactions.17.width=1
transactions.18.name=terminal_id
transactions.18.width=10
transactions.19.name=provider_num
transactions.19.width=7
transactions.20.name=user_data_1
transactions.20.width=100
transactions.21.name=user_data_2
transactions.21.width=100
transactions.22.name=user_data_3
transactions.22.width=100
transactions.23.name=user_data_4
transactions.23.width=100
transactions.24.name=user_data_5
transactions.24.width=100
transactions.25.name=user_data_6
transactions.25.width=100
transactions.26.name=user_data_7
transactions.26.width=100
transactions.27.name=user_data_8
transactions.27.width=100
transactions.28.name=user_data_9
transactions.28.width=100
transactions.29.name=user_data_10
transactions.29.width=100

denials.0.name="transaction_date"
denials.1.name="card_number"
denials.2.name="token"
denials.3.name="card_type"
denials.4.name="cg_clearing_by"
denials.5.name="amount"
denials.6.name="is_payments"
denials.7.name="customer_data"
denials.8.name="terminal_number"
denials.9.name="transmission_date"
denials.10.name="supplier_num"
denials.11.name="rikuz"
denials.12.name="shovar_num"
denials.13.name="currency"
denials.14.name="credit_date"
denials.15.name="status"
denials.16.name="payment_number"
denials.17.name="total_payments"
denials.18.name="payment_sum"
denials.19.name="addon_data"
denials.20.name="inquiry_desc"

[generator]
pad_length_header[]=3
pad_length_header[]=7
pad_length_header[]=12
pad_length_header[]=1
pad_length_header[]=1
pad_length_header[]=16
pad_length_header[]=4
pad_length_header[]=2
pad_length_header[]=1
pad_length_header[]=7
pad_length_header[]=19
pad_length_header[]=9
pad_length_header[]=1050
pad_length_header[]=2
pad_length_data[]=3
pad_length_data[]=7
pad_length_data[]=8
pad_length_data[]=3
pad_length_data[]=16
pad_length_data[]=4
pad_length_data[]=2
pad_length_data[]=1
pad_length_data[]=7
pad_length_data[]=19
pad_length_data[]=9
pad_length_data[]=8
pad_length_data[]=3
pad_length_data[]=8
pad_length_data[]=8
pad_length_data[]=2
pad_length_data[]=16
pad_length_data[]=1
pad_length_data[]=4
pad_length_data[]=3
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=100
pad_length_data[]=2
header.numeric_fields[]=9
header.numeric_fields[]=10
data.numeric_fields[]=2
data.numeric_fields[]=11
data.numeric_fields[]=12
data.numeric_fields[]=13
data.numeric_fields[]=14
data.numeric_fields[]=15
data.numeric_fields[]=16
data.numeric_fields[]=18
data.numeric_fields[]=19

[processor]
transactions.orphan_files_time="6 hours"
transactions.limit="1"

[parser]
transactions.type="fixed"
transactions.csv_has_header=1
transactions.line_types[H]='/^000/'
transactions.line_types[D]='/^001/'

denials.type="separator"
denials.csv_has_header=1
denials.separator=","
denials.line_types[H]='/$/'
denials.line_types[D]='/$/'

[export]
type=ssh
export_directory="/tmp"
extraction_date_format=YmdHis
file_starting_string=BILLING_SYSTEM_
file_ending_string=.in

[receiver]

transactions.port=22
denials.port=22
denials.delete_received=true