{"_id":{"$oid":"5668c967563cb7b21d8b45a2"},"charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","desc":"Unlimited_6GB ","external_id":"13","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-90.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-10000"}}},"name":"13","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a3"},"charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","desc":"Unlimited_8GB ","external_id":"14","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-120.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-10000"}}},"name":"14","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a9"},"charging_type":["digital"],"comments":"","desc":"49 Shekels","external_id":"49","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-49.0},"name":"49","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Talk","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45aa"},"charging_type":["digital"],"comments":"","desc":"79 Shekels","external_id":"79","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-79.0},"name":"79","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Talk","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45ab"},"charging_type":["digital"],"comments":"","desc":"149 Shekels","external_id":"149","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-120.0,"sms":{"period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"149","period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Talk","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45ac"},"charging_type":["digital"],"comments":"","desc":"150 Shekels","external_id":"150","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-450.0},"name":"150","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Talk","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45ad"},"charging_type":["digital"],"comments":"","desc":"200 Shekels","external_id":"200","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-300.0},"name":"200","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Talk","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45ae"},"charging_type":["digital"],"comments":"","desc":"249 Shekels","external_id":"249","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-300.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"249","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Talk","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4567"},"charging_type":["digital"],"comments":"","desc":"100 SMS","external_id":"1","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"sms":{"period":{"duration":365.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-100"}}},"name":"1","priority":{"$numberLong":"101"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4568"},"charging_type":["digital"],"comments":"","desc":"Unlimited for SIM65(internal procedures)","external_id":"11","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-1.073741824e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"11","priority":{"$numberLong":"103"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4569"},"charging_type":["digital"],"comments":"","desc":"Unlimited for SIM85(internal Procedures)","external_id":"12","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-1.073741824e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"12","priority":{"$numberLong":"103"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b456a"},"charging_type":["digital"],"comments":"","desc":"3GB","external_id":"39","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-3.221225472e+09}},"name":"39","priority":{"$numberLong":"101"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b456b"},"charging_type":["digital","card"],"comments":"","desc":"Bonus55","external_id":"55","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":45.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-15000.0},"data":{"period":{"duration":45.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-1.073741824e+09},"sms":{"period":{"duration":45.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-250"}}},"name":"55","priority":{"$numberLong":"103"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b456c"},"charging_type":["card"],"comments":"","desc":"58 Shekels + gift 40 SMS","external_id":"58","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-58.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-40"}}},"name":"58","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"101"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b456d"},"charging_type":["digital","card"],"comments":"","desc":"Unlimited_59","external_id":"59","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-180000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-3.221225472e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-3000"}}},"name":"59","priority":{"$numberLong":"103"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b456e"},"charging_type":["digital"],"comments":"","desc":"65  Shekels+ gift 40 SMS","external_id":"65","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-65.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-40"}}},"name":"65","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"101"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b456f"},"charging_type":["digital"],"comments":"","desc":"Netstick5GB for 14 days","external_id":"69","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-69.0},"name":"69","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4570"},"charging_type":["digital"],"comments":"","desc":"8GB","external_id":"70","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-8.589934592e+09}},"name":"70","priority":{"$numberLong":"101"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4571"},"charging_type":["digital"],"comments":"","desc":"75 Shekels","external_id":"75","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-75.0},"name":"75","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4572"},"charging_type":["digital","card"],"comments":"","desc":"Unlimited_79","external_id":"79","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-180000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-6.442450944e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-3000"}}},"name":"79","priority":{"$numberLong":"103"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4573"},"charging_type":["digital"],"comments":"","desc":"85 Shekels","external_id":"85","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-85.0},"name":"85","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4574"},"charging_type":["digital"],"comments":"","desc":"100 Shekels","external_id":"100","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-100.0},"name":"100","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4575"},"charging_type":["digital"],"comments":"","desc":"100 Bonus","external_id":"101","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-6000.0},"cost":-100.0},"name":"101","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4576"},"charging_type":["digital"],"comments":"","desc":"Netstick10GB","external_id":"126","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-125.0},"name":"126","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4577"},"charging_type":["digital"],"comments":"","desc":"20GB","external_id":"135","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-2.147483648e+10}},"name":"135","priority":{"$numberLong":"101"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4578"},"charging_type":["card"],"comments":"","desc":"Unlimited (Old)","external_id":"139","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-4.294967296e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"139","priority":{"$numberLong":"103"},"service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4579"},"charging_type":["digital","card"],"comments":"חשבון הטבה מיוחדת- 100 ₪ לג'אוול+ואטניה לשיחות+SMS","desc":"Unlimited (Jawwal/Vatania)","external_id":"149","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-100.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-4.294967296e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"149","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b457a"},"charging_type":["digital"],"comments":"","desc":"Bonus160","external_id":"161","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-18000.0},"cost":-160.0},"name":"161","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b457b"},"charging_type":["digital"],"comments":"","desc":"Bonus200","external_id":"201","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-27000.0},"cost":-200.0},"name":"201","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b457c"},"charging_type":["digital"],"comments":"","desc":"Bonus220","external_id":"221","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-48000.0},"cost":-220.0},"name":"221","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Pelephone","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b457d"},"charging_type":["card"],"comments":"","desc":"10 Shekels","external_id":"10","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-10.0},"name":"10","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b457e"},"charging_type":["card"],"comments":"","desc":"43 Shekels","external_id":"43","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-43.0},"name":"43","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b457f"},"charging_type":["card"],"comments":"","desc":"74 Shekels","external_id":"74","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-74.0},"name":"74","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4580"},"charging_type":["card"],"comments":"","desc":"86 Shekels","external_id":"86","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-86.0},"name":"86","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4581"},"charging_type":["card"],"comments":"","desc":"86 Shekels","external_id":"89","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-86.0},"name":"89","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4582"},"charging_type":["card"],"comments":"","desc":"119 Shekels","external_id":"119","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-119.0},"name":"119","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4583"},"charging_type":["digital"],"comments":"","desc":"UnlimitedInternal Procedures","external_id":"8","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"data":{"cost":-354.0,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"8","priority":{"$numberLong":"103"},"service_provider":"Z_Philippines","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4584"},"charging_type":["digital"],"comments":"","desc":"Internal Procedures","external_id":"9","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"data":{"cost":-59.0,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"}},"name":"9","priority":{"$numberLong":"101"},"service_provider":"Z_Philippines","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4585"},"charging_type":["card"],"comments":"","desc":"110 Shekels","external_id":"110","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-110.0},"name":"110","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_First_Class","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4586"},"charging_type":["card"],"comments":"","desc":"275 Shekels","external_id":"275","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-275.0},"name":"275","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_First_Class","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4587"},"charging_type":["card"],"comments":"","desc":"440 Shekels","external_id":"440","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-440.0},"name":"440","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_First_Class","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4588"},"charging_type":["card"],"comments":"","desc":"70 Shekels","external_id":"70","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-70.0},"name":"70","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Nepal","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4589"},"charging_type":["card"],"comments":"","desc":"Unlimited_1GB","external_id":"39","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-39.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-1.073741824e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"39","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"103"},"service_provider":"Z_SWA","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b458a"},"charging_type":["card"],"comments":"","desc":"Unlimited_3GB","external_id":"69","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-69.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-3.221225472e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"69","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"103"},"service_provider":"Z_SWA","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b458b"},"charging_type":["card"],"comments":"","desc":"5GB","external_id":"79","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-79.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-5.36870912e+09}},"name":"79","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"101"},"service_provider":"Z_SWA","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b458c"},"charging_type":["card"],"comments":"","desc":"Unlimited_5GB","external_id":"99","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-99.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-5.36870912e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"99","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"103"},"service_provider":"Z_SWA","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b458d"},"charging_type":["card"],"comments":"חשבון הטבה מיוחדת -100 דקות או SMS לרשות הפלשתינאית 100","desc":"Unlimited3GB   (Jawwal/Vatania)","external_id":"129","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":[{"pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","value":-129.0},{"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","value":-100.0}],"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":-3.221225472e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"129","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"55555","service_provider":"Z_SWA","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b458e"},"charging_type":["card"],"comments":"","desc":"60 Shekels","external_id":"60","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-60.0},"name":"60","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_TMarket","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b458f"},"charging_type":["card"],"comments":"","desc":"119 Shekels","external_id":"119","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-119.0},"name":"119","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_TMarket","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4590"},"charging_type":[],"comments":"","desc":"159 Shekels","external_id":"159","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-159.0},"name":"159","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_TMarket","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4591"},"charging_type":["card"],"comments":"חשבון הטבה מיוחדת -1000 דקות לתאילנד באמצעות בזק בינלאומי","desc":"Unlimited3GB (Internal Procedures)","external_id":"5","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-190.0,"data":{"cost":-47.2,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"5","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"Z_TMarket","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4592"},"charging_type":["card"],"comments":"","desc":"5GB","external_id":"80","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"data":{"cost":-62.5,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"}},"name":"80","priority":{"$numberLong":"101"},"service_provider":"Z_Michaeli","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4593"},"charging_type":["card"],"comments":"","desc":"Unlimited_5GB","external_id":"160","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"data":{"cost":-62.5,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"160","priority":{"$numberLong":"103"},"service_provider":"Z_Michaeli","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4594"},"charging_type":["card"],"comments":"","desc":"15GB","external_id":"170","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"data":{"cost":-187.5,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"}},"name":"170","priority":{"$numberLong":"101"},"service_provider":"Z_Michaeli","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4595"},"charging_type":["card"],"comments":"","desc":"Unlimited10GB","external_id":"171","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-60000.0},"data":{"cost":-125.0,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-1000"}}},"name":"171","priority":{"$numberLong":"103"},"service_provider":"Z_Michaeli","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4596"},"charging_type":["digital"],"comments":"","desc":"15 Shekels","external_id":"15","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-15.0},"name":"15","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4597"},"charging_type":["digital"],"comments":"","desc":"30 Shekels","external_id":"30","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-30.0},"name":"30","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4598"},"charging_type":["digital"],"comments":"","desc":"50 Shekels","external_id":"50","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-50.0},"name":"50","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b4599"},"charging_type":["digital","card"],"comments":"","desc":"60 Shekels","external_id":"60","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-60.0},"name":"60","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b459a"},"charging_type":["digital"],"comments":"","desc":"70 Shekels","external_id":"70","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-70.0},"name":"70","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b459b"},"charging_type":["digital","card"],"comments":"","desc":"80 Shekels","external_id":"80","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-80.0},"name":"80","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b459c"},"charging_type":["digital"],"comments":"","desc":"100 Shekels","external_id":"100","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-100.0},"name":"100","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b459d"},"charging_type":["digital"],"comments":"","desc":"120 Shekels","external_id":"120","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-120.0},"name":"120","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b459e"},"charging_type":["digital"],"comments":"","desc":"150 Shekels","external_id":"150","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-150.0},"name":"150","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b459f"},"charging_type":["digital"],"comments":"","desc":"200 Shekels","external_id":"200","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-200.0},"name":"200","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a0"},"charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","desc":"Unlimited_3GB  ","external_id":"6","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-300000.0},"cost":-45.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-10000"}}},"name":"6","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a1"},"charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","desc":"Unlimited_1.5GB ","external_id":"7","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"call":{"period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":-36000.0},"cost":-22.5,"sms":{"period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"-5000"}}},"name":"7","period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"RamiLevy","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a4"},"charging_type":["card"],"comments":"","desc":"45 Shekels","external_id":"45","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-45.0},"name":"45","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Sharon","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a5"},"charging_type":["card"],"comments":"","desc":"80 Shekels","external_id":"80","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-80.0},"name":"80","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Sharon","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a6"},"charging_type":["card"],"comments":"","desc":"110 Shekels","external_id":"110","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-110.0},"name":"110","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Sharon","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a7"},"charging_type":["card"],"comments":"","desc":"245 Shekels","external_id":"245","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-245.0},"name":"245","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Sharon","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
{"_id":{"$oid":"5668c967563cb7b21d8b45a8"},"charging_type":["digital"],"comments":"","desc":"29 Shekels","external_id":"29","from":{"$date":"2015-11-30T22:00:00.000Z"},"include":{"cost":-29.0},"name":"29","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Talk","to":{"$date":"2099-12-30T22:00:00.000Z"},"type":"charging"}
