{"_id":{"$oid":"5666c63f563cb70e338b45a2"},"charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","desc":"Unlimited_6GB ","external_id":"13","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":90.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"10000"}}},"name":"13","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a3"},"charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","desc":"Unlimited_8GB ","external_id":"14","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":120.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"10000"}}},"name":"14","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a9"},"charging_type":["digital"],"comments":"","desc":"49 Shekels","external_id":"49","include":{"cost":49.0},"name":"49","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Talk","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45aa"},"charging_type":["digital"],"comments":"","desc":"79 Shekels","external_id":"79","include":{"cost":79.0},"name":"79","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Talk","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45ab"},"charging_type":["digital"],"comments":"","desc":"149 Shekels","external_id":"149","include":{"call":{"period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":120.0,"sms":{"period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"149","period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Talk","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45ac"},"charging_type":["digital"],"comments":"","desc":"150 Shekels","external_id":"150","include":{"cost":450.0},"name":"150","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Talk","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45ad"},"charging_type":["digital"],"comments":"","desc":"200 Shekels","external_id":"200","include":{"cost":300.0},"name":"200","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Talk","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45ae"},"charging_type":["digital"],"comments":"","desc":"249 Shekels","external_id":"249","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":300.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"249","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Talk","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4567"},"charging_type":["digital"],"comments":"","desc":"100 SMS","external_id":"1","include":{"sms":{"period":{"duration":365.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"100"}}},"name":"1","priority":{"$numberLong":"101"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4568"},"charging_type":["digital"],"comments":"","desc":"Unlimited for SIM65(internal procedures)","external_id":"11","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":1.073741824e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"11","priority":{"$numberLong":"103"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4569"},"charging_type":["digital"],"comments":"","desc":"Unlimited for SIM85(internal Procedures)","external_id":"12","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":1.073741824e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"12","priority":{"$numberLong":"103"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b456a"},"charging_type":["digital"],"comments":"","desc":"3GB","external_id":"39","include":{"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":3.221225472e+09}},"name":"39","priority":{"$numberLong":"101"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b456b"},"charging_type":["digital","card"],"comments":"","desc":"Bonus55","external_id":"55","include":{"call":{"period":{"duration":45.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":15000.0},"data":{"period":{"duration":45.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":1.073741824e+09},"sms":{"period":{"duration":45.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"250"}}},"name":"55","priority":{"$numberLong":"103"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b456c"},"charging_type":["card"],"comments":"","desc":"58 Shekels + gift 40 SMS","external_id":"58","include":{"cost":58.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"40"}}},"name":"58","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"101"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b456d"},"charging_type":["digital","card"],"comments":"","desc":"Unlimited_59","external_id":"59","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":180000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":3.221225472e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"3000"}}},"name":"59","priority":{"$numberLong":"103"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b456e"},"charging_type":["digital"],"comments":"","desc":"65  Shekels+ gift 40 SMS","external_id":"65","include":{"cost":65.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"40"}}},"name":"65","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"101"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b456f"},"charging_type":["digital"],"comments":"","desc":"Netstick5GB for 14 days","external_id":"69","include":{"cost":69.0},"name":"69","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4570"},"charging_type":["digital"],"comments":"","desc":"8GB","external_id":"70","include":{"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":8.589934592e+09}},"name":"70","priority":{"$numberLong":"101"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4571"},"charging_type":["digital"],"comments":"","desc":"75 Shekels","external_id":"75","include":{"cost":75.0},"name":"75","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4572"},"charging_type":["digital","card"],"comments":"","desc":"Unlimited_79","external_id":"79","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":180000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":6.442450944e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"3000"}}},"name":"79","priority":{"$numberLong":"103"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4573"},"charging_type":["digital"],"comments":"","desc":"85 Shekels","external_id":"85","include":{"cost":85.0},"name":"85","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4574"},"charging_type":["digital"],"comments":"","desc":"100 Shekels","external_id":"100","include":{"cost":100.0},"name":"100","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4575"},"charging_type":["digital"],"comments":"","desc":"100 Bonus","external_id":"101","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":6000.0},"cost":100.0},"name":"101","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4576"},"charging_type":["digital"],"comments":"","desc":"Netstick10GB","external_id":"126","include":{"cost":125.0},"name":"126","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4577"},"charging_type":["digital"],"comments":"","desc":"20GB","external_id":"135","include":{"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":2.147483648e+10}},"name":"135","priority":{"$numberLong":"101"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4578"},"charging_type":["card"],"comments":"","desc":"Unlimited (Old)","external_id":"139","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":4.294967296e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"139","priority":{"$numberLong":"103"},"service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4579"},"charging_type":["digital","card"],"comments":"חשבון הטבה מיוחדת- 100 ₪ לג'אוול+ואטניה לשיחות+SMS","desc":"Unlimited (Jawwal/Vatania)","external_id":"149","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":100.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":4.294967296e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"149","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b457a"},"charging_type":["digital"],"comments":"","desc":"Bonus160","external_id":"161","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":18000.0},"cost":160.0},"name":"161","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b457b"},"charging_type":["digital"],"comments":"","desc":"Bonus200","external_id":"201","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":27000.0},"cost":200.0},"name":"201","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b457c"},"charging_type":["digital"],"comments":"","desc":"Bonus220","external_id":"221","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":48000.0},"cost":220.0},"name":"221","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Pelephone","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b457d"},"charging_type":["card"],"comments":"","desc":"10 Shekels","external_id":"10","include":{"cost":10.0},"name":"10","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b457e"},"charging_type":["card"],"comments":"","desc":"43 Shekels","external_id":"43","include":{"cost":43.0},"name":"43","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b457f"},"charging_type":["card"],"comments":"","desc":"74 Shekels","external_id":"74","include":{"cost":74.0},"name":"74","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4580"},"charging_type":["card"],"comments":"","desc":"86 Shekels","external_id":"86","include":{"cost":86.0},"name":"86","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4581"},"charging_type":["card"],"comments":"","desc":"86 Shekels","external_id":"89","include":{"cost":86.0},"name":"89","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4582"},"charging_type":["card"],"comments":"","desc":"119 Shekels","external_id":"119","include":{"cost":119.0},"name":"119","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Philippines","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4583"},"charging_type":["digital"],"comments":"","desc":"UnlimitedInternal Procedures","external_id":"8","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"data":{"cost":354.0,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"8","priority":{"$numberLong":"103"},"service_provider":"Z_Philippines","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4584"},"charging_type":["digital"],"comments":"","desc":"Internal Procedures","external_id":"9","include":{"data":{"cost":59.0,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"}},"name":"9","priority":{"$numberLong":"101"},"service_provider":"Z_Philippines","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4585"},"charging_type":["card"],"comments":"","desc":"110 Shekels","external_id":"110","include":{"cost":110.0},"name":"110","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_First_Class","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4586"},"charging_type":["card"],"comments":"","desc":"275 Shekels","external_id":"275","include":{"cost":275.0},"name":"275","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_First_Class","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4587"},"charging_type":["card"],"comments":"","desc":"440 Shekels","external_id":"440","include":{"cost":440.0},"name":"440","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_First_Class","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4588"},"charging_type":["card"],"comments":"","desc":"70 Shekels","external_id":"70","include":{"cost":70.0},"name":"70","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Nepal","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4589"},"charging_type":["card"],"comments":"","desc":"Unlimited_1GB","external_id":"39","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":39.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":1.073741824e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"39","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"103"},"service_provider":"Z_SWA","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b458a"},"charging_type":["card"],"comments":"","desc":"Unlimited_3GB","external_id":"69","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":69.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":3.221225472e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"69","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"103"},"service_provider":"Z_SWA","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b458b"},"charging_type":["card"],"comments":"","desc":"5GB","external_id":"79","include":{"cost":79.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":5.36870912e+09}},"name":"79","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"101"},"service_provider":"Z_SWA","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b458c"},"charging_type":["card"],"comments":"","desc":"Unlimited_5GB","external_id":"99","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":99.0,"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":5.36870912e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"99","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":{"$numberLong":"103"},"service_provider":"Z_SWA","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b458d"},"charging_type":["card"],"comments":"חשבון הטבה מיוחדת -100 דקות או SMS לרשות הפלשתינאית 100","desc":"Unlimited3GB   (Jawwal/Vatania)","external_id":"129","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":[{"pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","value":129.0},{"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","value":100.0}],"data":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"8","pp_includes_name":"Data Package","usagev":3.221225472e+09},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"129","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"55555","service_provider":"Z_SWA","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b458e"},"charging_type":["card"],"comments":"","desc":"60 Shekels","external_id":"60","include":{"cost":60.0},"name":"60","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_TMarket","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b458f"},"charging_type":["card"],"comments":"","desc":"119 Shekels","external_id":"119","include":{"cost":119.0},"name":"119","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_TMarket","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4590"},"charging_type":[],"comments":"","desc":"159 Shekels","external_id":"159","include":{"cost":159.0},"name":"159","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_TMarket","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4591"},"charging_type":["card"],"comments":"חשבון הטבה מיוחדת -1000 דקות לתאילנד באמצעות בזק בינלאומי","desc":"Unlimited3GB (Internal Procedures)","external_id":"5","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":190.0,"data":{"cost":47.2,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"5","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"Z_TMarket","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4592"},"charging_type":["card"],"comments":"","desc":"5GB","external_id":"80","include":{"data":{"cost":62.5,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"}},"name":"80","priority":{"$numberLong":"101"},"service_provider":"Z_Michaeli","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4593"},"charging_type":["card"],"comments":"","desc":"Unlimited_5GB","external_id":"160","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"data":{"cost":62.5,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"160","priority":{"$numberLong":"103"},"service_provider":"Z_Michaeli","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4594"},"charging_type":["card"],"comments":"","desc":"15GB","external_id":"170","include":{"data":{"cost":187.5,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"}},"name":"170","priority":{"$numberLong":"101"},"service_provider":"Z_Michaeli","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4595"},"charging_type":["card"],"comments":"","desc":"Unlimited10GB","external_id":"171","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":60000.0},"data":{"cost":125.0,"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"5","pp_includes_name":"Internet and Data"},"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"1000"}}},"name":"171","priority":{"$numberLong":"103"},"service_provider":"Z_Michaeli","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4596"},"charging_type":["digital"],"comments":"","desc":"15 Shekels","external_id":"15","include":{"cost":15.0},"name":"15","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4597"},"charging_type":["digital"],"comments":"","desc":"30 Shekels","external_id":"30","include":{"cost":30.0},"name":"30","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4598"},"charging_type":["digital"],"comments":"","desc":"50 Shekels","external_id":"50","include":{"cost":50.0},"name":"50","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b4599"},"charging_type":["digital","card"],"comments":"","desc":"60 Shekels","external_id":"60","include":{"cost":60.0},"name":"60","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b459a"},"charging_type":["digital"],"comments":"","desc":"70 Shekels","external_id":"70","include":{"cost":70.0},"name":"70","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b459b"},"charging_type":["digital","card"],"comments":"","desc":"80 Shekels","external_id":"80","include":{"cost":80.0},"name":"80","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b459c"},"charging_type":["digital"],"comments":"","desc":"100 Shekels","external_id":"100","include":{"cost":100.0},"name":"100","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b459d"},"charging_type":["digital"],"comments":"","desc":"120 Shekels","external_id":"120","include":{"cost":120.0},"name":"120","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b459e"},"charging_type":["digital"],"comments":"","desc":"150 Shekels","external_id":"150","include":{"cost":150.0},"name":"150","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b459f"},"charging_type":["digital"],"comments":"","desc":"200 Shekels","external_id":"200","include":{"cost":200.0},"name":"200","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a0"},"charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","desc":"Unlimited_3GB  ","external_id":"6","include":{"call":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":300000.0},"cost":45.0,"sms":{"period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"10000"}}},"name":"6","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a1"},"charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","desc":"Unlimited_1.5GB ","external_id":"7","include":{"call":{"period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"4","pp_includes_name":"Local Calls Minutes","usagev":36000.0},"cost":22.5,"sms":{"period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"7","pp_includes_name":"SMS Balance","usagev":{"$numberLong":"5000"}}},"name":"7","period":{"duration":14.0,"unit":"days"},"pp_includes_external_id":"10","pp_includes_name":"Special Monthly Reward","priority":"55555","service_provider":"RamiLevy","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a4"},"charging_type":["card"],"comments":"","desc":"45 Shekels","external_id":"45","include":{"cost":45.0},"name":"45","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Sharon","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a5"},"charging_type":["card"],"comments":"","desc":"80 Shekels","external_id":"80","include":{"cost":80.0},"name":"80","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Sharon","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a6"},"charging_type":["card"],"comments":"","desc":"110 Shekels","external_id":"110","include":{"cost":110.0},"name":"110","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Sharon","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a7"},"charging_type":["card"],"comments":"","desc":"245 Shekels","external_id":"245","include":{"cost":245.0},"name":"245","period":{"duration":30.0,"unit":"days"},"pp_includes_external_id":"2","pp_includes_name":"Bonus Balance","priority":"99999","service_provider":"Z_Sharon","type":"charging"}
{"_id":{"$oid":"5666c63f563cb70e338b45a8"},"charging_type":["digital"],"comments":"","desc":"29 Shekels","external_id":"29","include":{"cost":29.0},"name":"29","pp_includes_external_id":"1","pp_includes_name":"CORE BALANCE","priority":"0","service_provider":"Z_Talk","type":"charging"}
