{"_id":{"$oid":"565da65004a872615c1e68a9"},"charging_by":"total_cost","charging_by_usaget":"total_cost","external_id":1.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"CORE BALANCE","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68aa"},"charging_by":"total_cost","charging_by_usaget":"total_cost","external_id":2.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"Bonus Balance","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68ab"},"charging_by":"cost","charging_by_usaget":"call","external_id":3.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"Local Calls Balance","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68ac"},"charging_by":"usagev","charging_by_usaget":"call","external_id":4.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"Local Calls Minutes","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68ad"},"charging_by":"cost","charging_by_usaget":"data","external_id":5.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"Internet and Data","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68ae"},"charging_by":"usagev","charging_by_usaget":"call","external_id":6.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"Pele in_net Time","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68af"},"charging_by":"usagev","charging_by_usaget":"sms","external_id":7.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"SMS Balance","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68b0"},"charging_by":"usagev","charging_by_usaget":"data","external_id":8.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"Data Package","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68b1"},"charging_by":"total_cost","charging_by_usaget":"total_cost","external_id":9.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"Data Package","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"565da65004a872615c1e68b2"},"charging_by":"total_cost","charging_by_usaget":"total_cost","external_id":10.0,"from":{"$date":"2015-12-01T00:00:00.000Z"},"name":"Special Monthly Reward","to":{"$date":"2999-01-01T00:00:00.000Z"}}
