{"_id":{"$oid":"56718644eb17010efe7f7c9f"},"name":"PP_Class1_Int","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"6","external_code":"BB"}
{"_id":{"$oid":"56718644eb17010efe7f7ca0"},"name":"PP_Class1","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"7","external_code":"BA"}
{"_id":{"$oid":"56718644eb17010efe7f7ca1"},"name":"PP_Class2","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"8","external_code":"BC"}
{"_id":{"$oid":"56718644eb17010efe7f7ca2"},"name":"PP_Class2_Int","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"9","external_code":"BD"}
{"_id":{"$oid":"56718644eb17010efe7f7ca3"},"name":"PP_Class3_Int","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"13","external_code":"DB"}
{"_id":{"$oid":"56718644eb17010efe7f7ca4"},"name":"PP_Class3","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"14","external_code":"DA"}
{"_id":{"$oid":"56718644eb17010efe7f7ca5"},"name":"PP_Dat_Int","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"15","external_code":"DH"}
{"_id":{"$oid":"56718644eb17010efe7f7ca6"},"name":"PP_Peak_59","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"16","external_code":"FA"}
{"_id":{"$oid":"56718644eb17010efe7f7ca7"},"name":"PP_ESC","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"17","external_code":"ES"}
{"_id":{"$oid":"56718644eb17010efe7f7ca8"},"name":"PP_ESC_Int","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"18","external_code":"ET"}
{"_id":{"$oid":"56718644eb17010efe7f7ca9"},"name":"PP_Mango_Pro","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"19","external_code":"MP"}
{"_id":{"$oid":"56718644eb17010efe7f7caa"},"name":"PP_Mango_Card","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"20","external_code":"MA"}
{"_id":{"$oid":"56718644eb17010efe7f7cab"},"name":"PP_Flat_Rate","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"83","external_code":"FR"}
{"_id":{"$oid":"56718644eb17010efe7f7cac"},"name":"Z_Philippines","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"123","external_code":"PL"}
{"_id":{"$oid":"56718644eb17010efe7f7cad"},"name":"Z_Nepal","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"183","external_code":"NP"}
{"_id":{"$oid":"56718644eb17010efe7f7cae"},"name":"PP_ESC_Minute","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"204","external_code":"ME"}
{"_id":{"$oid":"56718644eb17010efe7f7caf"},"name":"PP_Inventar","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"223","external_code":"IN"}
{"_id":{"$oid":"56718644eb17010efe7f7cb0"},"name":"PP_IZI_Minute_1","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"283","external_code":"MB"}
{"_id":{"$oid":"56718644eb17010efe7f7cb1"},"name":"PP_IZI_12_1","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"285","external_code":"DE"}
{"_id":{"$oid":"56718644eb17010efe7f7cb2"},"name":"PP_Pele_Hul_1","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"303","external_code":"PA"}
{"_id":{"$oid":"56718644eb17010efe7f7cb3"},"name":"PP_Haredim_Minute","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"323","external_code":"HM"}
{"_id":{"$oid":"56718644eb17010efe7f7cb4"},"name":"PP_Haredim_12","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"345","external_code":"HS"}
{"_id":{"$oid":"56718644eb17010efe7f7cb5"},"name":"PP_IZI49","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"383","external_code":"DF"}
{"_id":{"$oid":"56718644eb17010efe7f7cb6"},"name":"PP_IZI75","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"403","external_code":"DL"}
{"_id":{"$oid":"56718644eb17010efe7f7cb7"},"name":"PP_Haredim_Hul_Minute","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"423","external_code":"HA"}
{"_id":{"$oid":"56718644eb17010efe7f7cb8"},"name":"PP_Haredim_Hul_12","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"424","external_code":"HB"}
{"_id":{"$oid":"56718644eb17010efe7f7cb9"},"name":"Z_Shufra_Kol","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"463","external_code":"SK"}
{"_id":{"$oid":"56718644eb17010efe7f7cba"},"name":"PP_Flat_Rate_69","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"523","external_code":"DM"}
{"_id":{"$oid":"56718644eb17010efe7f7cbb"},"name":"PP_Haredim_69","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"525","external_code":"HD"}
{"_id":{"$oid":"56718644eb17010efe7f7cbc"},"name":"PP_Haredim_Hul_69","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"526","external_code":"HC"}
{"_id":{"$oid":"56718644eb17010efe7f7cbd"},"name":"PP_Fix_72","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"543","external_code":"DN"}
{"_id":{"$oid":"56718644eb17010efe7f7cbe"},"name":"PP_Flat_55","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"563","external_code":"DJ"}
{"_id":{"$oid":"56718644eb17010efe7f7cbf"},"name":"PP_Flat_84","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"583","external_code":"DK"}
{"_id":{"$oid":"56718644eb17010efe7f7cc0"},"name":"PP_UMTS_1","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"645","external_code":"UA"}
{"_id":{"$oid":"56718644eb17010efe7f7cc1"},"name":"TEST_1","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"665","external_code":"TA"}
{"_id":{"$oid":"56718644eb17010efe7f7cc2"},"name":"Z_Netstick","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"685","external_code":"NT"}
{"_id":{"$oid":"56718644eb17010efe7f7cc3"},"name":"PP_Pele_Hul_2","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"686","external_code":"PB"}
{"_id":{"$oid":"56718644eb17010efe7f7cc4"},"name":"PP_UMTS_2","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"725","external_code":"UB"}
{"_id":{"$oid":"56718644eb17010efe7f7cc5"},"name":"Z_First_Class","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"745","external_code":"FC"}
{"_id":{"$oid":"56718644eb17010efe7f7cc6"},"name":"PP_Netstick_Talk","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"765","external_code":"NA"}
{"_id":{"$oid":"56718644eb17010efe7f7cc7"},"name":"Z_Talk","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"865","external_code":"ZT"}
{"_id":{"$oid":"56718644eb17010efe7f7cc8"},"name":"PP_Fix_49","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"885","external_code":"FB"}
{"_id":{"$oid":"56718644eb17010efe7f7cc9"},"name":"Z_Prepost_1","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"886","external_code":"PC"}
{"_id":{"$oid":"56718644eb17010efe7f7cca"},"name":"Z_Phil_Netstick","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"925","external_code":"PN"}
{"_id":{"$oid":"56718644eb17010efe7f7ccb"},"name":"RLFIX1","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"985","external_code":"RA"}
{"_id":{"$oid":"56718644eb17010efe7f7ccc"},"name":"PP_Haredim_Fix_49","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1006","external_code":"HH"}
{"_id":{"$oid":"56718644eb17010efe7f7ccd"},"name":"PP_Haredim_Flat_84","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1007","external_code":"HJ"}
{"_id":{"$oid":"56718644eb17010efe7f7cce"},"name":"RL_TEST","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1025","external_code":"RR"}
{"_id":{"$oid":"56718644eb17010efe7f7ccf"},"name":"Z_Sharon","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1085","external_code":"SB"}
{"_id":{"$oid":"56718644eb17010efe7f7cd0"},"name":"Z_TMarket","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1145","external_code":"TM"}
{"_id":{"$oid":"56718644eb17010efe7f7cd1"},"name":"Z_TM_Netstick","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1185","external_code":"TN"}
{"_id":{"$oid":"56718644eb17010efe7f7cd2"},"name":"Z_Michaeli","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1245","external_code":"ML"}
{"_id":{"$oid":"56718644eb17010efe7f7cd3"},"name":"Z_SWA","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1285","external_code":"SW"}
{"_id":{"$oid":"56718644eb17010efe7f7cd4"},"name":"PP_Block","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1305","external_code":"PO"}
{"_id":{"$oid":"56718644eb17010efe7f7cd5"},"name":"PP_PreTalk","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1325","external_code":"YP"}
{"_id":{"$oid":"56718644eb17010efe7f7cd6"},"name":"Z_Shilat","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1345","external_code":"SH"}
{"_id":{"$oid":"56718644eb17010efe7f7cd7"},"name":"Z_DCellular","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1346","external_code":"DC"}
{"_id":{"$oid":"56718644eb17010efe7f7cd8"},"name":"Z_AllZol","from":{"$date":"2015-12-01T00:00:00.000Z"},"to":{"$date":"2099-12-31T23:59:59.000Z"},"type":"customer","external_id":"1365","external_code":"AZ"}
{"_id":{"$oid":"56718777563cb7dc2a8b4567"},"name":"1","external_id":"1","service_provider":"Pelephone","desc":"100 SMS","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"sms":{"usagev":{"$numberLong":"-100"},"period":{"unit":"days","duration":365.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"101"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4568"},"name":"11","external_id":"11","service_provider":"Pelephone","desc":"Unlimited for SIM65(internal procedures)","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-1.073741824e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4569"},"name":"12","external_id":"12","service_provider":"Pelephone","desc":"Unlimited for SIM85(internal Procedures)","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-1.073741824e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b456a"},"name":"39","external_id":"39","service_provider":"Pelephone","desc":"3GB","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"usagev":-3.221225472e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"}},"priority":{"$numberLong":"101"}}
{"_id":{"$oid":"56718777563cb7dc2a8b456b"},"name":"55","external_id":"55","service_provider":"Pelephone","desc":"Bonus55","type":"charging","charging_type":["digital","card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-15000.0,"period":{"unit":"days","duration":45.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-1.073741824e+09,"period":{"unit":"days","duration":45.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-250"},"period":{"unit":"days","duration":45.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b456c"},"name":"58","external_id":"58","service_provider":"Pelephone","desc":"58 Shekels + gift 40 SMS","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"sms":{"usagev":{"$numberLong":"-40"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-58.0},"priority":{"$numberLong":"101"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b456d"},"name":"59","external_id":"59","service_provider":"Pelephone","desc":"Unlimited_59","type":"charging","charging_type":["digital","card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-180000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-3.221225472e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-3000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b456e"},"name":"65","external_id":"65","service_provider":"Pelephone","desc":"65  Shekels+ gift 40 SMS","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"sms":{"usagev":{"$numberLong":"-40"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-65.0},"priority":{"$numberLong":"101"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b456f"},"name":"69","external_id":"69","service_provider":"Pelephone","desc":"Netstick5GB for 14 days","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-69.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4570"},"name":"70","external_id":"70","service_provider":"Pelephone","desc":"8GB","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"usagev":-8.589934592e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"}},"priority":{"$numberLong":"101"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4571"},"name":"75","external_id":"75","service_provider":"Pelephone","desc":"75 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-75.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4572"},"name":"79","external_id":"79","service_provider":"Pelephone","desc":"Unlimited_79","type":"charging","charging_type":["digital","card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-180000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-6.442450944e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-3000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4573"},"name":"85","external_id":"85","service_provider":"Pelephone","desc":"85 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-85.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4574"},"name":"100","external_id":"100","service_provider":"Pelephone","desc":"100 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-100.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4575"},"name":"101","external_id":"101","service_provider":"Pelephone","desc":"100 Bonus","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-6000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"cost":-100.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b4576"},"name":"126","external_id":"126","service_provider":"Pelephone","desc":"Netstick10GB","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-125.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4577"},"name":"135","external_id":"135","service_provider":"Pelephone","desc":"20GB","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"usagev":-2.147483648e+10,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"}},"priority":{"$numberLong":"101"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4578"},"name":"139","external_id":"139","service_provider":"Pelephone","desc":"Unlimited (Old)","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-4.294967296e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4579"},"name":"149","external_id":"149","service_provider":"Pelephone","desc":"Unlimited (Jawwal/Vatania)","type":"charging","charging_type":["digital","card"],"comments":"חשבון הטבה מיוחדת- 100 ₪ לג'אוול+ואטניה לשיחות+SMS","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-4.294967296e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-100.0},"priority":"55555","period":{"unit":"days","duration":30.0},"pp_includes_name":"Special Monthly Reward","pp_includes_external_id":"10"}
{"_id":{"$oid":"56718777563cb7dc2a8b457a"},"name":"161","external_id":"161","service_provider":"Pelephone","desc":"Bonus160","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-18000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"cost":-160.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b457b"},"name":"201","external_id":"201","service_provider":"Pelephone","desc":"Bonus200","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-27000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"cost":-200.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b457c"},"name":"221","external_id":"221","service_provider":"Pelephone","desc":"Bonus220","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-48000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"cost":-220.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b457d"},"name":"10","external_id":"10","service_provider":"Z_Philippines","desc":"10 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-10.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b457e"},"name":"43","external_id":"43","service_provider":"Z_Philippines","desc":"43 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-43.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b457f"},"name":"74","external_id":"74","service_provider":"Z_Philippines","desc":"74 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-74.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4580"},"name":"86","external_id":"86","service_provider":"Z_Philippines","desc":"86 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-86.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4581"},"name":"89","external_id":"89","service_provider":"Z_Philippines","desc":"86 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-86.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4582"},"name":"119","external_id":"119","service_provider":"Z_Philippines","desc":"119 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-119.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4583"},"name":"8","external_id":"8","service_provider":"Z_Philippines","desc":"UnlimitedInternal Procedures","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-354.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4584"},"name":"9","external_id":"9","service_provider":"Z_Philippines","desc":"Internal Procedures","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"cost":-59.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"}},"priority":{"$numberLong":"101"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4585"},"name":"110","external_id":"110","service_provider":"Z_First_Class","desc":"110 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-110.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4586"},"name":"275","external_id":"275","service_provider":"Z_First_Class","desc":"275 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-275.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4587"},"name":"440","external_id":"440","service_provider":"Z_First_Class","desc":"440 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-440.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4588"},"name":"70","external_id":"70","service_provider":"Z_Nepal","desc":"70 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-70.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4589"},"name":"39","external_id":"39","service_provider":"Z_SWA","desc":"Unlimited_1GB","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-1.073741824e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-39.0},"priority":{"$numberLong":"103"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b458a"},"name":"69","external_id":"69","service_provider":"Z_SWA","desc":"Unlimited_3GB","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-3.221225472e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-69.0},"priority":{"$numberLong":"103"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b458b"},"name":"79","external_id":"79","service_provider":"Z_SWA","desc":"5GB","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"usagev":-5.36870912e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"cost":-79.0},"priority":{"$numberLong":"101"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b458c"},"name":"99","external_id":"99","service_provider":"Z_SWA","desc":"Unlimited_5GB","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-5.36870912e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-99.0},"priority":{"$numberLong":"103"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b458d"},"name":"129","external_id":"129","service_provider":"Z_SWA","desc":"Unlimited3GB   (Jawwal/Vatania)","type":"charging","charging_type":["card"],"comments":"חשבון הטבה מיוחדת -100 דקות או SMS לרשות הפלשתינאית 100","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"usagev":-3.221225472e+09,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Data Package","pp_includes_external_id":"8"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":[{"value":-129.0,"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"},{"value":-100.0,"pp_includes_name":"Special Monthly Reward","pp_includes_external_id":"10"}]},"priority":"55555","period":{"unit":"days","duration":30.0},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b458e"},"name":"60","external_id":"60","service_provider":"Z_TMarket","desc":"60 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-60.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b458f"},"name":"119","external_id":"119","service_provider":"Z_TMarket","desc":"119 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-119.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4590"},"name":"159","external_id":"159","service_provider":"Z_TMarket","desc":"159 Shekels","type":"charging","charging_type":[],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-159.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4591"},"name":"5","external_id":"5","service_provider":"Z_TMarket","desc":"Unlimited3GB (Internal Procedures)","type":"charging","charging_type":["card"],"comments":"חשבון הטבה מיוחדת -1000 דקות לתאילנד באמצעות בזק בינלאומי","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-47.2,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-190.0},"priority":"55555","period":{"unit":"days","duration":30.0},"pp_includes_name":"Special Monthly Reward","pp_includes_external_id":"10"}
{"_id":{"$oid":"56718777563cb7dc2a8b4592"},"name":"80","external_id":"80","service_provider":"Z_Michaeli","desc":"5GB","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"cost":-62.5,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"}},"priority":{"$numberLong":"101"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4593"},"name":"160","external_id":"160","service_provider":"Z_Michaeli","desc":"Unlimited_5GB","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-62.5,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4594"},"name":"170","external_id":"170","service_provider":"Z_Michaeli","desc":"15GB","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"cost":-187.5,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"}},"priority":{"$numberLong":"101"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4595"},"name":"171","external_id":"171","service_provider":"Z_Michaeli","desc":"Unlimited10GB","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-60000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-125.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"},"sms":{"usagev":{"$numberLong":"-1000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"103"}}
{"_id":{"$oid":"56718777563cb7dc2a8b4596"},"name":"15","external_id":"15","service_provider":"RamiLevy","desc":"15 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-15.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4597"},"name":"30","external_id":"30","service_provider":"RamiLevy","desc":"30 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-30.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4598"},"name":"50","external_id":"50","service_provider":"RamiLevy","desc":"50 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-50.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b4599"},"name":"60","external_id":"60","service_provider":"RamiLevy","desc":"60 Shekels","type":"charging","charging_type":["digital","card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-60.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b459a"},"name":"70","external_id":"70","service_provider":"RamiLevy","desc":"70 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-70.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b459b"},"name":"80","external_id":"80","service_provider":"RamiLevy","desc":"80 Shekels","type":"charging","charging_type":["digital","card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-80.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b459c"},"name":"100","external_id":"100","service_provider":"RamiLevy","desc":"100 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-100.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b459d"},"name":"120","external_id":"120","service_provider":"RamiLevy","desc":"120 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-120.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b459e"},"name":"150","external_id":"150","service_provider":"RamiLevy","desc":"150 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-150.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b459f"},"name":"200","external_id":"200","service_provider":"RamiLevy","desc":"200 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-200.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a0"},"name":"6","external_id":"6","service_provider":"RamiLevy","desc":"Unlimited_3GB  ","type":"charging","charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"sms":{"usagev":{"$numberLong":"-10000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-45.0},"priority":"55555","period":{"unit":"days","duration":30.0},"pp_includes_name":"Special Monthly Reward","pp_includes_external_id":"10"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a1"},"name":"7","external_id":"7","service_provider":"RamiLevy","desc":"Unlimited_1.5GB ","type":"charging","charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-36000.0,"period":{"unit":"days","duration":14.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":14.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-22.5},"priority":"55555","period":{"unit":"days","duration":14.0},"pp_includes_name":"Special Monthly Reward","pp_includes_external_id":"10"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a2"},"name":"13","external_id":"13","service_provider":"RamiLevy","desc":"Unlimited_6GB ","type":"charging","charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"sms":{"usagev":{"$numberLong":"-10000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-90.0},"priority":"55555","period":{"unit":"days","duration":30.0},"pp_includes_name":"Special Monthly Reward","pp_includes_external_id":"10"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a3"},"name":"14","external_id":"14","service_provider":"RamiLevy","desc":"Unlimited_8GB ","type":"charging","charging_type":["digital"],"comments":"חשבון הטבה מיוחדת- UL DATA","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"sms":{"usagev":{"$numberLong":"-10000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-120.0},"priority":"55555","period":{"unit":"days","duration":30.0},"pp_includes_name":"Special Monthly Reward","pp_includes_external_id":"10"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a4"},"name":"45","external_id":"45","service_provider":"Z_Sharon","desc":"45 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-45.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a5"},"name":"80","external_id":"80","service_provider":"Z_Sharon","desc":"80 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-80.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a6"},"name":"110","external_id":"110","service_provider":"Z_Sharon","desc":"110 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-110.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a7"},"name":"245","external_id":"245","service_provider":"Z_Sharon","desc":"245 Shekels","type":"charging","charging_type":["card"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-245.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a8"},"name":"29","external_id":"29","service_provider":"Z_Talk","desc":"29 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-29.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b45a9"},"name":"49","external_id":"49","service_provider":"Z_Talk","desc":"49 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-49.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b45aa"},"name":"79","external_id":"79","service_provider":"Z_Talk","desc":"79 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-79.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b45ab"},"name":"149","external_id":"149","service_provider":"Z_Talk","desc":"149 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":14.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":14.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-120.0},"priority":"99999","period":{"unit":"days","duration":14.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b45ac"},"name":"150","external_id":"150","service_provider":"Z_Talk","desc":"150 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-450.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"56718777563cb7dc2a8b45ad"},"name":"200","external_id":"200","service_provider":"Z_Talk","desc":"200 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-300.0},"priority":"0","pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"56718777563cb7dc2a8b45ae"},"name":"249","external_id":"249","service_provider":"Z_Talk","desc":"249 Shekels","type":"charging","charging_type":["digital"],"comments":"","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-300000.0,"period":{"unit":"days","duration":30.0},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"sms":{"usagev":{"$numberLong":"-5000"},"period":{"unit":"days","duration":30.0},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"},"cost":-300.0},"priority":"99999","period":{"unit":"days","duration":30.0},"pp_includes_name":"Bonus Balance","pp_includes_external_id":"2"}
{"_id":{"$oid":"5671877f563cb7e22a8b4567"},"name":"DATA13GB12M","external_id":"DATA13GB12M","service_provider":"Pelephone","customer_plan":"PP_Netstick_Talk","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"cost":-12.5,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4568"},"name":"DATA25GB24M","external_id":"DATA25GB24M","service_provider":"Pelephone","customer_plan":"PP_Netstick_Talk","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"cost":-12.5,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4569"},"name":"DATA37GB36M","external_id":"DATA37GB36M","service_provider":"Pelephone","customer_plan":"PP_Netstick_Talk","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"cost":-12.5,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b456a"},"name":"DATA3GB12M","external_id":"DATA3GB12M","service_provider":"Pelephone","customer_plan":"PP_Netstick_Talk","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"data":{"usagev":-3.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Data Package","pp_includes_external_id":"8"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b456b"},"name":"PREPOST_0","external_id":"PREPOST_0","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-600.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"sms":{"usagev":{"$numberLong":"-10"},"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b456c"},"name":"PREPOST_1","external_id":"PREPOST_1","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-6000.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-3.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"},"sms":{"usagev":{"$numberLong":"-100"},"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b456d"},"name":"PREPOST_1B","external_id":"PREPOST_1B","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-6000.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-3.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"},"sms":{"usagev":{"$numberLong":"-100"},"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b456e"},"name":"PREPOST_2","external_id":"PREPOST_2","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-15000.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-3.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"},"sms":{"usagev":{"$numberLong":"-1000"},"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b456f"},"name":"PREPOST_3","external_id":"PREPOST_3","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-15000.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-3.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4570"},"name":"PREPOST_30_1","external_id":"PREPOST_30_1","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4571"},"name":"PREPOST_30_1B","external_id":"PREPOST_30_1B","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4572"},"name":"PREPOST_30_2","external_id":"PREPOST_30_2","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4573"},"name":"PREPOST_30_3","external_id":"PREPOST_30_3","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4574"},"name":"PREPOST_5","external_id":"PREPOST_5","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-9000.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-3.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"},"sms":{"usagev":{"$numberLong":"-150"},"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"SMS Balance","pp_includes_external_id":"7"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4575"},"name":"PREPOST_50_5","external_id":"PREPOST_50_5","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4576"},"name":"PREPOST_50_6","external_id":"PREPOST_50_6","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4577"},"name":"PREPOST_6","external_id":"PREPOST_6","service_provider":"Z_prepost","customer_plan":"Z_Prepost_1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"call":{"usagev":-15000.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Local Calls Minutes","pp_includes_external_id":"4"},"data":{"cost":-3.0,"period":{"unit":"month","duration":{"$numberLong":"1"}},"pp_includes_name":"Internet and Data","pp_includes_external_id":"5"}},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4578"},"name":"REG_BONUS_11","external_id":"REG_BONUS_11","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4579"},"name":"REG_BONUS_16","external_id":"REG_BONUS_16","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b457a"},"name":"REG_BONUS_18","external_id":"REG_BONUS_18","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b457b"},"name":"REG_BONUS_19","external_id":"REG_BONUS_19","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b457c"},"name":"REG_BONUS_2","external_id":"REG_BONUS_2","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b457d"},"name":"REG_BONUS_20","external_id":"REG_BONUS_20","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b457e"},"name":"REG_BONUS_21","external_id":"REG_BONUS_21","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b457f"},"name":"REG_BONUS_22","external_id":"REG_BONUS_22","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4580"},"name":"REG_BONUS_23","external_id":"REG_BONUS_23","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4581"},"name":"REG_BONUS_24","external_id":"REG_BONUS_24","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4582"},"name":"REG_BONUS_3","external_id":"REG_BONUS_3","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4583"},"name":"REG_BONUS_6","external_id":"REG_BONUS_6","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4584"},"name":"REG_BONUS_7","external_id":"REG_BONUS_7","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4585"},"name":"REG_BONUS_8","external_id":"REG_BONUS_8","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4586"},"name":"SP_BONUS_1","external_id":"SP_BONUS_1","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
{"_id":{"$oid":"5671877f563cb7e22a8b4587"},"name":"UPGRADE10","external_id":"UPGRADE10","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-10.0},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"5671877f563cb7e22a8b4588"},"name":"UPGRADE150","external_id":"UPGRADE150","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-150.0},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"5671877f563cb7e22a8b4589"},"name":"UPGRADE20","external_id":"UPGRADE20","service_provider":"Pelephone","customer_plan":"שאר המסלולים","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"include":{"cost":-20.0},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"},"pp_includes_name":"CORE BALANCE","pp_includes_external_id":"1"}
{"_id":{"$oid":"5671877f563cb7e22a8b458a"},"name":"RL_4.90","external_id":"RL_4.90","service_provider":"RamiLevy","customer_plan":"RLFIX1","type":"charging","from":{"$date":"2015-11-30T22:00:00.000Z"},"to":{"$date":"2099-12-30T22:00:00.000Z"},"priority":{"$numberLong":"99999"},"recurring":{"$numberLong":"1"}}
