{
  "from": ISODate("2016-05-24T00:00:00Z"),
  "to": ISODate("2199-12-31T23:59:59Z"),
  "key": "ROAMING_ABROAD",
  "params": {
    "prefix": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ],
    "mcc": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ]
  },
  "rates": {
    "roaming_incoming_call": {
      "BASE": {
        "access": 0,
        "unit": "seconds",
        "interconnect": null,
        "rate": [
          {
            "to": 2147483647,
            "price": 0.9,
            "interval": 60
          }
        ]
      }
    },
    "roaming_call": {
      "BASE": {
        "access": 0,
        "unit": "seconds",
        "interconnect": null,
        "rate": [
          {
            "to": 2147483647,
            "price": 0.9,
            "interval": 60
          }
        ]
      }
    },
  }
}


{
  "from": ISODate("2016-05-24T00:00:00Z"),
  "to": ISODate("2199-12-31T23:59:59Z"),
  "key": "ROAMING_ISRAEL",
  "params": {
    "prefix": [
      "972"
    ],
    "mcc": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ]
  },
  "rates": {
    "roaming_call": {
      "BASE": {
        "access": 0,
        "unit": "seconds",
        "interconnect": null,
        "rate": [
          {
            "to": 2147483647,
            "price": 1.8,
            "interval": 60
          }
        ]
      }
    }
  }
}

{
  "from": ISODate("2016-05-24T00:00:00Z"),
  "to": ISODate("2199-12-31T23:59:59Z"),
  "key": "ROAMING_ABROAD_FREE",
  "params": {
    "prefix": [
    ],
    "mcc": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ]
  },
  "rates": {
    "roaming_incoming_call": {
      "BASE": {
        "access": 0,
        "unit": "seconds",
        "interconnect": null,
        "rate": [
          {
            "to": 2147483647,
            "price": 0,
            "interval": 60
          }
        ]
      }
    },
    "roaming_call": {
      "BASE": {
        "access": 0,
        "unit": "seconds",
        "interconnect": null,
        "rate": [
          {
            "to": 2147483647,
            "price": 0,
            "interval": 60
          }
        ]
      }
    },
  }
}
