{"_id":{"$oid":"566560971514c568a30d42ff"},"code":"AN","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"-1","name":"ANY","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4300"},"code":"AA","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"1","name":"Pelephone","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4301"},"code":"AB","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"5","name":"Other","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4302"},"code":"AC","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"6","name":"Pelephone2","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4303"},"code":"ZA","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"7","name":"Z_Blockshtil","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4304"},"code":"ZB","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"8","name":"Z_Philippines","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4305"},"code":"ZC","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"9","name":"Z_Nepal","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4306"},"code":"ZD","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"10","name":"Z_Shtilman","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4307"},"code":"ZE","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"11","name":"Z_Shufra","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4308"},"code":"FC","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"12","name":"Z_First_Class","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4309"},"code":"ZF","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"13","name":"Z_Talk","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d430a"},"code":"ZG","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"14","name":"Z_Prepost","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d430b"},"code":"RL","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"15","name":"RamiLevy","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d430c"},"code":"ZH","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"16","name":"Z_Sharon","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d430d"},"code":"TM","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"17","name":"Z_TMarket","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d430e"},"code":"ML","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"19","name":"Z_Michaeli","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d430f"},"code":"SW","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"20","name":"Z_SWA","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4310"},"code":"SH","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"21","name":"Z_Shilat","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4311"},"code":"DC","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"22","name":"Z_DCellular","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"_id":{"$oid":"566560971514c568a30d4312"},"code":"AZ","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"23","name":"Z_AllZol","to":{"$date":"2999-01-01T00:00:00.000Z"}}
