[db]
name=billing_cloud
subscribers=subscribers
plans=plans
invoice=billrun
cycle=billing_cycle

[cycle]
index=/home/tomfeigin/projects/billrun/public/index.php
env=dev
aggregate_type=customer
generate_type=wkpdf
page=0
size=100
stamp=201610

[plans]
data[]="/home/tomfeigin/projects/billrun_tests/data/plans.json"

[subscribers]
data[]="/home/tomfeigin/projects/billrun_tests/data/3subscribers.json"
#data[]="/home/tomfeigin/projects/billrun_tests/data/3subscribers_2expired.json"
#data[]="/home/tomfeigin/projects/billrun_tests/data/1subscriber_invalidPlan.json"
#data[]="/home/tomfeigin/projects/billrun_tests/data/0subscribers.json"

#data[]="/home/tomfeigin/projects/billrun_tests/data/1subscriber_upfront.json"
#data[]="/home/tomfeigin/projects/billrun_tests/data/1subscriber_upfront.json"

#data[]="/home/tomfeigin/projects/billrun_tests/data/1subscriber_switchPlan.json"
#data[]="/home/tomfeigin/projects/billrun_tests/data/1subscriber_planChangePrice.json"




