[db]
name=billing_cloud
subscribers=subscribers
plans=plans
services=services
lines=lines
invoice=billrun
cycle=billing_cycle

[cycle]
index=/home/amir/projects/billrun/public/index.php
env=dev
aggregate_type=customer
generate_type=invoice_export
page=0
size=100
stamp=201611

[plans]
data[]="/data/plans.json"

[services]
data[]="/data/services.json"


[subscribers]
data[]="/data/su1.json"
;data[]="/data/3subscribers.json"
;data[]="/data/3subscribers.json"
;data[]="/data/3subscribers_2expired.json"
;data[]="/data/1subscriber_invalidPlan.json"
;data[]="/data/0subscribers.json"

;data[]="/data/1subscriber_upfront.json"
;data[]="/data/1subscriber_upfront.json"

;data[]="/data/1subscriber_switchPlan.json"
;data[]="/data/1subscriber_planChangePrice.json"




