services.query_fields[]=_id
services.query_fields[]=name

services.update_fields[]=price
services.update_fields[]=include
services.update_fields[]=desc
;;cards.create_fields[]=additional_information

services.create_fields[]=name
services.create_fields[]=price
services.create_fields[]=desc
services.create_fields[]=include
services.create_fields[]=groups