services_error_base=1500

;Create
errors[1500]="Service already exists name: %s"
errors[1501]="Failed storing in DB got error : "
errors[1502]="Failed decoding JSON data"
errors[1503]="Services create received invalid query values in fields: %s"
errors[1504]="No subscribers found"
errors[1505]="Received unknown service provider: %s";
errors[1506]="Received unknown plan: %s";
errors[1507]="Received invalid/empty subscriber type";
errors[1508]="Customer does not exist (aid = %s)";

;Delete
errors[1511]="Failed deleting in DB"
errors[1512]="Failed decoding JSON data"
errors[1513]="Services delete received invalid query values"
errors[1514]="Services delete most receive a name as key"
errors[1515]="Service not found"

;Query
errors[1521]="Failed decoding JSON data"
errors[1522]="Services query must receive one of the following fields %s"
errors[1523]="No service found"

;Update
errors[1530]="There is no query tag or query tag is empty"
errors[1531]="Cannot update ! All the following fields are missing or empty: %s. batch_number AND serial_number are required"
errors[1532]="There is no update tag or update tag is empty"
errors[1533]="failed storing in the DB got error "
errors[1534]="Card not found"
errors[1535]="Nothing to update - Input data are the same as existing data"
errors[1536]="Received unknown service provider: %s"
errors[1537]="Status: %s - is not a valid status"
errors[1538]="Status: %s - sent over API's query can not be transit to status: %s - sent over API's update"
errors[1539]="Unable to locate permissible statuses values to convert to status: %s"
errors[1540]="Serial number was transferred to API as a range with missing Start or End parameter"
errors[1541]="%s record(s) with one or more of the following status(es): %s - can not be transit to status: %s"
errors[1542]="No service found to update."