server {
        root /var/www/billrun;
        index index.php index.html index.htm;
        server_name host ip;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        client_max_body_size 20M;
        client_body_buffer_size 1024k;
        error_log /var/log/nginx/error.log info;
        client_header_timeout 10m;

#       send_timeout 600;
        send_timeout 10m;

        index  index.php index.html index.htm;

        if (!-e $request_filename) {
#               rewrite ^/(.*)  /index.php/$1 last;
#               rewrite ^/(.*)  /index.php?q=$1 last;
                rewrite ^/(.*)  /index.php last;
        }


        location ~ .*.php$ {
#               root /var/www/billrun;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_read_timeout 600s;
                fastcgi_send_timeout 600s;
                fastcgi_connect_timeout 600s;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param APPLICATION_ENV dev;
        }

}

