; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1

; The Linux way
xdebug.remote_connect_back=1

; idekey value is specific to Visual Studio Code
; xdebug.idekey=VSCODE

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=false
