[
		{
			$match: {
			   $and: [ {$and : [ { $expr: {$gte:['$urt', {
                        $dateFromParts: {
                            'year': {$year:{{from}}},
                            'month': {$month:{{from}}},
                            'day': { $dayOfMonth: {{from}} },
                            'hour': {$hour:{{from}}},
                            'minute': {$minute:{{from}}},
                            'second': {$second:{{from}}},
                            'millisecond': { $millisecond: {{from}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }]}}, {$expr:{$lt:['$urt', {
                        $dateFromParts: {
                            'year': {$year: {{to}}},
                            'month': {$month: {{to}}},
                            'day': { $dayOfMonth:  {{to}} },
                            'hour': {$hour: {{to}}},
                            'minute': {$minute: {{to}}},
                            'second': {$second: {{to}}},
                            'millisecond': { $millisecond:  {{to}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }
                ]}}]}]}},
                
                {$group:{"_id":{rate_price:"$cf.rate_price",prod: "$cf.product",tier:"$cf.tier"}, "duration": {$sum: "$usagev"},count:{$sum:1}, "final_charge":{$sum: "$final_charge"}}},
{$project:{_id:0,
TIER_DESCRIPTION:"$_id.tier",
PRODUCT:"$_id.prod",
DURATION_MINUTES:"$duration",
CALL_COUNT:"$count",
UNIT_COST_USED:"$_id.rate_price",
AMOUNT:{$sum:"$final_charge"}}}
]

