[
		{
			$match: {
			   $and: [ {$and : [ { $expr: {$gte:['$urt', {
                        $dateFromParts: {
                            'year': {$year:{{from}}},
                            'month': {$month:{{from}}},
                            'day': { $dayOfMonth: {{from}} },
                            'hour': {$hour:{{from}}},
                            'minute': {$minute:{{from}}},
                            'second': {$second:{{from}}},
                            'millisecond': { $millisecond: {{from}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }]}}, {$expr:{$lt:['$urt', {
                        $dateFromParts: {
                            'year': {$year: {{to}}},
                            'month': {$month: {{to}}},
                            'day': { $dayOfMonth:  {{to}} },
                            'hour': {$hour: {{to}}},
                            'minute': {$minute: {{to}}},
                            'second': {$second: {{to}}},
                            'millisecond': { $millisecond:  {{to}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }
                ]}}]}]}},
                {$group:{"_id":{cash_flow:"$cf.cash_flow",rate_price:"$cf.rate_price",prod: "$cf.product",tier:"$cf.tier"}, "duration": {$sum: "$usagev"},count:{$sum:1}, "final_charge":{$sum: "$final_charge"}}},
{$project:{_id:0,CASH_FLOW:{$cond: [ { $eq: [ "$_id.cash_flow", "R" ] }, "REVENUE", "EXPENSE" ]},tier:"$_id.tier",prod:"$_id.prod",dur:"$duration",CALL_COUNT_D:"$count",UNIT_COST_USED_G:"$_id.rate_price",final_charge:{$sum:"$final_charge"}}}
]

