[
  {
    $match: {
      billrun : {{billing_cycle}}
}},
  {$match:{
     'in_queue':{ 
       $ne : true
       }
      }
  },
  {
    $group:{
      "_id":{
        cash_flow:"$cf.cash_flow",
        IFS_CUST_CODE:"$foreign.account.ifs_operator_id",
        AID:"$aid",
        rate_price:"$cf.rate_price",
        prod: "$cf.product",
        tier:"$cf.tier",
        }, 
        taxes:{$sum:"$tax_data.total_amount"},
        duration: {$sum: "$usagev"},
        charge_duration: {$sum: "$cf.cusagev"},
        amount:{$sum: "$aprice"},

        count:{$sum: "$lcount"}, 
        final_charge:{$sum: "$final_charge"}
    }
  },
  {
    $project:{
      _id:0,
      CASH_FLOW:{$cond: [ { $eq: [ "$_id.cash_flow", "R" ] }, "REVENUE", "EXPENSE" ]},
      IFS_CUST_CODE:"$_id.IFS_CUST_CODE",
      AID:"$_id.AID",
      TIER_DESCRIPTION:"$_id.tier",
      PRODUCT:"$_id.prod",
      DURATION:{ $divide: [ "$duration", 60 ] },
      CHARGE_DURATION:"$charge_duration",
      AMOUNT_BEFOR_TAX:"$amount",
      CALL_COUNT_D:"$count",
      UNIT_COST_USED_G:"$_id.rate_price",
      TAXES:"$taxes",
      AMOUNT:{$sum:"$final_charge"}
    }
  }
]