[
		{
			$match: {
			   $and: [ {$and : [ { $expr: {$gt:['$invoice_date', {
                        $dateFromParts: {
                            'year': {$year:{{from}}},
                            'month': {$month:{{from}}},
                            'day': { $dayOfMonth: {{from}} },
                            'hour': {$hour:{{from}}},
                            'minute': {$minute:{{from}}},
                            'second': {$second:{{from}}},
                            'millisecond': { $millisecond: {{from}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }]}}, {$expr:{$lte:['$invoice_date', {
                        $dateFromParts: {
                            'year': {$year: {{to}}},
                            'month': {$month: {{to}}},
                            'day': { $dayOfMonth:  {{to}} },
                            'hour': {$hour: {{to}}},
                            'minute': {$minute: {{to}}},
                            'second': {$second: {{to}}},
                            'millisecond': { $millisecond:  {{to}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }
                ]}}]}]}},
{ $match: { 'attributes.billable':{ $eq: true} } },
{ $unwind : "$totals.grouping" },
{ $match : { "totals.grouping.source": { $ne: "plan" } }},
{$addFields: { 
             MYKEY: { $concat: [
                     {$ifNull:["$totals.grouping.cf.scenario",""]}, "_" ,
                     {$ifNull:["$totals.grouping.cf.product",""]}, "_" ,
                     {$ifNull:["$totals.grouping.cf.component",""]}, "_",
                     {$ifNull:["$totals.grouping.cf.cash_flow",""]}, "_" ,
                     {$ifNull:["$totals.grouping.uf.USER_SUMMARISATION",""]}, "_" ,
                     {$ifNull:["$totals.grouping.cf.operator",""]},]}}},
{$lookup: {
             from: "epic_cy_erp_mappings",
             let: { key: "$MYKEY"},
             pipeline: [
                     {$match:{"$expr":{"$eq": ["$key", "$$key"]}}},
],
             as: "res"}},

{
         $addFields: {
            	res: {$arrayElemAt: ["$res" , 0 ]}

         }
 },

{$group:{_id:{
res:"$res",
invoice_date:"$invoice_date",
start_date:"$start_date",
end_date:"$end_date",
INVOICE_NUMBER:"$invoice_id",
IFS_CUST_CODE:"$attributes.ifs_operator_id",
OBJECT_ID:"$res.object_id",
MTN_IND:"$res.mtn_ind",
PROD_SERV:"$res.prod_serv",
TAX_CODE:"$totals.grouping.foreign.account.vat_code",
OBJ_REVENUE_ACCOUNT:"$res.gl_account"},
GROSS_AMOUNT:{$sum:"$totals.grouping.after_taxes"}, 
NET_AMOUNT:{$sum:"$totals.grouping.before_taxes"},
TAX_AMOUNT:{$sum:"$totals.grouping.taxes"} }},

{$match:{$or :[{NET_AMOUNT:{$ne:0}}, {TAX_AMOUNT:{$ne:0}},{GROSS_AMOUNT:{$ne:0}} ]}},
{$project:{_id : 0,
INVOICE_NUMBER: {'$ifNull':["$_id.INVOICE_NUMBER", ""]},
IFS_CUST_CODE:{'$ifNull':["$_id.IFS_CUST_CODE", ""]},
CURRENCY:"EUR",
GROSS_AMOUNT:{'$ifNull':["$GROSS_AMOUNT", ""]},
NET_AMOUNT:{'$ifNull':["$NET_AMOUNT", ""]},
TAX_AMOUNT:{'$ifNull':["$TAX_AMOUNT", ""]},
NOTE:{ $concat: [
{ $dateToString: { format: "%d/%m/%Y", date: "$_id.start_date", timezone: "Asia/Nicosia"} },
"-",
{ $dateToString: { format: "%d/%m/%Y", date: { $subtract: [ "$_id.end_date", 1]}, timezone: "Asia/Nicosia"} }
]},
INVOICE_DATE:{ $dateToString: { format: "%d/%m/%Y", date:{ $subtract: [ "$_id.invoice_date", 1]}, timezone: "Asia/Nicosia"} },
DELIVERY_DATE:"",
PYMNT_TERM_BASE_DATE:"",
PAYMENT_TERM:"",
PAYMENT_METHOD:"",
OBJECT_ID:{'$ifNull':['$_id.OBJECT_ID', ""]},
MTN_IND:{'$ifNull':['$_id.MTN_IND', ""]},
PROD_SERV:{'$ifNull':['$_id.PROD_SERV', ""]},
QUANTITY:"1",
UNIT_PRICE:{'$ifNull':["$NET_AMOUNT", ""]},
TAX_CODE:{'$ifNull':["$_id.TAX_CODE", ""]},
OBJ_REVENUE_ACCOUNT:{'$ifNull':["$_id.OBJ_REVENUE_ACCOUNT", ""]} }},

{ $sort : { 'IFS_CUST_CODE' : 1,'PROD_SERV' : 1,'OBJECT_ID' : 1 } },
]