[

		{$match: {
			   $and: [ {$and : [ { $expr: {$gte:['$urt', {
                        $dateFromParts: {
                            'year': {$year:{{from}}},
                            'month': {$month:{{from}}},
                            'day': { $dayOfMonth: {{from}} },
                            'hour': {$hour:{{from}}},
                            'minute': {$minute:{{from}}},
                            'second': {$second:{{from}}},
                            'millisecond': { $millisecond: {{from}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }]}}, {$expr:{$lt:['$urt', {
                        $dateFromParts: {
                            'year': {$year: {{to}}},
                            'month': {$month: {{to}}},
                            'day': { $dayOfMonth:  {{to}} },
                            'hour': {$hour: {{to}}},
                            'minute': {$minute: {{to}}},
                            'second': {$second: {{to}}},
                            'millisecond': { $millisecond:  {{to}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }
               ]}}]}]}},

{$match:{"cf.product_group":{ $eq: "VCE" }}},

{$group: {"_id":{
  cash_flow:"$cf.cash_flow", 
  BILLED_PRODUCT: "$cf.product",
  BILLING_OPERATOR:"$cf.operator",
  BILLING_OPERATOR_N:"$cf.operator_title",
  MONTH:{$concat:[{$substr:["$uf.EVENT_START_DATE",0,4]},"-",{$substr:["$uf.EVENT_START_DATE",4,2]}]}, 
  EVENT_DIRECTION_G:"$cf.event_direction",
  RATING_SCENARIO:"$cf.scenario",
  RATING_SCENARIO_NAME:"$foreign.rate.description",
  USER_SUMMARISATION_G:"$uf.USER_SUMMARISATION",
  INCOMING_OPERATOR_D:"$cf.incoming_operator",
  OUTGOING_OPERATOR_D:"$cf.outgoing_operator",
  PRODUCT_GROUP:"$cf.product_group",
  TIER:"$cf.tier", 
  COMPONENT:"$cf.component"}, 
  "EVENT_DURATION_D": {$sum: "$usagev"}, 
  CALL_COUNT_D:{$sum:1}, 
  "aprice":{$sum: "$aprice"}}},
  {$addFields: {COSTY: 0,COSTX :0}},

{$project:{
  _id : 0,
  MONTH:"$_id.MONTH",
  BILLED_PRODUCT:"$_id.BILLED_PRODUCT",
  BILLING_OPERATOR:{'$ifNull':['$_id.BILLING_OPERATOR', ""]},
  BILLING_OPERATOR_N:{'$ifNull':['$_id.BILLING_OPERATOR_N', ""]},
  PRODUCT_GROUP:"$_id.PRODUCT_GROUP",
  RATING_SCENARIO:{'$ifNull':["$_id.RATING_SCENARIO", ""]},
  RATING_SCENARIO_NAME:{'$ifNull':['$_id.RATING_SCENARIO_NAME', ""]},
  EVENT_DIRECTION_G:{'$ifNull':['$_id.EVENT_DIRECTION_G', ""]},
  TIER:"$_id.TIER",
  COMPONENT:"$_id.COMPONENT",
  USER_SUMMARISATION_G:"$_id.USER_SUMMARISATION_G",
  CASH_FLOW_COSTX:"REVENUE",
  COSTX:{$cond:[{ $eq: ["$_id.cash_flow","R"]},{$sum:"$aprice"},""]},
  COSTY:{$cond:[{ $eq: ["$_id.cash_flow","E"]},{$sum:"$aprice"},""]},
  CASH_FLOW_COSTY:"EXPENSE",
  CALL_COUNT_D:"$CALL_COUNT_D",
  EVENT_DURATION_D:{ $divide: ["$EVENT_DURATION_D", 60 ] },   
  INCOMING_OPERATOR_D:"$_id.INCOMING_OPERATOR_D",
  OUTGOING_OPERATOR_D:"$_id.OUTGOING_OPERATOR_D",
  TYPE_OF_USER:"",
  CASH_FLOW: {$cond:[{ $eq: ["$_id.cash_flow","R"]},"Revenue","Expense"]},
}}
]