[

		{$match: {
			   $and: [ {$and : [ { $expr: {$gte:['$urt', {
                        $dateFromParts: {
                            'year': {$year:{{from}}},
                            'month': {$month:{{from}}},
                            'day': { $dayOfMonth: {{from}} },
                            'hour': {$hour:{{from}}},
                            'minute': {$minute:{{from}}},
                            'second': {$second:{{from}}},
                            'millisecond': { $millisecond: {{from}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }]}}, {$expr:{$lt:['$urt', {
                        $dateFromParts: {
                            'year': {$year: {{to}}},
                            'month': {$month: {{to}}},
                            'day': { $dayOfMonth:  {{to}} },
                            'hour': {$hour: {{to}}},
                            'minute': {$minute: {{to}}},
                            'second': {$second: {{to}}},
                            'millisecond': { $millisecond:  {{to}} },
                            'timezone' : "Asia/Nicosia"
                        }
                    }
               ]}}]}]}},

{$group:{"_id":{
  rate_type:"$cf.rate_type",
  cash_flow:"$cf.cash_flow", 
  rate_price:"$cf.rate_price", 
  BILLED_PRODUCT: "$cf.product",
  BILLED_PRODUCT_N: "$cf.product_title",
  BILLING_OPERATOR:"$cf.operator",
  BILLING_OPERATOR_N:"$cf.operator_title",
  MONTH:{$concat:[{$substr:["$uf.EVENT_START_DATE",0,4]},"-",{$substr:["$uf.EVENT_START_DATE",4,2]}]}, 
  EVENT_DIRECTION_G:"$cf.call_direction",
  USER_SUMMARISATION_G:"$uf.USER_SUMMARISATION",
  INCOMING_OPERATOR_D:"$cf.incoming_operator",
  OUTGOING_OPERATOR_D:"$cf.outgoing_operator",
  PRODUCT_GROUP:"$cf.product_group",
  tier:"$cf.tier", 
  TIER_N_G:"$foreign.rate.description",
  component:"$cf.component"},
  "EVENT_DURATION_D": {$sum: "$usagev"}, 
  CALL_COUNT_D:{$sum:1}, 
  "aprice":{$sum: "$aprice"}}},
  {$addFields: {COSTY: 0,COSTX :0}},

{$project:{
  _id : 0,
  MONTH:"$_id.MONTH",
  BILLED_PRODUCT:"$_id.BILLED_PRODUCT",
  BILLED_PRODUCT_N: {'$ifNull':["$_id.BILLED_PRODUCT_N", ""]},
  BILLING_OPERATOR:{'$ifNull':['$_id.BILLING_OPERATOR', ""]},
  BILLING_OPERATOR_N:{'$ifNull':['$_id.BILLING_OPERATOR_N', ""]},
  PRODUCT_GROUP:"$_id.PRODUCT_GROUP",
  EVENT_DIRECTION_G:{'$ifNull':['$_id.EVENT_DIRECTION_G', ""]},
  TIER:"$_id.tier",
  TIER_N_G:{'$ifNull':["$_id.TIER_N_G", ""]},
  COMPONENT:"$_id.component",
  FLAT_RATE_CHARGE_G:{$cond:[{ $eq: ["$_id.rate_type","flat_rate"]},"$_id.rate_price","" ]},
  UNIT_COST_USED_G:{$cond:[{ $eq: ["$_id.rate_type","unit_cost"]},"$_id.rate_price","" ]},
  USER_SUMMARISATION_G:"$_id.USER_SUMMARISATION_G",
  CASH_FLOW_COSTX:"Revenue",
  COSTX:{$cond:[{ $eq: ["$_id.cash_flow","R"]},{$sum:"$aprice"},""]},
  COSTY:{$cond:[{ $eq: ["$_id.cash_flow","E"]},{$sum:"$aprice"},""]},
  CASH_FLOW_COSTY:"Expense",
  CALL_COUNT_D:"$CALL_COUNT_D",
  EVENT_DURATION_D:{$cond:[{ $eq: ["$_id.BILLED_PRODUCT","SMS"]},"$EVENT_DURATION_D",{ $divide: ["$EVENT_DURATION_D", 60 ] }]},
  INCOMING_OPERATOR_D:"$_id.INCOMING_OPERATOR_D",
  OUTGOING_OPERATOR_D:"$_id.OUTGOING_OPERATOR_D",
}}
]