;realtime request types
realtimeevent.requestType[INITIAL_REQUEST]="1"
realtimeevent.requestType[UPDATE_REQUEST]="2"
realtimeevent.requestType[FINAL_REQUEST]="3"
realtimeevent.requestType[POSTPAY_CHARGE_REQUEST]="4"

configuration.realtime.mandatory_fields[]='request_type_field'
configuration.realtime.mandatory_fields[]='used_usagev_field'
configuration.realtime.mandatory_fields[]='session_id_fields'
configuration.realtime.mandatory_fields[]='default_values'