[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"
application.module="Index,Admin"
;product section inherit from yaf section
[product:yaf]
environment="prod"
db.host="mongodb://vrl-billapp1:27017"
db.port=
db.user=billrun
db.password=sdoc123
db.name=billing
db.options.connect=1
db.options.readPreference="RP_SECONDARY_PREFERRED"
db.options.tags.0.use="reporting"
db.options.socketTimeoutMS="10800000"
db.options.wTimeoutMS="10800000"
db.options.connectTimeoutMS="10800000"
db.options.secondaryAcceptableLatencyMS=15
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.collections.balances="balances"
db.collections.plans="plans"
db.collections.carriers="carriers"
db.collections.queue="queue" ;The queue collection cannot be sharded!!!
db.collections.counters="counters"
db.collections.billrunstats="billrunstats"
db.collections.users="users"
db.collections.called="called"
db.collections.calling="calling"
db.collections.config="config"
db.collections.rebalance_queue="rebalance_queue"
db.collections.balances="balances"
db.collections.billrun="billrun"
db.collections.billrunstats="billrunstats"
db.collections.subscribers="subscribers"
db.collections.cards="cards"
db.collections.statistics="statistics"
db.collections.prepaidincludes="prepaidincludes"
db.collections.subscribers_auto_renew_services="subscribers_auto_renew_services"
db.collections.serviceproviders="serviceproviders"
db.collections.archive="archive"
db.timeout=-1

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.import='controllers/Action/Import.php'
cli.actions.export='controllers/Action/Export.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'
cli.actions.test='controllers/Action/Test.php'
cli.actions.clearcall='controllers/Action/ClearCall.php'

;api available actions
api.actions.credit='controllers/Action/Credit.php'
api.actions.balance='controllers/Action/Balance.php'
api.actions.bulkcredit='controllers/Action/BulkCredit.php'
api.actions.resetlines='controllers/Action/ResetLines.php'
api.actions.recreateinvoices='controllers/Action/RecreateInvoices.php'
api.actions.activity='controllers/Action/Activity.php'
api.actions.rates='controllers/Action/Rates.php'
api.actions.plans='controllers/Action/Plans.php'
api.actions.remove='controllers/Action/Remove.php'
api.actions.realtimeevent='controllers/Action/Realtimeevent.php'
api.actions.query='controllers/Action/Query.php'
api.actions.queryaggregate='controllers/Action/Query/Aggregate.php'
api.actions.querybillrun='controllers/Action/Query/Billrun.php'
api.actions.balances='controllers/Action/Balances.php'
api.actions.test='controllers/Action/Test.php'
api.actions.users='controllers/Action/Users.php'
api.actions.cards='controllers/Action/Cards.php'
api.actions.subscribers='controllers/Action/Subscribers.php'
api.actions.subscribersautorenew='controllers/Action/SubscribersAutoRenew.php'
api.actions.statistics='controllers/Action/Statistics.php'
api.actions.saveversion='controllers/Action/Saveversion.php'
api.actions.loadversion='controllers/Action/Loadversion.php'
api.actions.find='controllers/Action/Find.php'
api.actions.aggregate='controllers/Action/CollAggregate.php'
api.actions.settings='controllers/Action/Settings.php'

;api output method
api.outputMethod.balance=print_r
api.outputMethod.realtimeevent=print_r
api.outputMethod.index=print_r

; Cards api
api.cards.query.size=10000
api.cards.query.page=0

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=6

;log.email.writerName='Mail'
;log.email.writerParams.subject = "issues with the billing system"
;log.email.writerParams.from = "no-reply@billrun.net"
;log.email.writerParams.to[] = "root1"
;log.email.writerParams.to[] = "root2"
;log.email.filterName="Priority"
;log.email.filterParams.priority=3

;cache
cache.0="Core"
;; zend cache memcache
;cache.1.="Memcached"
;cache.2.cache_id_prefix="Billrun"
;cache.2.lifetime=14400
;cache.2.servers.0[host]="localhost"
;cache.2.servers.0[port]=11212
;; zend cache filesystem
;cache.1.="File"
;cache.2.cache_id_prefix="Billrun"
;cache.2.lifetime=14400
;; require to mkdir and chmod permissions before use
;cache.2.cache_dir=APPLICATION_PATH "/cache/"

;namespaces
namespaces[]=Action
;namespaces[]=Subscriber
; plugins
plugins[]=calcCpuPlugin
;plugins[]=prepaidPlugin
;plugins[]=pelephonePlugin
plugins[]=realtimePlugin

chains[]=pelephonePlugin 

subscriber.type="db"

queue.calculators[] = "customer"
queue.calculators[] = "rate"
queue.calculators[] = "pricing"
;queue.calculators[] = "unify"


queue.advancedProperties[]='imsi'
queue.advancedProperties[]='msisdn'
queue.advancedProperties[]='called_number'
queue.advancedProperties[]='calling_number'
queue.advancedProperties[]='in_circuit_group'
queue.advancedProperties[]='out_circuit_group'
queue.advancedProperties[]='file'
queue.advancedProperties[]='apr'
queue.advancedProperties[]='sid'
queue.advancedProperties[]='aid'

customer.calculator.customer_identification_translation.caller.imsi[toKey] = 'imsi'
customer.calculator.customer_identification_translation.caller.imsi[clearRegex] = '//'
customer.calculator.customer_identification_translation.caller.msisdn[toKey] = 'msisdn'
;customer.calculator.customer_identification_translation.caller.msisdn[clearRegex] = '/^\+{0,1}972/'
customer.calculator.customer_identification_translation.caller.calling_number[toKey] = 'msisdn'
;customer.calculator.customer_identification_translation.caller.calling_number[clearRegex] = '/^0*\+{0,1}972/'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.chargeableSubscriber.simChargeableSubscriber.imsi'[toKey] = 'imsi'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.chargeableSubscriber.simChargeableSubscriber.imsi'[clearRegex] = '//'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.GprsChargeableSubscriber.chargeableSubscriber.simChargeableSubscriber.imsi'[toKey] = 'imsi'
customer.calculator.customer_identification_translation.caller.'basicCallInformation.GprsChargeableSubscriber.chargeableSubscriber.simChargeableSubscriber.imsi'[clearRegex] = '//'
customer.calculator.customer_identification_translation.callee.called_number[toKey] = 'msisdn'
;customer.calculator.customer_identification_translation.callee.called_number[clearRegex] = '/^0*\+{0,1}972/'

subscriber.availableFields[aid]=account_id
subscriber.availableFields[sid]=subscriber_id
subscriber.availableFields[plan]="plan"

;subscriber.extra_data[service]="service"
;subscriber.extra_data[in_data_slowness]="in_data_slowness"

;customer.calculator.extra_data.gy[service]="service"
;customer.calculator.extra_data.gy[in_data_slowness]="in_data_slowness"
;customer.calculator.extra_data.callrt[service]="service"
;customer.calculator.extra_data.callrt[in_data_slowness]="in_data_slowness"
;customer.calculator.extra_data.smsrt[service]="service"
;customer.calculator.extra_data.smsrt[in_data_slowness]="in_data_slowness"
;customer.calculator.extra_data.mmsrt[service]="service"
;customer.calculator.extra_data.smsrt[in_data_slowness]="in_data_slowness"
;customer.calculator.extra_data.service[service]="service"
;customer.calculator.extra_data.service[in_data_slowness]="in_data_slowness"

;configuration.include[] = APPLICATION_PATH"/conf/prepaid/return_codes.ini"
;configuration.include[] = APPLICATION_PATH"/conf/prepaid/errors.ini"
;configuration.include[] = APPLICATION_PATH"/conf/prepaid/conf.ini"
;configuration.include[] = APPLICATION_PATH"/conf/cards/conf.ini"
;configuration.include[] = APPLICATION_PATH"/conf/subscribers/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/autorenew/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/balances/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/plans/conf.ini"
;configuration.include[] = APPLICATION_PATH"/conf/view/menu.ini"

;configuration.include[] = APPLICATION_PATH"/conf/subscribers/errors.ini"
;configuration.include[] = APPLICATION_PATH"/conf/cards/errors.ini"
;configuration.include[] = APPLICATION_PATH"/conf/balances/errors.ini"
;configuration.include[] = APPLICATION_PATH"/conf/autorenew/errors.ini"
configuration.include[]=APPLICATION_PATH "/conf/api/find.ini"
configuration.include[]=APPLICATION_PATH "/conf/api/aggregate.ini"

configuration.include[] = APPLICATION_PATH"/conf/realtime/return_codes.ini"
configuration.include[] = APPLICATION_PATH"/conf/realtime/errors.ini"
configuration.include[] = APPLICATION_PATH"/conf/realtime/conf.ini"

configuration.include[] = APPLICATION_PATH"/conf/credit/conf.ini"

rate.callrt.trimPrefixes[]=A43
rate.callrt.trimPrefixes[]=A34
rate.callrt.trimPrefixes[]=A90

; Aggregate pipelines to find Rate
; Realtime call rate
rate_pipeline.callrt.0.match.params__prefix.classMethod="getPrefixMatchQuery"
rate_pipeline.callrt.0.match.params__msc.classMethod="getCountryCodeMatchQuery"
rate_pipeline.callrt.0.match.rates__call.classMethod="getRatesExistsQuery"
rate_pipeline.callrt.0.match.rates__video_call.classMethod="getRatesExistsQuery"
rate_pipeline.callrt.0.match.rates__roaming_incoming_call.classMethod="getRatesExistsQuery"
rate_pipeline.callrt.0.match.rates__roaming_call.classMethod="getRatesExistsQuery"
rate_pipeline.callrt.0.match.rates__roaming_callback.classMethod="getRatesExistsQuery"
rate_pipeline.callrt.0.match.rates__roaming_callback_short.classMethod="getRatesExistsQuery"
rate_pipeline.callrt.0.match.from.classMethod="getFromTimeQuery"
rate_pipeline.callrt.0.match.to.classMethod="getToTimeQuery"
rate_pipeline.callrt.1.unwind="$params.prefix"
rate_pipeline.callrt.2.unwind="$params.msc"
rate_pipeline.callrt.3.group._id.classMethod="getAggregateId"
rate_pipeline.callrt.3.group.params_prefix[$first]="$params.prefix"
rate_pipeline.callrt.3.group.params_msc[$first]="$params.msc"
rate_pipeline.callrt.3.group.key[$first]="$key"
rate_pipeline.callrt.4.match.params_prefix.classMethod="getPrefixMatchQuery"
rate_pipeline.callrt.4.match.params_msc.classMethod="getCountryCodeMatchQuery"
rate_pipeline.callrt.5.sort[params_msc]=-1
rate_pipeline.callrt.5.sort[params_prefix]=-1
rate_pipeline.callrt.6.limit=1

rate_pipeline.callrt.time_field="urt"
rate_pipeline.callrt.called_number_field="called_number"
rate_pipeline.roaming_incoming_call.called_number_field="calling_number"
rate_pipeline.callrt.country_code_field="vlr"

; Realtime data rate
rate_pipeline.gy.0.match.params__mcc.classMethod="getCountryCodeMatchQuery"
rate_pipeline.gy.0.match.from.classMethod="getFromTimeQuery"
rate_pipeline.gy.0.match.to.classMethod="getToTimeQuery"
rate_pipeline.gy.0.match.rates__data.classMethod=getExistsQuery
;rate_pipeline.gy.0.match.key.classMethod="getDataRateKey"
rate_pipeline.gy.1.unwind="$params.mcc"
rate_pipeline.gy.2.group._id.classMethod="getAggregateId"
rate_pipeline.gy.2.group.key[$first]="$key"
rate_pipeline.gy.2.group.params_mcc[$first]="$params.mcc"
rate_pipeline.gy.3.sort[params_mcc]=-1
rate_pipeline.gy.4.limit=1

rate_pipeline.gy.time_field="urt"
rate_pipeline.gy.called_number_field="connected_number"
rate_pipeline.gy.country_code_field="mscc_data.service.sgsnmccmnc"

; Realtime sms rate
rate_pipeline.smsrt.0.match.params__prefix.classMethod="getPrefixMatchQuery"
rate_pipeline.smsrt.0.match.params__msc.classMethod="getCountryCodeMatchQuery"
rate_pipeline.smsrt.0.match.rates__sms.classMethod="getRatesExistsQuery"
rate_pipeline.smsrt.0.match.from.classMethod="getFromTimeQuery"
rate_pipeline.smsrt.0.match.to.classMethod="getToTimeQuery"
rate_pipeline.smsrt.1.unwind="$params.prefix"
rate_pipeline.smsrt.2.unwind="$params.msc"
rate_pipeline.smsrt.3.group._id.classMethod="getAggregateId"
rate_pipeline.smsrt.3.group.params_prefix[$first]="$params.prefix"
rate_pipeline.smsrt.3.group.params_msc[$first]="$params.msc"
rate_pipeline.smsrt.3.group.key[$first]="$key"
rate_pipeline.smsrt.4.match.params_prefix.classMethod="getPrefixMatchQuery"
rate_pipeline.smsrt.4.match.params_msc.classMethod="getCountryCodeMatchQuery"
rate_pipeline.smsrt.5.sort[params_msc]=-1
rate_pipeline.smsrt.5.sort[params_prefix]=-1
rate_pipeline.smsrt.6.limit=1

rate_pipeline.smsrt.time_field="urt"
rate_pipeline.smsrt.called_number_field="called_number"
rate_pipeline.smsrt.country_code_field="msc_id"

; Realtime mms rate
rate_pipeline.mmsrt.0.match.params__prefix.classMethod="getPrefixMatchQuery"
rate_pipeline.mmsrt.0.match.params__msc.classMethod="getCountryCodeMatchQuery"
rate_pipeline.mmsrt.0.match.rates__sms.classMethod="getRatesExistsQuery"
rate_pipeline.mmsrt.0.match.from.classMethod="getFromTimeQuery"
rate_pipeline.mmsrt.0.match.to.classMethod="getToTimeQuery"
rate_pipeline.mmsrt.1.unwind="$params.prefix"
rate_pipeline.mmsrt.2.unwind="$params.msc"
rate_pipeline.mmsrt.3.group._id.classMethod="getAggregateId"
rate_pipeline.mmsrt.3.group.params_prefix[$first]="$params.prefix"
rate_pipeline.mmsrt.3.group.params_msc[$first]="$params.msc"
rate_pipeline.mmsrt.3.group.key[$first]="$key"
rate_pipeline.mmsrt.4.match.params_prefix.classMethod="getPrefixMatchQuery"
rate_pipeline.mmsrt.4.match.params_msc.classMethod="getCountryCodeMatchQuery"
rate_pipeline.mmsrt.5.sort[params_msc]=-1
rate_pipeline.mmsrt.5.sort[params_prefix]=-1
rate_pipeline.mmsrt.6.limit=1

rate_pipeline.mmsrt.time_field="urt"
rate_pipeline.mmsrt.called_number_field="called_number"
rate_pipeline.mmsrt.country_code_field="msc_id"

; Realtime data rate
rate_pipeline.service.0.match.from.classMethod="getFromTimeQuery"
rate_pipeline.service.0.match.to.classMethod="getToTimeQuery"
rate_pipeline.service.0.match.key.classMethod="getServiceRateKey"
rate_pipeline.service.1.group[_id]="$_id"
rate_pipeline.service.1.group.key[$first]="$key"
rate_pipeline.service.2.limit=1

rate_pipeline.service.time_field="urt"
rate_pipeline.service.called_number_field="called_number"

; unit of usage types
usaget.unit[cost]="NIS"
usaget.unit[total_cost]="NIS"
usaget.unit[data]="bytes"
usaget.unit[call]="seconds"
usaget.unit[incoming_call]="seconds"
usaget.unit[video_call]="seconds"
usaget.unit[roaming_incoming_call]="seconds"
usaget.unit[roaming_call]="seconds"
usaget.unit[roaming_callback]="seconds"
usaget.unit[roaming_callback_short]="seconds"
usaget.unit[forward_call]="seconds"
usaget.unit[sms]="counter"
usaget.unit[mms]="counter"

; protected unlimited pp includes
protected_unlimited_pp_includes[]=1

calcCpu.remove_duplicates=0

calcCpu.reuse.ignoreRecordTypes[]="start_call"
calcCpu.reuse.ignoreRecordTypes[]="initial_request"
calcCpu.reuse.addedFields[]="np_code"
calcCpu.reuse.addedFields[]="call_type"
calcCpu.reuse.addedFields[]="dialed_digits"
calcCpu.reuse.ignoreFields[]="in_data_slowness"

session_id_field.callrt[]=call_reference
session_id_field.callrt[]=call_id
session_id_field.gy[]=session_id

; Data slowness
realtimeevent.data.slowness.sendRequestToProv = 1
realtimeevent.data.slowness.sendRequestTries = 3
realtimeevent.data.slowness.requestUrl = "http://10.169.7.195:4100"
realtimeevent.data.slowness.command = "PCRF_SubscriberSlowdown"
realtimeevent.data.slowness.applicationId = "283"

; SMS notification
realtimeevent.notification.sms.sendRequestToProv = 1
realtimeevent.notification.sms.sendRequestTries = 3
realtimeevent.notification.sms.requestUrl = "http://10.169.7.195:4100"
realtimeevent.notification.sms.sendRequestForkUrl = "sendrequest/sendrequest"
realtimeevent.notification.sms.command = "Send_Sms_Notification"
realtimeevent.notification.sms.applicationId = "283"
realtimeevent.notification.sms.sender = "0500000000"
realtimeevent.notification.sms.userId = "600"
realtimeevent.notification.sms.source = "BILLRUN"

sasn.generator.configuration.include[] = APPLICATION_PATH "/conf/generators/sasn.ini"

prepaidvoice.generator.configuration.include[] = APPLICATION_PATH "/conf/generators/prepaid_voice.ini"

payments.generator.configuration.include[] = APPLICATION_PATH "/conf/generators/payments.ini"

prepaidrecharge.generator.configuration.include[] = APPLICATION_PATH "/conf/generators/prepaid_recharge.ini"

prepaidsubscribers.generator.configuration.include[] = APPLICATION_PATH "/conf/generators/prepaid_subscribers.ini"

prepaiddeletedsubscribers.generator.configuration.include[] = APPLICATION_PATH "/conf/generators/prepaid_subscribers.ini"
prepaiddeletedsubscribers.generator.export="/billrun_cdr/prepaid/subscribers/"

prepaidmtr.generator.configuration.include[] = APPLICATION_PATH "/conf/generators/prepaid_mtr.ini"

prepaidtransactions.generator.configuration.include[] = APPLICATION_PATH "/conf/generators/prepaid_transactions.ini"

UrlToInternalResponse="http://internal/path"

saveversion.export_base_url=""
saveversion.delimiter="***"
