[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"

application.module="Index,Admin"
;product section inherit from yaf section
[product:yaf]
environment="prod"
db.host=mongo-billing
db.port=27017
db.user=billrun
db.password="sdoc!29"
db.name=billing
db.options.connect=1
db.options.readPreference="RP_SECONDARY_PREFERRED"
db.options.socketTimeoutMS="5400000"
db.options.wTimeoutMS="5400000"
db.options.connectTimeoutMS="5400000"
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.collections.balances="balances"
db.collections.plans="plans"
db.collections.carriers="carriers"
db.collections.queue="queue" ;The queue collection cannot be sharded!!!
db.collections.counters="counters"
db.collections.billrunstats="billrunstats"
db.collections.users="users"
db.collections.called="called"
db.collections.calling="calling"
db.collections.config="config"
db.collections.rebalance_queue="rebalance_queue"
db.collections.balances="balances"
db.collections.billrun="billrun"
db.collections.billrunstats="billrunstats"
db.collections.subscribers="subscribers"
db.collections.cards="cards"
db.collections.prepaidincludes="prepaidincludes"
db.collections.subscribers_auto_renew_services="subscribers_auto_renew_services"
db.collections.serviceproviders="serviceproviders"
db.timeout=-1

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.import='controllers/Action/Import.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'

cliForceUser="billrun"

;api available actions
api.actions.credit='controllers/Action/Credit.php'
api.actions.balance='controllers/Action/Balance.php'
api.actions.bulkcredit='controllers/Action/BulkCredit.php'
api.actions.resetlines='controllers/Action/ResetLines.php'
api.actions.recreateinvoices='controllers/Action/RecreateInvoices.php'
api.actions.activity='controllers/Action/Activity.php'
api.actions.rates='controllers/Action/Rates.php'
api.actions.plans='controllers/Action/Plans.php'
api.actions.remove='controllers/Action/Remove.php'
api.actions.Realtimeevent='controllers/Action/Realtimeevent.php'
api.actions.query='controllers/Action/Query.php'
api.actions.queryaggregate='controllers/Action/Query/Aggregate.php'
api.actions.querybillrun='controllers/Action/Query/Billrun.php'
api.actions.balances='controllers/Action/Query/Balances.php'
;api.actions.remove='controllers/Action/Remove.php'

;api output method
api.outputMethod.balance=print_r

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=6

log.email.writerName='Mail'
log.email.writerParams.subject = "issues with the billing system"
log.email.writerParams.from = "billing@billrun.net"
log.email.writerParams.to[] = "ofer@billrun.net"
log.email.writerParams.to[] = "eran@billrun.net"
log.email.writerParams.to[] = "shani@billrun.net"
log.email.filterName="Priority"
log.email.filterParams.priority=3

;cache
cache.0="Core"
;; zend cache memcache
;cache.1.="Memcached"
;cache.2.cache_id_prefix="Billrun"
;cache.2.lifetime=14400
;cache.2.automatic_cleaning_factor=0
;cache.2.servers.0[host]="con01.gt.local"
;cache.2.servers.0[port]=11211
;cache.2.servers.1[host]="con02.gt.local"
;cache.2.servers.1[port]=11211
;cache.2.servers.2[host]="con03.gt.local"
;cache.2.servers.2[port]=11211

;mailer
mailer.from.addresss='billing@billrun.net'
mailer.from.name='Billrun Mailer'

configuration.include[] = APPLICATION_PATH"/conf/prepaid/return_codes.ini"
configuration.include[] = APPLICATION_PATH"/conf/prepaid/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/cards/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/subscribers/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/balances/conf.ini"
configuration.include[] = APPLICATION_PATH"/conf/view/menu.ini"

configuration.include[] = APPLICATION_PATH"/conf/subscribers/errors.ini"
