[yaf]
;APPLICATION_PATH is the constant defined in index.php
application.directory=APPLICATION_PATH "/application"
application.library=APPLICATION_PATH "/library"

;product section inherit from yaf section
[product:yaf]
environment="test"
db.host=localhost
db.port=27017
db.user=test
db.password=12345
db.name=billing
db.collections.lines="lines"
db.collections.billrun="billrun"
db.collections.log="log"
db.collections.events="events"
db.collections.rates="rates"
db.collections.counters="counters"
db.timeout=1800000

;cli available actions
cli.actions.receive='controllers/Action/Receive.php'
cli.actions.process='controllers/Action/Process.php'
cli.actions.calculate='controllers/Action/Calculate.php'
cli.actions.aggregate='controllers/Action/Aggregate.php'
cli.actions.generate='controllers/Action/Generate.php'
cli.actions.respond='controllers/Action/Respond.php'
cli.actions.alert='controllers/Action/Alert.php'
cli.actions.help='controllers/Action/Help.php'

;api available actions
api.actions.refund='controllers/Action/Refund.php'

;api output method
api.outputMethod[]=Zend_Json
api.outputMethod[]=encode

;log
log.timestampFormat="Y-m-d H:i:s"
log.debug.writerName="Stream"
log.debug.writerParams.stream=APPLICATION_PATH "/logs/debug.log"
log.debug.formatterName="Simple"
log.debug.formatterParams.format="%timestamp% %priorityName%: %message%" PHP_EOL
log.debug.filterName="Priority"
;0-min, 7-max (see Zend_Log constants)
log.debug.filterParams.priority=7

log.mongo.writerName='MongoDb'
log.mongo.writerParams.server = "mongodb://127.0.0.1:27017"
log.mongo.writerParams.options.username='test'
log.mongo.writerParams.options.password='12345'
log.mongo.writerParams.database = "billing"
log.mongo.writerParams.collection = "issuesLog"
log.mongo.filterName="Priority"
log.mongo.filterParams.priority=5

log.email.writerName='Mail'
log.email.writerParams.subject = "issues with the billing system"
log.email.writerParams.from = "no-reply@golantelecom.net.il"
log.email.writerParams.to[] = "ocohen@golantelecom.co.il"
log.email.writerParams.to[] = "euzan@golantelecom.co.il"
log.email.filterName="Priority"
log.email.filterParams.priority=3

;log.email.notify[]='root'
;log.alerts.email.notify[]='eran'


;cache
;cache.0="Core"
;cache.1.="Memcached"
;cache.2.cache_id_prefix=Billrun
;cache.2.lifetime=14400
;mailer
mailer.from.addresss='no-reply@golantelecom.net.il'
mailer.from.name='Billrun Mailer'



;billrun
billrun.charging_day=25

provider.rpc.server="gtgt.no-ip.org"

;plugins
plugins[]=nrtrdePlugin
plugins[]=ggsnPlugin
;plugins[]=fraudAlertsPlugin
plugins[]=emailAlertsPlugin
;plugins[]=depositPlugin
plugins[]=ildsPlugin
plugins[]=nsnPlugin
plugins[]=tap3Plugin
plugins[]=smsPlugin

;chains (chain of responsibility plugin system)
;chains[]=nrtrdePlugin
chains[]=nsnPlugin
chains[]=tap3Plugin
chains[]=ggsnPlugin

;responder
response.export.path=APPLICATION_PATH "/export/"
response.workspace=APPLICATION_PATH "/workspace/"

;;;;;;;;;;;;;;;;;;;;;;;;;;; Plugin settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;ILDS
012.receiver.type='relocate'
012.receiver.path='/mnt/cyberark/Incoming/012/GT-ILD'
012.workspace=APPLICATION_PATH "/workspace/"
012.filename_regex="/^INT_KVZ_GLN_MABAL_\d+_\d+\.DAT$/"
012.sequence_regex.seq="/\w_(\d+)_/"
012.sequence_regex.date="/\d+_(\d{6})\d/"
012.sequence_regex.time="/(\d{4})\.DAT$/"
012.backup_path[]="/mnt/backup/fraud/ilds/012"

013.receiver.type='relocate'
013.receiver.path='/mnt/cyberark/Incoming/013/GT-ILD'
013.filename_regex="/^I\d+\.I\d+$/"
013.workspace=APPLICATION_PATH "/workspace/"
013.sequence_regex.seq="/(\d+)$/"
013.sequence_regex.date="//"
013.sequence_regex.time="//"
013.backup_path[]="/mnt/backup/fraud/ilds/013"

014.receiver.type='relocate'
014.receiver.path='/mnt/cyberark/Incoming/014/GT-ILD'
014.filename_regex="/^INT_MBZ_GTC_CDR_\d+_\d+\.DAT$/"
014.workspace=APPLICATION_PATH "/workspace/"
014.sequence_regex.seq="/\w_(\d+)_/"
014.sequence_regex.date="/\d+_(\d{6})\d/"
014.sequence_regex.time="/(\d{6})\.DAT$/"
014.backup_path[]="/mnt/backup/fraud/ilds/014"

015.receiver.type='relocate'
015.receiver.path='/mnt/cyberark/Incoming/015/GT-ILD'
015.filename_regex="/^INT_HLT_NTV_CDR_\d+_\d+\.DAT$/"
015.workspace=APPLICATION_PATH "/workspace/"
015.sequence_regex.seq="/\w_(\d+)_/"
015.sequence_regex.date="/\d+_(\d{6})\d/"
015.sequence_regex.time="/(\d{6})\.DAT$/"
015.backup_path[]="/mnt/backup/fraud/ilds/015"

018.receiver.type='relocate'
018.receiver.path='/mnt/cyberark/Incoming/018/GT-ILD'
018.filename_regex="/^SXFN_FINTL_ID\d+_\d+\.DAT$/"
018.workspace=APPLICATION_PATH "/workspace/"
018.sequence_regex.seq="/\w_(\d+)_/"
018.sequence_regex.date="/\d+_(\d{6})\d/"
018.sequence_regex.time="/(\d{4})\.DAT$/"
018.backup_path[]="/mnt/backup/fraud/ilds/018"

019.receiver.type='relocate'
019.receiver.path='/mnt/cyberark/Incoming/019/GT-ILD'
019.filename_regex="/^INT_TLZ_GOL_CDR_\d+_\d+\.DAT$/"
019.workspace=APPLICATION_PATH "/workspace/"
019.sequence_regex.seq="/\w_(\d+)_/"
019.sequence_regex.date="/\d+_(\d{6})\d/"
019.sequence_regex.time="/(\d{4})\.DAT$/"
019.backup_path[]="/mnt/backup/fraud/ilds/019"

ilds.receiver.receiving_path='/home/projects/encrypted/golan/receive/ilds'
ilds.export=APPLICATION_PATH "/files/"
ilds.workspace=APPLICATION_PATH "/workspace/"
ilds.billrun.config_path=APPLICATION_PATH "/conf/ilds/billrun.ini"
; 50 NIS
ilds.threshold=50

;ilds providers
ilds.providers[]=012
ilds.providers[]=013
ilds.providers[]=014
ilds.providers[]=015
ilds.providers[]=018
ilds.providers[]=019


;responder
response.export.path=APPLICATION_PATH "/export/"
response.workspace=APPLICATION_PATH "/workspace/"

;nrtrde
;nrtrde.receiver.type="ftp"
;nrtrde.ftp.host="205.140.6.188"
;nrtrde.ftp.user="e132637"
;nrtrde.ftp.password="05071030sc"
;nrtrde.ftp.remote_directory="/outgoing/CSV/"
;nrtrde.ftp.passive=1
;Temporary fix change back to FTP once  the server has access
nrtrde.receiver.type='relocate'
nrtrde.receiver.path='/mnt/nrtrde/files/new'
nrtrde.parser.type = 'separator'
nrtrde.receiver.move_received_files=true
nrtrde.workspace=APPLICATION_PATH "/workspace/"
nrtrde.export=APPLICATION_PATH "/export/"
nrtrde.backup_path[]="/mnt/backup/fraud/nrtrde/"
nrtrde..processor.zip_move_path="/mnt/backup/fraud/nrtrde/zip"
nrtrde.filename_regex="/^NR\w+\d+\.\w\w\w/"
nrtrde.sequence_regex.seq="/(\d+)\.\w\w\w/"
nrtrde.sequence_regex.date="//"
nrtrde.sequence_regex.time="//"
; 30 min
nrtrde.thresholds.moc.israel=1800
; 10 min
nrtrde.thresholds.moc.nonisrael=600
; 120 min
nrtrde.thresholds.mtc=7200
; no limit 
nrtrde.thresholds.smsin=0
; 70 sms
nrtrde.thresholds.smsout=70
;the time span for the hourly thresholds
nrtrde.hourly.timespan=1 hours
;50 sms in the hour timespan
nrtrde.hourly.thresholds.smsout=50
;50 minutes in the hourly time span
nrtrde.hourly.thresholds.mocnonisrael=3000

;ggsn
ggsn.receiver.type="ftp"
ggsn.parser.type='external'
ggsn.processor.type='binaryExternal'
ggsn.config_path=APPLICATION_PATH "/conf/ggsn/struct.ini"
ggsn.filename_regex="/^GLT[A-Z]+_\-_/"
ggsn.sequence_regex.seq="/\w_-_(\d+)/"
ggsn.sequence_regex.date="/\d+_(\d{6})_/"
ggsn.sequence_regex.time="/_(\d{4})\+/"
ggsn.workspace=APPLICATION_PATH "/workspace/ggsn/"

ggsn.ftp.haifa.host="10.192.203.178"
ggsn.ftp.haifa.user="cdr_file_user"
ggsn.ftp.haifa.password="golan1"
ggsn.ftp.haifa.remote_directory="/"
ggsn.ftp.haifa.passive=1
ggsn.ftp.haifa.delete_received=0
ggsn.ftp.petah.host="10.224.235.178"
ggsn.ftp.petah.user="cdr_file_user"
ggsn.ftp.petah.password="golan1"
ggsn.ftp.petah.remote_directory="/"
ggsn.ftp.petah.passive=1
ggsn.ftp.petah.delete_received=0
ggsn.receiver.max_missing_file_wait=3600
ggsn.backup_path[]="/mnt/backup/fraud/ggsn"
ggsn.thirdparty.backup_path="/mnt/backup/nsoft/ggsn"

ggsn.fields_filter[]=imsi
ggsn.fields_filter[]=served_imsi
ggsn.fields_filter[]=ggsn_address
ggsn.fields_filter[]=charging_id
ggsn.fields_filter[]=sgsn_address
ggsn.fields_filter[]=served_pdp_address
ggsn.fields_filter[]=unified_record_time
ggsn.fields_filter[]=record_opening_time
ggsn.fields_filter[]=ms_timezone
ggsn.fields_filter[]=duration
ggsn.fields_filter[]=node_id
ggsn.fields_filter[]=served_msisdn
ggsn.fields_filter[]=served_imeisv
ggsn.fields_filter[]=fbc_uplink_volume
ggsn.fields_filter[]=fbc_downlink_volume

; 40 mins
ggsn.thresholds.duration=2400
; 10 Mb in Kb
ggsn.thresholds.datalimit=10000
;the hourly timespan
ggsn.hourly.timespan=1 hours
; 150 Mb in Kb
ggsn.hourly.thresholds.datalimit=150000




nsn.parser.type="external"
nsn.processor.type="blockedBinaryExternal"
nsn.processor.orphan_files_time="2 days"
nsn.workspace=APPLICATION_PATH "/workspace/nsn/"
nsn.config_path=APPLICATION_PATH "/conf/nsn/data_types.ini"
nsn.backup_path="/mnt/backup/fraud/nsn"
nsn.thirdparty.backup_path="/mnt/backup/nsoft/nsn"
nsn.filename_regex="/^\w\w\d+\.DAT$/"
nsn.sequence_regex.seq="/\w\w(\d+).DAT/"
nsn.sequence_regex.date="//"
nsn.sequence_regex.time="//"

nsn.receiver.type="ftp"
;TODO Find the real server
nsn.ftp.petah.host="10.224.232.196"
nsn.ftp.petah.user="CHARGE"
nsn.ftp.petah.password="GOLAN058"
nsn.ftp.petah.remote_directory="/"
nsn.ftp.petah.passive=1
nsn.ftp.petah.delete_received=0
nsn.ftp.haifa.host="10.192.200.196"
nsn.ftp.haifa.user="CHARGE"
nsn.ftp.haifa.password="GOLAN058"
nsn.ftp.haifa.remote_directory="/"
nsn.ftp.haifa.passive=1
nsn.ftp.haifa.delete_received=0


nsn.fields_filter[]=record_type
nsn.fields_filter[]=record_number
nsn.fields_filter[]=record_status
nsn.fields_filter[]=exchange_id
nsn.fields_filter[]=call_reference
nsn.fields_filter[]=unified_record_time
nsn.fields_filter[]=charging_start_time
nsn.fields_filter[]=charging_end_time
nsn.fields_filter[]=call_reference_time
nsn.fields_filter[]=duration
nsn.fields_filter[]=calling_number
nsn.fields_filter[]=called_number
nsn.fields_filter[]=call_type
nsn.fields_filter[]=ticket_type
nsn.fields_filter[]=chrg_type
nsn.fields_filter[]=called_imsi
nsn.fields_filter[]=imsi
nsn.fields_filter[]=calling_imsi
nsn.fields_filter[]=in_circuit_group_name
nsn.fields_filter[]=in_circuit_group
nsn.fields_filter[]=out_circuit_group_name
nsn.fields_filter[]=out_circuit_group
nsn.fields_filter[]=tariff_class

;016 thresholds
nsn.thresholds.daily_voice=3600
nsn.thresholds.monthly_voice=36000


;deposit plugin
deposit.hourly.timespan=2 hours
deposit.hourly.thresholds.deposits=3

fraudAlerts.alert.host="127.0.0.1"
fraudAlerts.alert.path="/gt-dev/dev/admin/fraud_events.rpc.php"
fraudAlerts.alert.key="eli"
fraudAlerts.alert.testKeys.ofer.imsi="425089209101076"
fraudAlerts.alert.testKeys.ofer.msisdn="546918666"
fraudAlerts.alert.testKeys.eran.imsi="425089209102700"
fraudAlerts.alert.testKeys.eran.msisdn="586801559"
fraudAlerts.alert.testKeys.eli.imsi="425089109239847"
fraudAlerts.alert.testKeys.eli.msisdn="547371030"
fraudAlerts.alert_limit=5
fraudAlerts.filter[]="NRTRDE_VOICE"
fraudAlerts.alert.dry_run=1

emailAlerts.dry_run=0
emailAlerts.processing.types[]='nrtrde'
+emailAlerts.processing.active=0
emailAlerts.processing.thresholds.warning=35 minutes
emailAlerts.processing.thresholds.alert=1 hours
emailAlerts.alerts.recipients[] = 'euzan@golantelecom.co.il'

tap3.parser.type='external'
tap3.processor.type='binaryExternal'
tap3.config_path=APPLICATION_PATH "/conf/tap3/struct.ini"
tap3.workspace=APPLICATION_PATH "/workspace/"
tap3.backup_path="/mnt/backup/fraud/tap3"
tap3.thirdparty.backup_path="/mnt/backup/nsoft/tap3"
tap3.sequence_regex.seq="/(\d+)$/"
tap3.sequence_regex.date="//"
tap3.sequence_regex.time="//"
tap3.filename_regex="/^\w+ISRGT\d+$/"
tap3.receiver.type="ftp"
tap3.ftp.host="192.168.26.2"
tap3.ftp.user="syniverse"
tap3.ftp.password="9ijn+TGB"
tap3.ftp.remote_directory="/Incoming_DCH/"
tap3.ftp.passive=1
tap3.ftp.delete_received=0


smsc.receiver.type="ftp"
smsc.ftp.petah.host="10.224.228.81"
smsc.ftp.petah.user="Billing"
smsc.ftp.petah.password="Billing"
smsc.ftp.petah.remote_directory="/SMSC/"
smsc.ftp.petah.passive=1
smsc.ftp.petah.delete_received=0
smsc.ftp.haifa.host="10.192.196.81"
smsc.ftp.haifa.user="Billing"
smsc.ftp.haifa.password="Billing"
smsc.ftp.haifa.remote_directory="/SMSC/"
smsc.ftp.haifa.passive=1
smsc.ftp.haifa.delete_received=0
smsc.parser.type='Fixed'
smsc.processor.type='configurableFixedFields'
smsc.thirdparty.backup_path="/mnt/backup/nsoft/smsc"
smsc.config_path=APPLICATION_PATH "/conf/smsc/struct.ini"
smsc.sequence_regex.seq="/\d+_(\d+)/"
smsc.sequence_regex.date="/^(\d{6})/"
smsc.sequence_regex.time="/^\d{6}(\d{6})/"
smsc.filename_regex="/^\d+_\d+\w+\.cdr/"
smsc.workspace=APPLICATION_PATH "/workspace/smsc/"

smpp.receiver.type="ftp"
smpp.ftp.petah.host="10.224.228.81"
smpp.ftp.petah.user="Billing"
smpp.ftp.petah.password="Billing"
smpp.ftp.petah.remote_directory="/SMPP/"
smpp.ftp.petah.passive=1
smpp.ftp.petah.delete_received=0
smpp.ftp.haifa.host="10.192.196.81"
smpp.ftp.haifa.user="Billing"
smpp.ftp.haifa.password="Billing"
smpp.ftp.haifa.remote_directory="/SMPP/"
smpp.ftp.haifa.passive=1
smpp.ftp.haifa.delete_received=0
smpp.parser.type='Fixed'
smpp.processor.type='configurableFixedFields'
smpp.thirdparty.backup_path="/mnt/backup/nsoft/smpp"
smpp.config_path=APPLICATION_PATH "/conf/smsc/struct.ini"
smpp.sequence_regex.seq="/\d+_(\d+)/"
smpp.sequence_regex.date="/^(\d{6})/"
smpp.sequence_regex.time="/^\d{6}(\d{6})/"
smpp.filename_regex="/^\d+_\d+\w+\.cdr/"
smpp.workspace=APPLICATION_PATH "/workspace/smpp/"

mmsc.receiver.type="ftp"
mmsc.ftp.petah.host="10.224.228.81"
mmsc.ftp.petah.user="Billing"
mmsc.ftp.petah.password="Billing"
mmsc.ftp.petah.remote_directory="/MMSC/"
mmsc.ftp.petah.passive=1
mmsc.ftp.petah.delete_received=0
mmsc.thirdparty.backup_path="/mnt/backup/nsoft/mmsc"
mmsc.sequence_regex.seq="/^(\d+)_/"
mmsc.sequence_regex.date="/^\d+_(\d{6})/"
mmsc.sequence_regex.time="/^\d+_\d{6}(\d{6})/"
mmsc.filename_regex="/^\d+_\d+\.cdr/"
mmsc.workspace=APPLICATION_PATH "/workspace/mmsc/"
wholesale.reports.path=APPLICATION_PATH "/reports/wholesale"
national_roaming.reports.path=APPLICATION_PATH "/reports/national_roaming"

subscriber.type=golan
subscriber.availableFields[aid]="account_id"
subscriber.availableFields[sid]="subscriber_id"
subscriber.availableFields[plan]="plan"
subscriber.extra_data[daily_ird_plan]="daily_ird_plan"
subscriber.extra_data[last_vlr]="last_vlr"
;subscriber.availableFields[next_plan]="next_plan"
;subscriber.availableFields[credits]="credits"
;subscriber.availableFields[]="imsi"

ilds.generator.invoice_id_pattern=[[param1_date]][[param2_id]][[param3_seq]]
ilds.generator.invoice_id_params.0.param='param1_date'
ilds.generator.invoice_id_params.0.type='date'
ilds.generator.invoice_id_params.0.format='Y'
ilds.generator.invoice_id_params.0.value='now'
ilds.generator.invoice_id_params.1.param='param2_id'
ilds.generator.invoice_id_params.1.type='identifier'
ilds.generator.invoice_id_params.1.length=4
ilds.generator.invoice_id_params.1.value='by_type'
ilds.generator.invoice_id_params.2.param='param3_seq'
ilds.generator.invoice_id_params.2.type='autoinc'
ilds.generator.invoice_id_params.2.min_value=1
ilds.generator.invoice_id_params.2.max_value=999999999
ilds.generator.invoice_id_params.2.length=9
ilds.generator.invoice_id_params.2.value='now'
