worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    upstream php-fpm {
        server php:9000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        client_max_body_size 20M;
        client_body_buffer_size 1024k;
        client_header_timeout 30m;
        client_header_buffer_size 512k;
        large_client_header_buffers 16 512k;

        send_timeout 30m;

        keepalive_requests 1024;
        keepalive_timeout 10000;

        index index.php index.html index.htm;
        root /billrun/public;

        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php last;
        }

        location ~ .*.php$ {
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_read_timeout 600s;
            fastcgi_send_timeout 600s;
            fastcgi_connect_timeout 600s;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APPLICATION_ENV container;
            fastcgi_param APPLICATION_MULTITENANT 0;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|swf|xml|txt)$ {
            access_log off;
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control public;
        }
    }
}
