; autorenew
; Update
autorenew.query_fields[]="sid"
autorenew.query_fields[]="charging_plan"
autorenew.query_fields[]="from"

autorenew.update_fields[]="to"
autorenew.update_fields[]="interval"
autorenew.update_fields[]="operation"

autorenew.query_translate_fields["sid"]="sid"
autorenew.query_translate_fields[charging_plan]="charging_plan_name"
autorenew.query_translate_fields[from]="from"

autorenew.update_translate_fields[to]="to"
autorenew.update_translate_fields[interval]="interval"
autorenew.update_translate_fields[operation]="operation"
autorenew.update_translate_fields[migrated]="migrated"

autorenew.mendatory[]="sid"
autorenew.mendatory[]="charging_plan"
autorenew.mendatory[]="from"
autorenew.mendatory[]="to"

autorenew.interval[]="day"
autorenew.interval[]="month"

autorenew.date_fields[]="from"
autorenew.date_fields[]="to"

;autorenew.delta_keys[]="sid"
;autorenew.delta_keys[]=aid
autorenew.delta_keys[]="charging_plan_name"