autorenew_error_base=1300

;Query
errors[1300]="failed querying DB got error"
errors[1301]="No data returned for query"
errors[1302]="Failed storing JSON data"
errors[1303]="Did not receive an SID argument"
errors[1304]="No plan found for recurring record"
errors[1305]="Invalid plan for subscribers auto renew"

;Update
errors[1310]="Failed storing in the DB got error :"
errors[1311]="No auto renew records found for update"
errors[1312]="Update action does not have an upsert field"
errors[1313]="The 'to' field is mendatory"
errors[1314]="Subscriber not found for: %s"
errors[1315]="Charging plan not found!"
errors[1316]="Query is missing a field: %s"
errors[1317]="Update action does not have a query field"
errors[1318]="Subscribers update received invalid query values in fields"
errors[1319]="Nothing to update - Input data is the same as existing data"
errors[1340]="Auto renew plan exists already for this subscriber"
errors[1341]="Invalid interval value: %s"
errors[1342]="'From' fields holds a date that is in the past"

;Update by delta
errors[1320]="Did not receive an SID argument"
errors[1321]="Did not receive an 'expected' parameter"
errors[1322]="Received non numeric SID %s"
errors[1323]="Expected must be an array of values."
errors[1324]="Invalid date format: %s"
