;signer.use=none
;signer.use=jsignpdf
;signer.jsignpdf.exec_path=java -jar /opt/jsignpdf-1.6.4/JSignPdf.jar
;signer.jsignpdf.keystore_file=/billrun/certs/mycert.cer
;signer.jsignpdf.keystore_password=
;signer.jsignpdf.image.bg_path=/billrun/conf/PdfSign/logo.png
;signer.jsignpdf.image.bg_scale=0.4
;signer.jsignpdf.image.urx=360
;signer.jsignpdf.image.ury=760
;signer.jsignpdf.image.llx=240
;signer.jsignpdf.image.lly=640
