[constants]
ggsn_header_length=54
ggsn_max_chunklength_length=4096
ggsn_file_read_ahead_length=16384
ggsn_record_padding=5

; the rating  groups  values that should be taken into account
[rating_groups]
0=true

[fields]
boolean='number'
rating_group='number'
losd_local_seq_num='number'
first_usage='datetime'
last_usage='datetime'
time_usage='number'
service_condition_change='H*'
qos_info='H*'
ip4='number'
ip6='long_number'
ascii_ip4='ip'
ascii_ip6='ip'
sgsn_address='ip'
multi_sgsn_address='multi_ip'
sgsn_plmn_id='number'
fbc_uplink_volume='number'
fbc_downlink_volume='number'
time_of_report='datetime'
rat_type='number'
lsod_rat_type='number'
failure_handle_continue='number'
service_id='bcd_encode'
record_type='C'
served_imsi='bcd_encode'
ggsn_address='ip'
charging_id='long'
sgsn_address='ip'
lsod_sgsn_address='ip'
apnni='string'
access_point='ia5string'
ascii='string'
pdp_type='C'
served_pdp_address='ip'
dynamic_address_flag='C'
record_opening_time='datetime'
duration='number'
cause_for_record_closing='C'
diagnostics='diagnostics'
record_sequence_number='number'
node_id='string'
local_sequence_number='number'
apn_selection_mode='C*'
served_msisdn='bcd_encode'
charging_characteristics='H*'
charging_characteristics_selection_mode='H*'
sgsn_plmn_id='number'
losd_sgsn_plmn_id='number'
served_imeisv='bcd_encode'
rat_type='H*'
losd_rat_type='H*'
ms_timezone='timezone'
user_location_information='H*'
list_of_service_data='losd'
record_extensions='json'
;TODO solve later...
unknown='H*'
losd_unknown='H*'
losd_unknown1='H*'
ch_ch_selection_mode='ch_ch_selection_mode'
;FOR DEBUGGING
debug='debug'
data_volume_uplink_5g='number'
data_volume_downlink_5g='number'

[fields_translate]
ch_ch_selection_mode[]='sGSNSupplied'
ch_ch_selection_mode[]='subscriptionSpecific'
ch_ch_selection_mode[]='aPNSpecific'
ch_ch_selection_mode[]='homeDefault'
ch_ch_selection_mode[]='roamingDefault'
ch_ch_selection_mode[]='visitingDefault'

diagnostics[0]=gsm0408Cause
diagnostics[1]=gsm0902MapErrorValue
diagnostics[2]=tQ767Cause
diagnostics.5[]=congestion
diagnostics.5[]=insufficientResources
diagnostics.5[]=insufficientMeasurementData
diagnostics.5[]=inconsistentMeasurementData
diagnostics.5[]= locationProcedureNotCompleted
diagnostics.5[]=locationProcedureNotSupportedByTargetMS
diagnostics.5[]=qoSNotAttainable
diagnostics.5[]=positionMethodNotAvailableInNetwork
diagnostics.5[]=positionMethodNotAvailableInLocationArea
diagnostics.6[]=noAdditionalInformation
diagnostics.6[]=clientNotInMSPrivacyExceptionList
diagnostics.6[]=callToClientNotSetup
diagnostics.6[]=privacyOverrideNotApplicable
diagnostics.6[]=disallowedByLocalRegulatoryRequirements
diagnostics.6[]=unauthorizedPrivacyClass
diagnostics.6[]=unauthorizedCallSessionUnrelatedExternalClient
diagnostics.6[]=unauthorizedCallSessionRelatedExternalClient

[header]
test=1
[trailer]
test=2

[11]
record_type=0,[record_type]
imsi=3,[served_imsi]
served_imsi=3,[served_imsi]
ggsn_address=4,0,[ggsn_address]
charging_id=5,[charging_id]
sgsn_address=6,0,[sgsn_address]
sgsn_address_1=6,1,[sgsn_address]
sgsn_address_3=6,2,[sgsn_address]
apnni=7,[apnni]
pdp_type=8,[pdp_type]
served_pdp_address=9,0,0,[ip4]
served_pdp_address=9,1,0,[ip6]
served_pdp_address=9,2,0,[ascii_ip4]
served_pdp_address=9,3,0,[ascii_ip6]
dynamic_address_flag=b,[boolean]
record_opening_time=d,[record_opening_time]
duration=e,[duration]
cause_for_record_closing=f,[cause_for_record_closing]
diagnostics=10,[diagnostics]
record_sequence_number=11,[record_sequence_number]
node_id=12,[node_id]
local_sequence_number=14,[local_sequence_number]
apn_selection_mode=15,[apn_selection_mode]
served_msisdn=16,[served_msisdn]
charging_characteristics=17,[charging_characteristics]
charging_characteristics_selection_mode=18,[ch_ch_selection_mode]
sgsn_plmn_id=1b,[sgsn_plmn_id]
served_imeisv=1d,[served_imeisv]
rat_type=1e,[rat_type]
ms_timezone=1f,[ms_timezone]
rating_group=22,10,*,1,[rating_group]
charging_rule_basename=22,10,*,2,[ascii]
result_code=22,10,*,3,[integer]
losd_local_seq_num=22,10,*,4,[losd_local_seq_num]
first_usage=22,10,*,5,[first_usage]
last_usage=22,10,*,6,[last_usage]
time_usage=22,10,*,7,[time_usage]
service_condition_change=22,10,*,8,[service_condition_change]
qos_info=22,10,*,9,[qos_info]
lsod_sgsn_address=22,10,*,a,0,[ip4]
lsod_sgsn_address=22,10,*,a,1,[ip6]
lsod_sgsn_address=22,10,*,a,2,[ascii_ip4]
lsod_sgsn_address=22,10,*,a,3,[ascii_ip6]
losd_sgsn_plmn_id=22,10,*,b,[losd_sgsn_plmn_id]
fbc_uplink_volume=22,10,*,c,[fbc_uplink_volume]
fbc_downlink_volume=22,10,*,d,[fbc_downlink_volume]
time_of_report=22,10,*,e,[time_of_report]
losd_rat_type=22,10,*,f,[rat_type]
failure_handle_continue=22,10,*,10,[failure_handle_continue]
service_id=22,10,*,11,[service_id]
;pSFurnishChargingInformation
;aFRecordInformation
user_location_information=22,10,*,14,[user_location_information]
data_volume_uplink_5g=49,10,*,1,[data_volume_uplink_5g]
data_volume_downlink_5g=49,10,*,2,[data_volume_downlink_5g]
;eventBasedChargingInformation
;timeQuotaMechanism


[4e]
record_type=0,[record_type]
imsi=3,[served_imsi]
served_imsi=3,[served_imsi]
ggsn_address=4,0,[ggsn_address]
charging_id=5,[charging_id]
sgsn_address=6,**,[multi_sgsn_address]
apnni=7,[access_point]
pdp_type=8,[pdp_type]
served_pdp_address=9,0,0,[ip4]
served_pdp_address=9,1,0,[ip6]
served_pdp_address=9,2,0,[ascii_ip4]
served_pdp_address=9,3,0,[ascii_ip6]
data_volume_gprs_uplink=c,3,[integer]
record_opening_time=d,[record_opening_time]
duration=e,[duration]
cause_for_record_closing=f,[cause_for_record_closing]
record_sequence_number=11,[record_sequence_number]
node_id=12,[node_id]
local_sequence_number=14,[local_sequence_number]
served_msisdn=16,[served_msisdn]
charging_characteristics=17,[charging_characteristics]
sgsn_plmn_id=1b,[sgsn_plmn_id]
served_imeisv=1d,[served_imeisv]
rat_type=1e,[rat_type]
ms_timezone=1f,[ms_timezone]
sgw_change=22,[boolean]
;servingNodeType
gw_address_used=24,*,[ggsn_address]
gw_plmn_identifier=25,[sgsn_plmn_id]
;pDNConnectionID
;iMSIunauthenticatedFlag
;servedPDPPDNAddressExt
gwi_pv6_address=30,[ggsn_address]
;servingNodeiPv6Address
gwi_pv6_address_used=32,[ggsn_address]
fbc_uplink_volume=c,10,3,[fbc_uplink_volume]
fbc_downlink_volume=c,10,4,[fbc_downlink_volume]

[4f]
record_type=0,[record_type]
imsi=3,[served_imsi]
served_imsi=3,[served_imsi]
ggsn_address=4,*,[ggsn_address]
charging_id=5,[charging_id]
sgsn_address=6,**,[multi_sgsn_address]
apnni=7,[access_point]
pdp_type=8,[pdp_type]
served_pdp_address=9,0,0,[ggsn_address]
dynamic_address_flag=b,[boolean]
;QoSInformation
data_volume_gprs_uplink=c,2,[integer]
record_opening_time=d,[record_opening_time]
duration=e,[duration]
cause_for_record_closing=f,[cause_for_record_closing]
record_sequence_number=11,[record_sequence_number]
node_id=12,[node_id]
;recordExtensions
local_sequence_number=14,[local_sequence_number]
apn_selection_mode=15,[apn_selection_mode]
served_msisdn=16,[served_msisdn]
charging_characteristics=17,[charging_characteristics]
charging_characteristics_selection_mode=18,[ch_ch_selection_mode]
;iMSsignalingContext
sgsn_plmn_id=1b,[sgsn_plmn_id]
;pSFurnishChargingInformation
served_imeisv=1d,[served_imeisv]
rat_type=1e,[rat_type]
ms_timezone=1f,[ms_timezone]
;uuserLocationInformation
rating_group=22,10,*,1,[rating_group]
result_code=22,10,*,3,[integer]
losd_local_seq_num=22,10,*,4,[losd_local_seq_num]
first_usage=22,10,*,5,[first_usage]
last_usage=22,10,*,6,[last_usage]
time_usage=22,10,*,7,[time_usage]
service_condition_change=22,10,*,8,[service_condition_change]
qos_info=c,10,*,9,[qos_info]
;sgw_change=22,[boolean]
fbc_uplink_volume=c,10,*,3,[fbc_uplink_volume]
fbc_downlink_volume=c,10,*,4,[fbc_downlink_volume]
;time_of_report=22,*,e,[time_of_report]
;failure_handle_continue=22,*,10,[failure_handle_continue]
;service_id=22,*,11,[service_id]
;pSFurnishChargingInformation
;aFRecordInformation
user_location_information=c,*,8,[user_location_information]
data_volume_uplink_5g=49,10,*,1,[data_volume_uplink_5g]
data_volume_downlink_5g=49,10,*,2,[data_volume_downlink_5g]
;eventBasedChargingInformation
;timeQuotaMechanism
;servingNodeType
gw_plmn_identifier=25,[sgsn_plmn_id]
start_time=26,[user_location_information]
stop_time=27,[user_location_information]
;pDNConnectionID
;threeGPP2UserLocationInformation
;servedPDPPDNAddressExt