; this is an INI file
[config]
add_filename_data_to_header=1
line_types.H="/^none$/"
line_types.D="/^./"
line_types.T="/^none$/"
separator=" "
valid_data_line="/^.*&/"
date_field=final_state_date
date_format=YmdHis+
calling_number_field=calling_number
called_number_field=called_number


[header]
0=empty_header

[trailer]
0=empty_trailer

[data]
002=entery_date
003=final_state_date
011=msg_class
020=calling_number
025=recipent_addr
026=num_of_rcpt
027=msg_id
101=bms_job_id
102=bms_msg_id
103=bms_job_sender_name
104=list_name
105=subject_of_bms_job
901=action
902=msg_type
903=msg_content_type
904=chrg_indicator
905=final_state
906=client_type
907=mms_mmsc_id
908=msg_size
909=mm_source_addr
910=delivery_report_requested
911=read_reply_requested
912=indication_of_transcoding
913=mm7_service_code
914=reply_msg_id
917=forward_msg_indicator
918=time_of_expiry
919=earliest_time_of_delivery
920=err_status_code
921=err_detailed_status_code
922=reply_charging_requested
923=prepaid_type
924=chrg_action
925=chrg_rcpt
933=msg_content_types
934=msg_content_types_sizes
935=additional_err_info
939=sender_recipent_ip
940=rcpt_types
942=chrged_party
944=handset_type
956=msg_mm4_type
961=vas_id
982=msg_age
983=org_sender
984=msg_creation_time
986=sender_type
992=dr_status_extension
