; Old entery point http://tcapi.csilongwood.com/cgi-bin/taxcalc.wsdl
taxation.CSI.apiUrl=http://new-tcapi.csilongwood.com/cgi-bin/taxcalc.wsdl
taxation.CSI.tax_method=tax_rate
taxation.CSI.request.access_code ="$config.CSI.auth_code"
taxation.CSI.request.reference = "Test Tax Rating - 2014/03/07",
taxation.CSI.request.input="$data"
taxation.CSI.transforms.request[]="json_encode"

taxation.CSI.input_mapping.unique_id="$row.stamp"
taxation.CSI.input_mapping.record_type=""
taxation.CSI.input_mapping.account_number="$row.aid"
taxation.CSI.input_mapping.customer_type="1"
taxation.CSI.input_mapping.location_a="$account.zip_code"
taxation.CSI.input_mapping.location_z="$account.zip_code"
taxation.CSI.input_mapping.use_a_as_z="1"
;taxation.input_mapping.orig_num="$row.uf.call_source"
;taxation.input_mapping.bill_num="$row.uf.call_source"
;taxation.input_mapping.term_num="$row.uf.call_destination"
taxation.CSI.input_mapping.invoice_date=""
taxation.CSI.input_mapping.invoice_number=""
taxation.CSI.input_mapping.productcode="$rate.tax.product_code"
taxation.CSI.input_mapping.servicecode="$rate.tax.service_code"
taxation.CSI.input_mapping.provider="$config.CSI.provider"
taxation.CSI.input_mapping.charge_amount="$row.aprice"
taxation.CSI.input_mapping.minutes="$row.usagev"
taxation.CSI.input_mapping.units="$row.usagev"
taxation.CSI.input_mapping.safe_harbor_override_flag="N"
taxation.CSI.input_mapping.safe_harbor_override_pct=""
taxation.CSI.input_mapping.exempt_code=""
taxation.CSI.input_mapping.exempt_list=""
taxation.CSI.input_mapping.userdef1=""
taxation.CSI.input_mapping.userdef2=""
taxation.CSI.input_mapping.userdef3=""
taxation.CSI.input_mapping.userdef4=""

taxation.CSI.transforms.response[]="json_decode"
taxation.CSI.transforms.response[]="checkFailure"
taxation.CSI.transforms.response[]="translateTaxData"

taxation.CSI.required_fields.services.productcode="tax.product_code"
taxation.CSI.required_fields.services.servicecode="tax.servicecode"
taxation.CSI.required_fields.plans.productcode="tax.product_code"
taxation.CSI.required_fields.plans.servicecode="tax.service_code"
taxation.CSI.required_fields.rates.productcode="tax.product_code"
taxation.CSI.required_fields.rates.servicecode="tax.service_code"
taxation.CSI.required_fields.susbscriber="zip_code"

taxation.CSI.line_fields_for_tax_report[]=aprice

taxation.CSI.cycle_report_fields[geocode]=geocode
taxation.CSI.cycle_report_fields[taxauthid]=taxauthid
taxation.CSI.cycle_report_fields[taxauth]=authname
taxation.CSI.cycle_report_fields[location]=location
taxation.CSI.cycle_report_fields[taxauthtype]=authtype
taxation.CSI.cycle_report_fields[reporttoid]=reportto
taxation.CSI.cycle_report_fields[reportto]=reporttoname
taxation.CSI.cycle_report_fields[taxtype]=taxtype
taxation.CSI.cycle_report_fields[taxcat]=taxcat
taxation.CSI.cycle_report_fields[descript]=descript
taxation.CSI.cycle_report_fields[aprice]=grossrevenue
taxation.CSI.cycle_report_fields[exemptamount]=exempt amount
taxation.CSI.cycle_report_fields[non_tax_amount]=non-tax amount
taxation.CSI.cycle_report_fields[percenttaxable]=taxable percent
taxation.CSI.cycle_report_fields[aprice]=taxable amount
taxation.CSI.cycle_report_fields[taxrate]=taxrate
taxation.CSI.cycle_report_fields[fee]=fee
taxation.CSI.cycle_report_fields[taxamount]=tax amount

taxation.CSI.unneeded_tax_fields[]=unique_id
taxation.CSI.unneeded_tax_fields[]=sessionid
taxation.CSI.unneeded_tax_fields[]=submissionid
taxation.CSI.unneeded_tax_fields[]=exempt_flag
taxation.CSI.unneeded_tax_fields[]=a_z_flag
taxation.CSI.unneeded_tax_fields[]=country
