; this is an INI file
[config]
add_filename_data_to_header=1
line_types.H="/^none$/"
line_types.D="/^./"
line_types.T="/^none$/"
separator=" "
valid_data_line="/^.*&/"
date_field=final_state_date
date_format=YmdHis+


[header]
0=empty_header

[trailer]
0=empty_trailer

[data]
stamp=stamp
calling_number=Calling number
called_number=Called number
urt.func=date
urt.arguments[]=YmdHis
usagev=Duration
aprice.field_name="Price"
aprice.func=intval
aprice.arguments[]=0
stataus.field_name="Status"
status.func=sprinf
status.arguments[]=''
