; this is an INI file
[config]
line_types.H="/^H01,/"
line_types.D="/^D01,/"
line_types.T="/^F01,/"
separator=","
valid_data_line="/^D01,.*,.*,.*,.*,.*,$/"
date_field=datetime
date_format=YmdHis
add_filename_to_row_stamp=1


[header]
row_type=raw_type
file_creation_time=file_creation_time

[trailer]
row_type=raw_type
file_closing_time=file_closing_time

[data]
row_type=raw_type
source_stamp=source_stamp
calling_number=calling_number
called_number=called_number
urt=datetime
usagev=duration
aprice=price
status=status
;rebalance=rebalance ;( Commented out as this field is not  sent back right now )


[field_generation]
row_type.value=D01
source_stamp=stamp
calling_number=calling_number
called_number=called_number
urt.fields[]=urt
urt.func=date
urt.arguments[]=YmdHis
usagev.fields[]=over_plan
usagev.fields[]=out_plan
usagev.func=sumArguments
usagev.method=1
aprice.func=intval
aprice.arguments[]=0
status.func=sprintf
status.arguments[]=''
rebalance.func=isRebalance
rebalance.method=1
rebalance.fields[]=rebalance
