subscribers.update_fields[]=imsi
subscribers.update_fields[]=msisdn
subscribers.update_fields[]=aid
subscribers.update_fields[]="sid"
subscribers.update_fields[]=plan
subscribers.update_fields[]=language
subscribers.update_fields[]=service_provider
subscribers.update_fields[]=connection_type
subscribers.update_fields[]=service

;subscribers.keep_lines[]=imsi
subscribers.keep_lines[]="sid"
;subscribers.keep_lines[]=aid

; Subscriber
; Query
;subscribers.query_fields[]=imsi
subscribers.query_fields[]=msisdn
subscribers.query_fields[]="sid"
subscribers.query_fields[]=aid
subscribers.query_fields[]=type

; Optional fields
subscribers.optional_fields[]=imsi
subscribers.optional_fields[]=service

; Create
subscribers.create_fields[]=imsi
subscribers.create_fields[]=msisdn
subscribers.create_fields[]="sid"
subscribers.create_fields[]=aid
subscribers.create_fields[]=plan
subscribers.create_fields[]=language
subscribers.create_fields[]=service_provider
subscribers.create_fields[]=charging_type
subscribers.create_fields[]=service

subscribers.create_query_fields[]="sid"
; subscribers.create_query_fields[]=imsi
subscribers.create_query_fields[]=msisdn

subscriber.availableFields[aid]="aid"
subscriber.availableFields["sid"]="sid"
subscriber.availableFields[plan]="plan"
subscriber.availableFields[connection_type]="connection_type"
subscriber.availableFields[language]="language"