subscriber_error_base=1000

;Create
errors[1000]="Subscriber already exists sid: %s"
errors[1001]="Failed storing in DB got error : "
errors[1002]="Failed decoding JSON data"
errors[1003]="Subscribers create received invalid query values in fields: %s"
errors[1004]="No subscribers found"
errors[1005]="Received unknown service provider: %s";
errors[1006]="Received unknown plan: %s";
errors[1007]="Received invalid/empty subscriber type";
errors[1008]="Customer does not exist (aid = %s)";

;DELETE
errors[1010]="Failed to get subscriber action instance for received input"
errors[1011]="failed to storing in DB got error :"
errors[1012]="Failed decoding JSON data"
errors[1013]="Subscribers delete received invalid query values"
errors[1014]="SID must be passed to the API"
errors[1015]="Subscriber not found"

;Query
errors[1020]="failed querying DB got error : "
errors[1021]="Failed decoding JSON data"
errors[1022]="Subscribers query must receive one of the following fields %s"
errors[1023]="No subscribers found"

;Update
errors[1030]="Failed to set values to entity"
errors[1031]="failed storing in the DB got error"
errors[1032]="Update action does not have an update field"
errors[1033]="Update action does not have a query field"
errors[1034]="Subscribers update received invalid query values in fields"
errors[1035]="Received unknown service provider: %s";
errors[1036]="Received unknown plan: %s";
errors[1037]="No subscribers found to update";
errors[1038]="SID must be passed to the API"
errors[1039]="Received unknown SOC: %s";
errors[1040]="Invalid service provider: %s";
errors[1041]="Invalid plan: %s";
errors[1042]="Missing id in query";
errors[1043]="Invalid id in query: %s";
