; this is an INI file
[config]
add_filename_data_to_header=1
line_types.H="/^none$/"
line_types.D="/^./"
line_types.T="/^none$/"
separator="C"
valid_data_line="/^.*&/"
date_field=message_submition_time
date_format=ymdHis+
date_offset=time_offset
calling_number_field=calling_number
called_number_field=called_number

[header]
0=empty_header

[trailer]
0=empty_trailer

[data]
0=record_type
1=calling_number
2=calling_imsi
3=calling_msc
4=billable
5=called_number
6=called_imsi
7=called_msc
8=message_submition_time
9=client_id
10=time_offest
11=message_delivery_time
12=org_protocol
13=time_offest1
14=camp_id
15=channel
16=dest_protocol
17=cause_of_terminition
18=call_reference
19=message_length
20=concat
21=concat_from
22=priority
23=deffered
24=reciept_dlr
25=number_of_attempts

;record_type=2
;calling_number=16
;calling_imsi=16
;calling_msc=16
;billable=16
;called_number=16
;called_imsi=16
;called_msc=16
;message_submition_time=13
;client_id=10
;time_offest=3
;message_delivery_time=13
;org_protocol=2
;time_offest1=3
;camp_id=7
;channel=5
;dest_protocol=2
;cause_of_terminition=4
;call_reference=17
;message_length=4
;concatenated=2
;concatenated_from=3
;priority=3
;deffered=2
;reciept_dlr=2
;number_of_attempts=3