; the rating  groups  values that should be taken into account
[rating_groups]
0=true

[fields]
boolean='number'
rating_group='number'
losd_local_seq_num='number'
first_usage='datetime'
last_usage='datetime'
time_usage='number'
service_condition_change='H*'
qos_info='H*'
ip4='number'
ip6='long_number'
ascii_ip4='ip'
ascii_ip6='ip'
sgsn_plmn_id='number'
;fbc_uplink_volume='number'
;fbc_downlink_volume='number'
gprs_uplink_volume='number'
gprs_downlink_volume='number'
time_of_report='datetime'
rat_type='number'
lsod_rat_type='number'
failure_handle_continue='number'
service_id='bcd_encode'
record_type='C'
served_imsi='bcd_encode'
sgsn_address='ip'
ggsn_address='ip'
location_area_code='long'
cell_id='long'
charging_id='long'
lsod_sgsn_address='ip'
apnni='string'
apnoi='string'
ascii='string'
pdp_type='C'
served_pdp_address='ip'
dynamic_address_flag='C'
record_opening_time='datetime'
duration='number'
cause_for_record_closing='C'
diagnostics='diagnostics'
record_sequence_number='number'
node_id='string'
local_sequence_number='number'
apn_selection_mode='C*'
served_msisdn='bcd_encode'
charging_characteristics='H*'
charging_characteristics_selection_mode='H*'
sgsn_plmn_id='number'
losd_sgsn_plmn_id='number'
served_imeisv='bcd_encode'
served_imei='bcd_encode'
rat_type='H*'
losd_rat_type='H*'
ms_timezone='timezone'
user_location_information='H*'
list_of_service_data='losd'
record_extensions='json'
;TODO solve later...
unknown='H*'
losd_unknown='H*'
losd_unknown1='H*'
ch_ch_selection_mode='ch_ch_selection_mode'
;FOR DEBUGGING
debug='debug'

[fields_translate]
ch_ch_selection_mode[]='sGSNSupplied'
ch_ch_selection_mode[]='subscriptionSpecific'
ch_ch_selection_mode[]='aPNSpecific'
ch_ch_selection_mode[]='homeDefault'
ch_ch_selection_mode[]='roamingDefault'
ch_ch_selection_mode[]='visitingDefault'

diagnostics[0]=gsm0408Cause
diagnostics[1]=gsm0902MapErrorValue
diagnostics[2]=tQ767Cause
diagnostics.5[]=congestion
diagnostics.5[]=insufficientResources
diagnostics.5[]=insufficientMeasurementData
diagnostics.5[]=inconsistentMeasurementData
diagnostics.5[]= locationProcedureNotCompleted
diagnostics.5[]=locationProcedureNotSupportedByTargetMS
diagnostics.5[]=qoSNotAttainable
diagnostics.5[]=positionMethodNotAvailableInNetwork
diagnostics.5[]=positionMethodNotAvailableInLocationArea
diagnostics.6[]=noAdditionalInformation
diagnostics.6[]=clientNotInMSPrivacyExceptionList
diagnostics.6[]=callToClientNotSetup
diagnostics.6[]=privacyOverrideNotApplicable
diagnostics.6[]=disallowedByLocalRegulatoryRequirements
diagnostics.6[]=unauthorizedPrivacyClass
diagnostics.6[]=unauthorizedCallSessionUnrelatedExternalClient
diagnostics.6[]=unauthorizedCallSessionRelatedExternalClient

[header]
test=1
[trailer]
test=2

[14]
record_type=0,[record_type]
imsi=3,[served_imsi]
served_imsi=3,[served_imsi]
served_imei=4,[served_imei]
sgsn_address=5,0,[sgsn_address]
;network_capability=6,[network_capability];TODO: add type
charging_id=a,[charging_id]
ggsn_address_used=b,0,[ggsn_address]
apnni=c,[apnni]
served_pdp_address=e,0,0,[ip4]
served_pdp_address=e,1,0,[ip6]
served_pdp_address=e,2,0,[ascii_ip4]
served_pdp_address=e,3,0,[ascii_ip6]
record_opening_time=10,[record_opening_time]
;ms_timezone
duration=11,[duration]
node_id=16,[node_id]
served_msisdn=1b,[served_msisdn]
diagnostics=14,[diagnostics]
cause_for_record_closing=13,[cause_for_record_closing]
charging_characteristics=1c,[charging_characteristics]
gprs_uplink_volume=f,10,+,3,[gprs_uplink_volume]
gprs_downlink_volume=f,10,+,4,[gprs_uplink_volume]
;rating_group
rat_type=1d,[rat_type]
record_sequence_number=15,[record_sequence_number]
node_id=16,[node_id]
record_extensions=17,[record_extensions]
local_sequence_number=18,[local_sequence_number]
apn_selection_mode=19,[apn_selection_mode]
apnoi=1a,[apnni]
served_msisdn=1b,[served_msisdn]
charging_characteristics_selection_mode=20,[ch_ch_selection_mode]
location_area_code=8,[location_area_code]
cell_id=9,[cell_id]
