;; Archive
;billapi.archive.delete.permission="admin"
;billapi.archive.delete.error_base=100000
;billapi.archive.delete.query_parameters.0.name=_id
;billapi.archive.delete.query_parameters.0.type=dbid

billapi.archive.get.permission="read"
billapi.archive.get.enable_sort=1
billapi.archive.get.error_base=310000
billapi.archive.get.restrict_query=0
billapi.archive.get.query_parameters.0.name=_id
billapi.archive.get.query_parameters.0.type=dbid
billapi.archive.get.query_parameters.1.name=aid
billapi.archive.get.query_parameters.1.type=array
billapi.archive.get.query_parameters.2.name="sid"
billapi.archive.get.query_parameters.2.type=array
billapi.archive.get.query_parameters.3.name=from
billapi.archive.get.query_parameters.3.type=datetimearray
billapi.archive.get.query_parameters.4.name=to
billapi.archive.get.query_parameters.4.type=datetimearray
billapi.archive.get.query_parameters.5.name=type
billapi.archive.get.query_parameters.5.type=array
billapi.archive.get.query_parameters.6.name=plan
billapi.archive.get.query_parameters.6.type=array
billapi.archive.get.query_parameters.7.name=stamp
billapi.archive.get.query_parameters.7.type=array
billapi.archive.get.query_parameters.8.name=urt
billapi.archive.get.query_parameters.8.type=datetimearray
billapi.archive.get.query_parameters.9.name=u_s
billapi.archive.get.query_parameters.9.type=array
billapi.archive.get.query_parameters.10.name=rebalance_usagev
billapi.archive.get.query_parameters.10.type=array
billapi.archive.get.query_parameters.11.name=usaget
billapi.archive.get.query_parameters.11.type=array
