;; Audit

billapi.audit.get.permission="read"
billapi.audit.get.enable_sort=1
billapi.audit.get.error_base=130000
billapi.audit.get.restrict_query=0
billapi.audit.get.query_parameters.0.name=user
billapi.audit.get.query_parameters.0.type=array
billapi.audit.get.query_parameters.1.name=source
billapi.audit.get.query_parameters.1.type=string
billapi.audit.get.query_parameters.2.name=collection
billapi.audit.get.query_parameters.2.type=string
billapi.audit.get.query_parameters.3.name=urt
billapi.audit.get.query_parameters.3.type=array
billapi.audit.get.query_parameters.4.name=key
billapi.audit.get.query_parameters.4.type=array
billapi.audit.get.query_parameters.5.name=user.name
billapi.audit.get.query_parameters.5.type=string