;; Balances
billapi.balances.get.permission="read"
billapi.balances.get.enable_sort=1
billapi.balances.get.error_base=90200
billapi.balances.get.restrict_query=0
billapi.balances.get.query_parameters.0.name=_id
billapi.balances.get.query_parameters.0.type=dbid
billapi.balances.get.query_parameters.1.name="aid"
billapi.balances.get.query_parameters.1.type=array
billapi.balances.get.query_parameters.2.name="sid"
billapi.balances.get.query_parameters.2.type=array
billapi.balances.get.query_parameters.3.name=from
billapi.balances.get.query_parameters.3.type=datetimearray
billapi.balances.get.query_parameters.4.name=to
billapi.balances.get.query_parameters.4.type=datetimearray
billapi.balances.get.query_parameters.5.name=pp_includes_name
billapi.balances.get.query_parameters.5.type=array
billapi.balances.get.query_parameters.6.name=plan
billapi.balances.get.query_parameters.6.type=array
billapi.balances.get.query_parameters.7.name=connection_type
billapi.balances.get.query_parameters.7.type=array
billapi.balances.get.query_parameters.8.name=period
billapi.balances.get.query_parameters.8.type=string
billapi.balances.get.query_parameters.9.name=priority
billapi.balances.get.query_parameters.9.type=int
billapi.balances.get.query_parameters.10.name=service_name
billapi.balances.get.query_parameters.10.type=string

; balance update is complex and there is converter for the update parameters
billapi.balances.update.error_base=60100
billapi.balances.update.permission="write"
billapi.balances.update.query_parameters.0.name="aid"
billapi.balances.update.query_parameters.0.type=int
billapi.balances.update.query_parameters.1.name="sid"
billapi.balances.update.query_parameters.1.type=int
billapi.balances.update.query_parameters.2.name=_id
billapi.balances.update.query_parameters.2.type=dbid
billapi.balances.update.query_parameters.3.name=charging_plan
billapi.balances.update.query_parameters.3.type=string
billapi.balances.update.query_parameters.4.name=charging_plan_name
billapi.balances.update.query_parameters.4.type=string
billapi.balances.update.query_parameters.5.name=pp_includes_name
billapi.balances.update.query_parameters.5.type=string
billapi.balances.update.query_parameters.6.name=pp_includes_external_id
billapi.balances.update.query_parameters.6.type=int
billapi.balances.update.query_parameters.7.name=secret ; card password
billapi.balances.update.query_parameters.7.type=string
billapi.balances.update.query_parameters.8.name=expiration_date
billapi.balances.update.query_parameters.8.type=date
;
billapi.balances.update.update_parameters.0.name=value
billapi.balances.update.update_parameters.0.type=float
billapi.balances.update.update_parameters.1.name=additional
billapi.balances.update.update_parameters.1.type=array
billapi.balances.update.update_parameters.2.name=operation
billapi.balances.update.update_parameters.2.type=string

billapi.balances.reopen.error_base=60200
billapi.balances.reopen.query_parameters.0.name=_id
billapi.balances.reopen.query_parameters.0.type=dbid
billapi.balances.reopen.update_parameters.0.name=from
billapi.balances.reopen.update_parameters.0.type=datetime
billapi.balances.reopen.permission="write"
billapi.balances.reopen.custom_fields=1

billapi.balances.permanentchange.error_base=60300
billapi.balances.permanentchange.permission="write"
billapi.balances.permanentchange.unique_query_parameters=1
billapi.balances.permanentchange.update_parameters.0.name=from
billapi.balances.permanentchange.update_parameters.0.type=datetime
billapi.balances.permanentchange.custom_fields=1