;; Bills
billapi.bills.get.permission="read"
billapi.bills.get.enable_sort=1
billapi.bills.get.error_base=80200
billapi.bills.get.restrict_query=0
billapi.bills.get.query_parameters.0.name=_id
billapi.bills.get.query_parameters.0.type=dbid
billapi.bills.get.query_parameters.1.name=invoice_id
billapi.bills.get.query_parameters.1.type=array
billapi.bills.get.query_parameters.2.name=aid
billapi.bills.get.query_parameters.2.type=array
billapi.bills.get.query_parameters.3.name=paid_by
billapi.bills.get.query_parameters.3.type=array
billapi.bills.get.query_parameters.4.name=payer_name‎
billapi.bills.get.query_parameters.4.type=array
billapi.bills.get.query_parameters.5.name=type
billapi.bills.get.query_parameters.5.type=string
billapi.bills.get.query_parameters.6.name=urt
billapi.bills.get.query_parameters.6.type=datetimearray
billapi.bills.get.query_parameters.7.name=invoice_date
billapi.bills.get.query_parameters.7.type=datetimearray
billapi.bills.get.query_parameters.8.name=past_rejections
billapi.bills.get.query_parameters.8.type=array

;; bills update
billapi.bills.update.permission="write"
billapi.bills.update.error_base=80300
billapi.bills.update.query_parameters.0.name="aid"
billapi.bills.update.query_parameters.0.type=int
billapi.bills.update.query_parameters.1.name=_id
billapi.bills.update.query_parameters.1.type=dbid
billapi.bills.update.update_parameters.0.name=due_date
billapi.bills.update.update_parameters.0.type=datetime
billapi.bills.update.update_parameters.1.name=charge.not_before
billapi.bills.update.update_parameters.1.type=datetime
