;; Billrun
billapi.billrun.get.permission="read"
billapi.billrun.get.error_base=80500
billapi.billrun.get.enable_sort=1
billapi.billrun.get.restrict_query=0
billapi.billrun.get.query_parameters.0.name=_id
billapi.billrun.get.query_parameters.0.type=dbid
billapi.billrun.get.query_parameters.1.name=aid
billapi.billrun.get.query_parameters.1.type=int
billapi.billrun.get.query_parameters.2.name=subs
billapi.billrun.get.query_parameters.2.type=array
billapi.billrun.get.query_parameters.3.name=invoice_id
billapi.billrun.get.query_parameters.3.type=int
billapi.billrun.get.query_parameters.4.name=vat
billapi.billrun.get.query_parameters.4.type=float
billapi.billrun.get.query_parameters.5.name=billrun_key
billapi.billrun.get.query_parameters.5.type=string
billapi.billrun.get.query_parameters.6.name=creation_time
billapi.billrun.get.query_parameters.6.type=datetime
billapi.billrun.get.query_parameters.7.name=invoice_date
billapi.billrun.get.query_parameters.7.type=datetime
billapi.billrun.get.query_parameters.8.name=end_date
billapi.billrun.get.query_parameters.8.type=datetime
billapi.billrun.get.query_parameters.9.name=start_date
billapi.billrun.get.query_parameters.9.type=datetime
billapi.billrun.get.query_parameters.10.name=due_date
billapi.billrun.get.query_parameters.10.type=datetime
billapi.billrun.get.query_parameters.11.name=totals
billapi.billrun.get.query_parameters.11.type=array
billapi.billrun.get.query_parameters.12.name=attributes.firstname
billapi.billrun.get.query_parameters.12.type=array
billapi.billrun.get.query_parameters.13.name=attributes.lastname
billapi.billrun.get.query_parameters.13.type=array
billapi.billrun.get.query_parameters.13.type=charge.not_before
billapi.billrun.get.query_parameters.13.type=datetime
