charges
;; charges
billapi.charges.create.error_base=60000
billapi.charges.create.permission="write"
billapi.charges.create.custom_fields=1
billapi.charges.create.update_parameters.0.name=from
billapi.charges.create.update_parameters.0.type=datetime
billapi.charges.create.update_parameters.0.mandatory=0
billapi.charges.create.update_parameters.1.name=to
billapi.charges.create.update_parameters.1.type=datetime
billapi.charges.create.update_parameters.1.mandatory=0
billapi.charges.create.update_parameters.2.name=key
billapi.charges.create.update_parameters.2.type=string
billapi.charges.create.update_parameters.2.mandatory=1
billapi.charges.create.update_parameters.2.regex='/^[A-Z0-9_]+$/'
billapi.charges.create.update_parameters.3.name=description
billapi.charges.create.update_parameters.3.type=string
billapi.charges.create.update_parameters.4.name=limit
billapi.charges.create.update_parameters.4.type=string
billapi.charges.create.update_parameters.5.name=cycles
billapi.charges.create.update_parameters.5.type=string
billapi.charges.create.update_parameters.6.name=params
billapi.charges.create.update_parameters.6.type=array
billapi.charges.create.update_parameters.7.name=type
billapi.charges.create.update_parameters.7.type=string
billapi.charges.create.update_parameters.8.name=subject
billapi.charges.create.update_parameters.8.type=array
billapi.charges.create.update_parameters.9.name=proration
billapi.charges.create.update_parameters.9.type=string
billapi.charges.create.update_parameters.10.name=excludes
billapi.charges.create.update_parameters.10.type=array
billapi.charges.create.update_parameters.11.name=priority
billapi.charges.create.update_parameters.11.type=string
billapi.charges.update.error_base=60100
billapi.charges.update.permission="write"
billapi.charges.update.unique_query_parameters=1
billapi.charges.update.custom_fields=1
;billapi.charges.update.update_parameters.0.name=from
;billapi.charges.update.update_parameters.0.type=datetime
;billapi.charges.update.update_parameters.1.name=to
;billapi.charges.update.update_parameters.1.type=datetime
billapi.charges.update.update_parameters.2.name=key
billapi.charges.update.update_parameters.2.type=string
billapi.charges.update.update_parameters.3.name=description
billapi.charges.update.update_parameters.3.type=string
billapi.charges.update.update_parameters.4.name=limit
billapi.charges.update.update_parameters.4.type=string
billapi.charges.update.update_parameters.5.name=cycles
billapi.charges.update.update_parameters.5.type=string
billapi.charges.update.update_parameters.6.name=params
billapi.charges.update.update_parameters.6.type=array
billapi.charges.update.update_parameters.7.name=type
billapi.charges.update.update_parameters.7.type=string
billapi.charges.update.update_parameters.8.name=subject
billapi.charges.update.update_parameters.8.type=array
billapi.charges.update.update_parameters.9.name=proration
billapi.charges.update.update_parameters.9.type=string
billapi.charges.update.update_parameters.10.name=excludes
billapi.charges.update.update_parameters.10.type=array
billapi.charges.update.update_parameters.11.name=priority
billapi.charges.update.update_parameters.11.type=string
billapi.charges.closeandnew.error_base=60200
billapi.charges.closeandnew.permission="write"
billapi.charges.closeandnew.unique_query_parameters=1
billapi.charges.closeandnew.custom_fields=1
billapi.charges.closeandnew.update_parameters.0.name=from
billapi.charges.closeandnew.update_parameters.0.type=datetime
billapi.charges.closeandnew.update_parameters.1.name=to
billapi.charges.closeandnew.update_parameters.1.type=datetime
billapi.charges.closeandnew.update_parameters.2.name=key
billapi.charges.closeandnew.update_parameters.2.type=string
billapi.charges.closeandnew.update_parameters.3.name=description
billapi.charges.closeandnew.update_parameters.3.type=string
billapi.charges.closeandnew.update_parameters.4.name=limit
billapi.charges.closeandnew.update_parameters.4.type=string
billapi.charges.closeandnew.update_parameters.5.name=cycles
billapi.charges.closeandnew.update_parameters.5.type=string
billapi.charges.closeandnew.update_parameters.6.name=params
billapi.charges.closeandnew.update_parameters.6.type=array
billapi.charges.closeandnew.update_parameters.7.name=type
billapi.charges.closeandnew.update_parameters.7.type=string
billapi.charges.closeandnew.update_parameters.8.name=subject
billapi.charges.closeandnew.update_parameters.8.type=array
billapi.charges.closeandnew.update_parameters.9.name=proration
billapi.charges.closeandnew.update_parameters.9.type=string
billapi.charges.closeandnew.update_parameters.10.name=excludes
billapi.charges.closeandnew.update_parameters.10.type=array
billapi.charges.closeandnew.update_parameters.11.name=priority
billapi.charges.closeandnew.update_parameters.11.type=string
billapi.charges.close.permission="write"
billapi.charges.close.query_parameters.0.name=_id
billapi.charges.close.query_parameters.0.type=dbid
billapi.charges.close.query_parameters.0.mandatory=1
billapi.charges.close.update_parameters.0.name=to
billapi.charges.close.update_parameters.0.type=datetime
billapi.charges.move.permission="write"
billapi.charges.move.unique_query_parameters=1
billapi.charges.move.update_parameters.0.name=from
billapi.charges.move.update_parameters.0.type=datetime
billapi.charges.move.update_parameters.1.name=to
billapi.charges.move.update_parameters.1.type=datetime
billapi.charges.get.permission="read"
billapi.charges.get.enable_sort=1
billapi.charges.get.error_base=60300
billapi.charges.get.restrict_query=0
billapi.charges.get.query_parameters.0.name=_id
billapi.charges.get.query_parameters.0.type=dbid
billapi.charges.get.query_parameters.1.name=key
billapi.charges.get.query_parameters.1.type=array
billapi.charges.get.query_parameters.2.name=description
billapi.charges.get.query_parameters.2.type=array
billapi.charges.uniqueget.permission="read"
billapi.charges.uniqueget.enable_sort=1
billapi.charges.uniqueget.error_base=30400
billapi.charges.uniqueget.restrict_query=0
billapi.charges.uniqueget.query_parameters.0.name=_id
billapi.charges.uniqueget.query_parameters.0.type=dbid
billapi.charges.uniqueget.query_parameters.1.name=key
billapi.charges.uniqueget.query_parameters.1.type=array
billapi.charges.uniqueget.query_parameters.2.name=description
billapi.charges.uniqueget.query_parameters.2.type=array
billapi.charges.delete.error_base=60500
billapi.charges.delete.query_parameters.0.name=_id
billapi.charges.delete.query_parameters.0.type=dbid
billapi.charges.delete.permission="write"

billapi.charges.export.permission="read"
billapi.charges.export.error_base=30600
billapi.charges.export.query_parameters.0.name=from
billapi.charges.export.query_parameters.0.type=datetime
;default delimiter is comma
;billapi.discounts.export.delimiter=","

;billapi.charges.update_method=closeandnew
; this will check if name already exists before insert
billapi.charges.duplicate_check[string]=key
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.charges.active_documents=1 

