;; discounts
billapi.discounts.create.error_base=30000
billapi.discounts.create.permission="write"
billapi.discounts.create.custom_fields=1
billapi.discounts.create.update_parameters.0.name=from
billapi.discounts.create.update_parameters.0.type=datetime
billapi.discounts.create.update_parameters.0.mandatory=0
billapi.discounts.create.update_parameters.1.name=to
billapi.discounts.create.update_parameters.1.type=datetime
billapi.discounts.create.update_parameters.1.mandatory=0
billapi.discounts.create.update_parameters.2.name=key
billapi.discounts.create.update_parameters.2.type=string
billapi.discounts.create.update_parameters.2.mandatory=1
billapi.discounts.create.update_parameters.2.regex='/^[A-Z0-9_]+$/'
billapi.discounts.create.update_parameters.3.name=description
billapi.discounts.create.update_parameters.3.type=string
billapi.discounts.create.update_parameters.4.name=limit
billapi.discounts.create.update_parameters.4.type=string
billapi.discounts.create.update_parameters.5.name=cycles
billapi.discounts.create.update_parameters.5.type=string
billapi.discounts.create.update_parameters.6.name=params
billapi.discounts.create.update_parameters.6.type=array
billapi.discounts.create.update_parameters.7.name=type
billapi.discounts.create.update_parameters.7.type=string
billapi.discounts.create.update_parameters.8.name=subject
billapi.discounts.create.update_parameters.8.type=array
billapi.discounts.create.update_parameters.9.name=proration
billapi.discounts.create.update_parameters.9.type=string
billapi.discounts.create.update_parameters.10.name=excludes
billapi.discounts.create.update_parameters.10.type=array
billapi.discounts.create.update_parameters.11.name=priority
billapi.discounts.create.update_parameters.11.type=string
billapi.discounts.update.error_base=30100
billapi.discounts.update.permission="write"
billapi.discounts.update.unique_query_parameters=1
billapi.discounts.update.custom_fields=1
;billapi.discounts.update.update_parameters.0.name=from
;billapi.discounts.update.update_parameters.0.type=datetime
;billapi.discounts.update.update_parameters.1.name=to
;billapi.discounts.update.update_parameters.1.type=datetime
billapi.discounts.update.update_parameters.2.name=key
billapi.discounts.update.update_parameters.2.type=string
billapi.discounts.update.update_parameters.3.name=description
billapi.discounts.update.update_parameters.3.type=string
billapi.discounts.update.update_parameters.4.name=limit
billapi.discounts.update.update_parameters.4.type=string
billapi.discounts.update.update_parameters.5.name=cycles
billapi.discounts.update.update_parameters.5.type=string
billapi.discounts.update.update_parameters.6.name=params
billapi.discounts.update.update_parameters.6.type=array
billapi.discounts.update.update_parameters.7.name=type
billapi.discounts.update.update_parameters.7.type=string
billapi.discounts.update.update_parameters.8.name=subject
billapi.discounts.update.update_parameters.8.type=array
billapi.discounts.update.update_parameters.9.name=proration
billapi.discounts.update.update_parameters.9.type=string
billapi.discounts.update.update_parameters.10.name=excludes
billapi.discounts.update.update_parameters.10.type=array
billapi.discounts.update.update_parameters.11.name=priority
billapi.discounts.update.update_parameters.11.type=string
billapi.discounts.closeandnew.error_base=30200
billapi.discounts.closeandnew.permission="write"
billapi.discounts.closeandnew.unique_query_parameters=1
billapi.discounts.closeandnew.custom_fields=1
billapi.discounts.closeandnew.update_parameters.0.name=from
billapi.discounts.closeandnew.update_parameters.0.type=datetime
billapi.discounts.closeandnew.update_parameters.1.name=to
billapi.discounts.closeandnew.update_parameters.1.type=datetime
billapi.discounts.closeandnew.update_parameters.2.name=key
billapi.discounts.closeandnew.update_parameters.2.type=string
billapi.discounts.closeandnew.update_parameters.3.name=description
billapi.discounts.closeandnew.update_parameters.3.type=string
billapi.discounts.closeandnew.update_parameters.4.name=limit
billapi.discounts.closeandnew.update_parameters.4.type=string
billapi.discounts.closeandnew.update_parameters.5.name=cycles
billapi.discounts.closeandnew.update_parameters.5.type=string
billapi.discounts.closeandnew.update_parameters.6.name=params
billapi.discounts.closeandnew.update_parameters.6.type=array
billapi.discounts.closeandnew.update_parameters.7.name=type
billapi.discounts.closeandnew.update_parameters.7.type=string
billapi.discounts.closeandnew.update_parameters.8.name=subject
billapi.discounts.closeandnew.update_parameters.8.type=array
billapi.discounts.closeandnew.update_parameters.9.name=proration
billapi.discounts.closeandnew.update_parameters.9.type=string
billapi.discounts.closeandnew.update_parameters.10.name=excludes
billapi.discounts.closeandnew.update_parameters.10.type=array
billapi.discounts.closeandnew.update_parameters.11.name=priority
billapi.discounts.closeandnew.update_parameters.11.type=string
billapi.discounts.close.permission="write"
billapi.discounts.close.query_parameters.0.name=_id
billapi.discounts.close.query_parameters.0.type=dbid
billapi.discounts.close.query_parameters.0.mandatory=1
billapi.discounts.close.update_parameters.0.name=to
billapi.discounts.close.update_parameters.0.type=datetime
billapi.discounts.move.permission="write"
billapi.discounts.move.unique_query_parameters=1
billapi.discounts.move.update_parameters.0.name=from
billapi.discounts.move.update_parameters.0.type=datetime
billapi.discounts.move.update_parameters.1.name=to
billapi.discounts.move.update_parameters.1.type=datetime
billapi.discounts.get.permission="read"
billapi.discounts.get.enable_sort=1
billapi.discounts.get.error_base=30300
billapi.discounts.get.restrict_query=0
billapi.discounts.get.query_parameters.0.name=_id
billapi.discounts.get.query_parameters.0.type=dbid
billapi.discounts.get.query_parameters.1.name=key
billapi.discounts.get.query_parameters.1.type=array
billapi.discounts.get.query_parameters.2.name=description
billapi.discounts.get.query_parameters.2.type=array
billapi.discounts.uniqueget.permission="read"
billapi.discounts.uniqueget.enable_sort=1
billapi.discounts.uniqueget.error_base=30400
billapi.discounts.uniqueget.restrict_query=0
billapi.discounts.uniqueget.query_parameters.0.name=_id
billapi.discounts.uniqueget.query_parameters.0.type=dbid
billapi.discounts.uniqueget.query_parameters.1.name=key
billapi.discounts.uniqueget.query_parameters.1.type=array
billapi.discounts.uniqueget.query_parameters.2.name=description
billapi.discounts.uniqueget.query_parameters.2.type=array
billapi.discounts.delete.error_base=30500
billapi.discounts.delete.query_parameters.0.name=_id
billapi.discounts.delete.query_parameters.0.type=dbid
billapi.discounts.delete.permission="write"

billapi.discounts.permanentchange.error_base=30800
billapi.discounts.permanentchange.permission="write"
billapi.discounts.permanentchange.unique_query_parameters=1
billapi.discounts.permanentchange.update_parameters.0.name=from
billapi.discounts.permanentchange.update_parameters.0.type=datetime
billapi.discounts.permanentchange.update_parameters.1.name=to
billapi.discounts.permanentchange.update_parameters.1.type=datetime
billapi.discounts.permanentchange.update_parameters.2.name=key
billapi.discounts.permanentchange.update_parameters.2.type=string
billapi.discounts.permanentchange.update_parameters.3.name=description
billapi.discounts.permanentchange.update_parameters.3.type=string
billapi.discounts.permanentchange.update_parameters.4.name=limit
billapi.discounts.permanentchange.update_parameters.4.type=string
billapi.discounts.permanentchange.update_parameters.5.name=cycles
billapi.discounts.permanentchange.update_parameters.5.type=string
billapi.discounts.permanentchange.update_parameters.6.name=params
billapi.discounts.permanentchange.update_parameters.6.type=array
billapi.discounts.permanentchange.update_parameters.7.name=type
billapi.discounts.permanentchange.update_parameters.7.type=string
billapi.discounts.permanentchange.update_parameters.8.name=subject
billapi.discounts.permanentchange.update_parameters.8.type=array
billapi.discounts.permanentchange.update_parameters.9.name=proration
billapi.discounts.permanentchange.update_parameters.9.type=string
billapi.discounts.permanentchange.update_parameters.10.name=excludes
billapi.discounts.permanentchange.update_parameters.10.type=array
billapi.discounts.permanentchange.update_parameters.11.name=priority
billapi.discounts.permanentchange.update_parameters.11.type=string
billapi.discounts.permanentchange.custom_fields=1

billapi.discounts.export.permission="read"
billapi.discounts.export.error_base=30600
billapi.discounts.export.query_parameters.0.name=from
billapi.discounts.export.query_parameters.0.type=datetime
billapi.discounts.export.mapper.0.field_name=key
billapi.discounts.export.mapper.1.field_name=description
billapi.discounts.export.mapper.2.field_name=from
billapi.discounts.export.mapper.2.type=date
billapi.discounts.export.mapper.3.field_name=to
billapi.discounts.export.mapper.3.type=date
billapi.discounts.export.mapper.4.field_name=creation_time
billapi.discounts.export.mapper.4.type=date
billapi.discounts.export.mapper.5.field_name=limit
billapi.discounts.export.mapper.6.field_name=type
billapi.discounts.export.mapper.7.field_name=params.min_subscribers
billapi.discounts.export.mapper.7.title=Min Subscribers
billapi.discounts.export.mapper.8.field_name=params.max_subscribers
billapi.discounts.export.mapper.8.title=Max Subscribers
billapi.discounts.export.mapper.9.field_name=params.cycles
billapi.discounts.export.mapper.9.field_name=limit
billapi.discounts.export.mapper.10.field_name=subject.monthly_fees.value
billapi.discounts.export.mapper.10.title=Subject - Monthly Fees
billapi.discounts.export.mapper.11.field_name=subject.matched_plans.value
billapi.discounts.export.mapper.11.title=Subject - Matched Plans
billapi.discounts.export.mapper.12.field_name=subject.matched_services.value
billapi.discounts.export.mapper.12.title=Subject - Matched Services
billapi.discounts.export.mapper.13.field_name=subject.plan
billapi.discounts.export.mapper.13.title=Subject - Plan
billapi.discounts.export.mapper.13.type=json
billapi.discounts.export.mapper.14.field_name=subject.service
billapi.discounts.export.mapper.14.title=Subject - Service
billapi.discounts.export.mapper.14.type=json
billapi.discounts.export.mapper.15.field_name=proration
billapi.discounts.export.mapper.16.field_name=excludes
billapi.discounts.export.mapper.17.field_name=priority
billapi.discounts.export.mapper.18.field_name=params.conditions
billapi.discounts.export.mapper.14.type=json

billapi.discounts.import.permission="read"
billapi.discounts.import.error_base=30700
billapi.discounts.import.operation[]=create
billapi.discounts.import.query_parameters.0.name=from
billapi.discounts.import.query_parameters.0.type=datetime
billapi.discounts.import.mapper.0.field_name=key
billapi.discounts.import.mapper.1.field_name=description
billapi.discounts.import.mapper.2.field_name=from
billapi.discounts.import.mapper.2.type=date
billapi.discounts.import.mapper.3.field_name=to
billapi.discounts.import.mapper.3.type=date
billapi.discounts.import.mapper.4.field_name=creation_time
billapi.discounts.import.mapper.4.type=date
billapi.discounts.import.mapper.5.field_name=limit
billapi.discounts.import.mapper.6.field_name=type
billapi.discounts.import.mapper.7.field_name=params.min_subscribers
billapi.discounts.import.mapper.7.title=Min Subscribers
billapi.discounts.import.mapper.8.field_name=params.max_subscribers
billapi.discounts.import.mapper.8.title=Max Subscribers
billapi.discounts.import.mapper.9.field_name=params.cycles
billapi.discounts.import.mapper.9.field_name=limit
billapi.discounts.import.mapper.10.field_name=subject.monthly_fees.value
billapi.discounts.import.mapper.10.title=Subject - Monthly Fees
billapi.discounts.import.mapper.11.field_name=subject.matched_plans.value
billapi.discounts.import.mapper.11.title=Subject - Matched Plans
billapi.discounts.import.mapper.12.field_name=subject.matched_services.value
billapi.discounts.import.mapper.12.title=Subject - Matched Services
billapi.discounts.import.mapper.13.field_name=subject.plan
billapi.discounts.import.mapper.13.title=Subject - Plan
billapi.discounts.import.mapper.13.type=json
billapi.discounts.import.mapper.14.field_name=subject.service
billapi.discounts.import.mapper.14.title=Subject - Service
billapi.discounts.import.mapper.14.type=json
billapi.discounts.import.mapper.15.field_name=proration
billapi.discounts.import.mapper.16.field_name=excludes
billapi.discounts.import.mapper.16.type=array
billapi.discounts.import.mapper.17.field_name=priority
billapi.discounts.import.mapper.18.field_name=params.conditions
billapi.discounts.import.mapper.14.type=json

;default delimiter is comma
;billapi.discounts.export.delimiter=","

;billapi.discounts.update_method=closeandnew
; this will check if name already exists before insert
billapi.discounts.duplicate_check[string]=key
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.discounts.active_documents=1 

