;; Lines
billapi.lines.delete.permission="write"
billapi.lines.delete.error_base=100000
billapi.lines.delete.query_parameters.0.name=_id
billapi.lines.delete.query_parameters.0.type=dbid

billapi.lines.get.permission="read"
billapi.lines.get.enable_sort=1
billapi.lines.get.error_base=110000
billapi.lines.get.restrict_query=0
billapi.lines.get.query_parameters.0.name=_id
billapi.lines.get.query_parameters.0.type=dbid
billapi.lines.get.query_parameters.1.name=aid
billapi.lines.get.query_parameters.1.type=array
billapi.lines.get.query_parameters.2.name="sid"
billapi.lines.get.query_parameters.2.type=array
billapi.lines.get.query_parameters.3.name=from
billapi.lines.get.query_parameters.3.type=datetimearray
billapi.lines.get.query_parameters.4.name=to
billapi.lines.get.query_parameters.4.type=datetimearray
billapi.lines.get.query_parameters.5.name=type
billapi.lines.get.query_parameters.5.type=array
billapi.lines.get.query_parameters.6.name=plan
billapi.lines.get.query_parameters.6.type=array
billapi.lines.get.query_parameters.7.name=stamp
billapi.lines.get.query_parameters.7.type=array
billapi.lines.get.query_parameters.8.name=urt
billapi.lines.get.query_parameters.8.type=datetimearray
billapi.lines.get.query_parameters.9.name=usaget
billapi.lines.get.query_parameters.9.type=array
billapi.lines.get.query_parameters.10.name=billrun
billapi.lines.get.query_parameters.10.type=array
billapi.lines.get.query_parameters.11.name=usagev
billapi.lines.get.query_parameters.11.type=array
billapi.lines.get.query_parameters.12.name=aprice
billapi.lines.get.query_parameters.12.type=array
billapi.lines.get.query_parameters.13.name=final_charge
billapi.lines.get.query_parameters.13.type=array
