;; Log

billapi.log.get.permission="read"
billapi.log.get.enable_sort=1
billapi.log.get.error_base=120000
billapi.log.get.restrict_query=0
billapi.log.get.query_parameters.1.name=source
billapi.log.get.query_parameters.1.type=string
billapi.log.get.query_parameters.2.name=file_name
billapi.log.get.query_parameters.2.type=string
billapi.log.get.query_parameters.3.name=received_time
billapi.log.get.query_parameters.3.type=datetimearray
billapi.log.get.query_parameters.4.name=start_process_time
billapi.log.get.query_parameters.4.type=datetimearray
billapi.log.get.query_parameters.5.name=process_time
billapi.log.get.query_parameters.5.type=datetimearray
billapi.log.get.query_parameters.6.name=process_hostname
billapi.log.get.query_parameters.6.type=string
billapi.log.get.query_parameters.7.name=cpg_name
billapi.log.get.query_parameters.7.type=string
billapi.log.get.query_parameters.8.name=cpg_file_type
billapi.log.get.query_parameters.8.type=string
