;; Plans
billapi.plans.create.error_base=60000
billapi.plans.create.permission="write"
billapi.plans.create.custom_fields=1
billapi.plans.create.update_parameters.0.name=from
billapi.plans.create.update_parameters.0.type=datetime
billapi.plans.create.update_parameters.0.mandatory=0
billapi.plans.create.update_parameters.1.name=to
billapi.plans.create.update_parameters.1.type=datetime
billapi.plans.create.update_parameters.1.mandatory=0
billapi.plans.create.update_parameters.2.name=name
billapi.plans.create.update_parameters.2.type=string
billapi.plans.create.update_parameters.2.mandatory=1
billapi.plans.create.update_parameters.2.regex='/^[A-Z0-9_]+$/'
billapi.plans.create.update_parameters.3.name=price
billapi.plans.create.update_parameters.3.type=array
billapi.plans.create.update_parameters.3.mandatory=1
billapi.plans.create.update_parameters.4.name=description
billapi.plans.create.update_parameters.4.type=string
billapi.plans.create.update_parameters.4.mandatory=0
billapi.plans.create.update_parameters.5.name=recurrence
billapi.plans.create.update_parameters.5.type=array
billapi.plans.create.update_parameters.5.mandatory=1
billapi.plans.create.update_parameters.6.name=upfront
billapi.plans.create.update_parameters.6.type=boolean
billapi.plans.create.update_parameters.6.mandatory=1
billapi.plans.create.update_parameters.7.name=connection_type
billapi.plans.create.update_parameters.7.type=string
billapi.plans.create.update_parameters.7.mandatory=1
billapi.plans.create.update_parameters.8.name=notifications_threshold
billapi.plans.create.update_parameters.8.type=array
billapi.plans.create.update_parameters.8.mandatory=0
billapi.plans.create.update_parameters.9.name=disallowed_rates
billapi.plans.create.update_parameters.9.type=array
billapi.plans.create.update_parameters.9.mandatory=0
billapi.plans.create.update_parameters.10.name=pp_threshold
billapi.plans.create.update_parameters.10.type=array
billapi.plans.create.update_parameters.10.mandatory=0
billapi.plans.create.update_parameters.11.name=include
billapi.plans.create.update_parameters.11.type=array
billapi.plans.create.update_parameters.11.mandatory=0
billapi.plans.create.update_parameters.12.name=rates
billapi.plans.create.update_parameters.12.type=array
billapi.plans.create.update_parameters.12.mandatory=0
billapi.plans.create.update_parameters.17.name=play
billapi.plans.create.update_parameters.17.type=array
billapi.plans.create.update_parameters.18.name=tax
billapi.plans.create.update_parameters.18.type=array
billapi.plans.create.update_parameters.19.name=prorated_start
billapi.plans.create.update_parameters.19.type=boolean
billapi.plans.create.update_parameters.20.name=prorated_end
billapi.plans.create.update_parameters.20.type=boolean
billapi.plans.create.update_parameters.21.name=prorated_termination
billapi.plans.create.update_parameters.21.type=boolean
; deprecated fields
billapi.plans.create.update_parameters.13.name=charging_type
billapi.plans.create.update_parameters.13.type=string
billapi.plans.create.update_parameters.13.mandatory=0
billapi.plans.create.update_parameters.14.name=type
billapi.plans.create.update_parameters.14.type=string
billapi.plans.create.update_parameters.14.mandatory=0
; charging plans fields
billapi.plans.create.update_parameters.15.name=operation
billapi.plans.create.update_parameters.15.type=string
billapi.plans.create.update_parameters.15.mandatory=0
billapi.plans.update.error_base=60100
billapi.plans.update.permission="write"
billapi.plans.update.unique_query_parameters=1
billapi.plans.update.custom_fields=1
;billapi.plans.update.update_parameters.0.name=from
;billapi.plans.update.update_parameters.0.type=datetime
;billapi.plans.update.update_parameters.1.name=to
;billapi.plans.update.update_parameters.1.type=datetime
billapi.plans.update.update_parameters.2.name=name
billapi.plans.update.update_parameters.2.type=string
billapi.plans.update.update_parameters.3.name=price
billapi.plans.update.update_parameters.3.type=array
billapi.plans.update.update_parameters.4.name=description
billapi.plans.update.update_parameters.4.type=string
billapi.plans.update.update_parameters.5.name=recurrence
billapi.plans.update.update_parameters.5.type=array
billapi.plans.update.update_parameters.6.name=upfront
billapi.plans.update.update_parameters.6.type=boolean
billapi.plans.update.update_parameters.7.name=connection_type
billapi.plans.update.update_parameters.7.type=string
billapi.plans.update.update_parameters.8.name=notifications_threshold
billapi.plans.update.update_parameters.8.type=array
billapi.plans.update.update_parameters.9.name=disallowed_rates
billapi.plans.update.update_parameters.9.type=array
billapi.plans.update.update_parameters.10.name=pp_threshold
billapi.plans.update.update_parameters.10.type=array
billapi.plans.update.update_parameters.11.name=include
billapi.plans.update.update_parameters.11.type=array
billapi.plans.update.update_parameters.12.name=rates
billapi.plans.update.update_parameters.12.type=array
billapi.plans.update.update_parameters.17.name=play
billapi.plans.update.update_parameters.17.type=array
billapi.plans.update.update_parameters.18.name=tax
billapi.plans.update.update_parameters.18.type=array
billapi.plans.update.update_parameters.19.name=prorated_start
billapi.plans.update.update_parameters.19.type=boolean
billapi.plans.update.update_parameters.20.name=prorated_end
billapi.plans.update.update_parameters.20.type=boolean
billapi.plans.update.update_parameters.21.name=prorated_termination
billapi.plans.update.update_parameters.21.type=boolean
billapi.plans.update.update_parameters_regex.0.regex="/^rates\.[A-Z0-9_]+$/"
billapi.plans.update.update_parameters_regex.0.type="array"
; deprecated fields
billapi.plans.update.update_parameters.13.name=charging_type
billapi.plans.update.update_parameters.13.type=string
billapi.plans.update.update_parameters.14.name=type
billapi.plans.update.update_parameters.14.type=string
; charging plans fields
billapi.plans.update.update_parameters.15.name=operation
billapi.plans.update.update_parameters.15.type=string
billapi.plans.closeandnew.error_base=60200
billapi.plans.closeandnew.permission="write"
billapi.plans.closeandnew.unique_query_parameters=1
billapi.plans.closeandnew.custom_fields=1
billapi.plans.closeandnew.update_parameters.0.name=from
billapi.plans.closeandnew.update_parameters.0.type=datetime
billapi.plans.closeandnew.update_parameters.0.mandatory=0
billapi.plans.closeandnew.update_parameters.1.name=to
billapi.plans.closeandnew.update_parameters.1.type=datetime
billapi.plans.closeandnew.update_parameters.2.name=name
billapi.plans.closeandnew.update_parameters.2.type=string
billapi.plans.closeandnew.update_parameters.3.name=price
billapi.plans.closeandnew.update_parameters.3.type=array
billapi.plans.closeandnew.update_parameters.4.name=description
billapi.plans.closeandnew.update_parameters.4.type=string
billapi.plans.closeandnew.update_parameters.5.name=recurrence
billapi.plans.closeandnew.update_parameters.5.type=array
billapi.plans.closeandnew.update_parameters.6.name=upfront
billapi.plans.closeandnew.update_parameters.6.type=boolean
billapi.plans.closeandnew.update_parameters.7.name=connection_type
billapi.plans.closeandnew.update_parameters.7.type=string
billapi.plans.closeandnew.update_parameters.8.name=notifications_threshold
billapi.plans.closeandnew.update_parameters.8.type=array
billapi.plans.closeandnew.update_parameters.9.name=disallowed_rates
billapi.plans.closeandnew.update_parameters.9.type=array
billapi.plans.closeandnew.update_parameters.10.name=pp_threshold
billapi.plans.closeandnew.update_parameters.10.type=array
billapi.plans.closeandnew.update_parameters.11.name=include
billapi.plans.closeandnew.update_parameters.11.type=array
billapi.plans.closeandnew.update_parameters.12.name=rates
billapi.plans.closeandnew.update_parameters.12.type=array
billapi.plans.closeandnew.update_parameters.17.name=play
billapi.plans.closeandnew.update_parameters.17.type=array
billapi.plans.closeandnew.update_parameters.18.name=tax
billapi.plans.closeandnew.update_parameters.18.type=array
billapi.plans.closeandnew.update_parameters.19.name=prorated_start
billapi.plans.closeandnew.update_parameters.19.type=boolean
billapi.plans.closeandnew.update_parameters.20.name=prorated_end
billapi.plans.closeandnew.update_parameters.20.type=boolean
billapi.plans.closeandnew.update_parameters.21.name=prorated_termination
billapi.plans.closeandnew.update_parameters.21.type=boolean
; deprecated fields
billapi.plans.closeandnew.update_parameters.13.name=charging_type
billapi.plans.closeandnew.update_parameters.13.type=string
billapi.plans.closeandnew.update_parameters.13.name=type
billapi.plans.closeandnew.update_parameters.13.type=string
; charging plans fields
billapi.plans.closeandnew.update_parameters.14.name=operation
billapi.plans.closeandnew.update_parameters.14.type=string
billapi.plans.closeandnew.update_parameters_regex.0.regex="/^rates\.[A-Z0-9_]+$/"
billapi.plans.closeandnew.update_parameters_regex.0.type="array"
billapi.plans.close.permission="write"
billapi.plans.close.query_parameters.0.name=_id
billapi.plans.close.query_parameters.0.type=dbid
billapi.plans.close.query_parameters.0.mandatory=1
billapi.plans.close.update_parameters.0.name=to
billapi.plans.close.update_parameters.0.type=datetime
billapi.plans.move.permission="write"
billapi.plans.move.unique_query_parameters=1
billapi.plans.move.update_parameters.0.name=from
billapi.plans.move.update_parameters.0.type=datetime
billapi.plans.move.update_parameters.1.name=to
billapi.plans.move.update_parameters.1.type=datetime
billapi.plans.get.permission="read"
billapi.plans.get.enable_sort=1
billapi.plans.get.error_base=60300
billapi.plans.get.restrict_query=0
billapi.plans.get.query_parameters.0.name=_id
billapi.plans.get.query_parameters.0.type=dbid
billapi.plans.get.query_parameters.1.name=name
billapi.plans.get.query_parameters.1.type=array
billapi.plans.get.query_parameters.2.name=description
billapi.plans.get.query_parameters.2.type=array
billapi.plans.get.query_parameters.3.name="include.groups"
billapi.plans.get.query_parameters.3.type=array
billapi.plans.get.query_parameters.4.name=type
billapi.plans.get.query_parameters.4.type=array
billapi.plans.get.query_parameters.5.name=connection_type
billapi.plans.get.query_parameters.5.type=array
billapi.plans.get.query_parameters.6.name=charging_type
billapi.plans.get.query_parameters.6.type=array
billapi.plans.get.query_parameters.7.name=prorated_start
billapi.plans.get.query_parameters.7.type=boolean
billapi.plans.get.query_parameters.8.name=prorated_end
billapi.plans.get.query_parameters.8.type=boolean
billapi.plans.get.query_parameters.9.name=prorated_termination
billapi.plans.get.query_parameters.9.type=boolean
billapi.plans.uniqueget.permission="read"
billapi.plans.uniqueget.enable_sort=1
billapi.plans.uniqueget.error_base=60400
billapi.plans.uniqueget.restrict_query=0
billapi.plans.uniqueget.query_parameters.0.name=_id
billapi.plans.uniqueget.query_parameters.0.type=dbid
billapi.plans.uniqueget.query_parameters.1.name=name
billapi.plans.uniqueget.query_parameters.1.type=array
billapi.plans.uniqueget.query_parameters.2.name=description
billapi.plans.uniqueget.query_parameters.2.type=array
billapi.plans.uniqueget.query_parameters.3.name="include.groups"
billapi.plans.uniqueget.query_parameters.3.type=array
billapi.plans.uniqueget.query_parameters.4.name=type
billapi.plans.uniqueget.query_parameters.4.type=array
billapi.plans.uniqueget.query_parameters.5.name=connection_type
billapi.plans.uniqueget.query_parameters.5.type=array
billapi.plans.uniqueget.query_parameters.6.name=charging_type
billapi.plans.uniqueget.query_parameters.6.type=array
billapi.plans.delete.error_base=60500
billapi.plans.delete.query_parameters.0.name=_id
billapi.plans.delete.query_parameters.0.type=dbid
billapi.plans.delete.permission="write"
;billapi.plans.update_method=closeandnew
; this will check if name already exists before insert
billapi.plans.duplicate_check[string]=name
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.plans.active_documents=1 

billapi.plans.reopen.error_base=60600
billapi.plans.reopen.unique_query_parameters=1
billapi.plans.reopen.update_parameters.0.name=from
billapi.plans.reopen.update_parameters.0.type=datetime
billapi.plans.reopen.permission="write"
billapi.plans.reopen.custom_fields=1

billapi.plans.permanentchange.error_base=60700
billapi.plans.permanentchange.permission="write"
billapi.plans.permanentchange.unique_query_parameters=1
billapi.plans.permanentchange.update_parameters.0.name=from
billapi.plans.permanentchange.update_parameters.0.type=datetime
billapi.plans.permanentchange.update_parameters.2.name=price
billapi.plans.permanentchange.update_parameters.2.type=array
billapi.plans.permanentchange.update_parameters.3.name=description
billapi.plans.permanentchange.update_parameters.3.type=string
billapi.plans.permanentchange.update_parameters.4.name=recurrence
billapi.plans.permanentchange.update_parameters.4.type=array
billapi.plans.permanentchange.update_parameters.5.name=upfront
billapi.plans.permanentchange.update_parameters.5.type=boolean
billapi.plans.permanentchange.update_parameters.6.name=connection_type
billapi.plans.permanentchange.update_parameters.6.type=string
billapi.plans.permanentchange.update_parameters.7.name=notifications_threshold
billapi.plans.permanentchange.update_parameters.7.type=array
billapi.plans.permanentchange.update_parameters.8.name=disallowed_rates
billapi.plans.permanentchange.update_parameters.8.type=array
billapi.plans.permanentchange.update_parameters.9.name=pp_threshold
billapi.plans.permanentchange.update_parameters.9.type=array
billapi.plans.permanentchange.update_parameters.10.name=include
billapi.plans.permanentchange.update_parameters.10.type=array
billapi.plans.permanentchange.update_parameters.11.name=rates
billapi.plans.permanentchange.update_parameters.11.type=array
billapi.plans.permanentchange.update_parameters.12.name=tax
billapi.plans.permanentchange.update_parameters.12.type=array
billapi.plans.permanentchange.update_parameters.13.name=prorated_start
billapi.plans.permanentchange.update_parameters.13.type=boolean
billapi.plans.permanentchange.update_parameters.14.name=prorated_end
billapi.plans.permanentchange.update_parameters.14.type=boolean
billapi.plans.permanentchange.update_parameters.15.name=prorated_termination
billapi.plans.permanentchange.update_parameters.15.type=boolean

billapi.plans.permanentchange.custom_fields=1
billapi.plans.permanentchange.update_parameters_regex.0.regex="/^rates\.[A-Z0-9_]+$/"
billapi.plans.permanentchange.update_parameters_regex.0.type="array"

billapi.plans.import.permission="write"
billapi.plans.import.error_base=60900
billapi.plans.import.operation[]="create"
