;; Prepaid Includes (Buckets)
billapi.prepaidincludes.create.error_base=70000
billapi.prepaidincludes.create.permission="write"
billapi.prepaidincludes.create.update_parameters.0.name=from
billapi.prepaidincludes.create.update_parameters.0.type=datetime
billapi.prepaidincludes.create.update_parameters.0.mandatory=0
billapi.prepaidincludes.create.update_parameters.1.name=to
billapi.prepaidincludes.create.update_parameters.1.type=datetime
billapi.prepaidincludes.create.update_parameters.1.mandatory=0
billapi.prepaidincludes.create.update_parameters.2.name=name
billapi.prepaidincludes.create.update_parameters.2.type=string
billapi.prepaidincludes.create.update_parameters.2.mandatory=1
billapi.prepaidincludes.create.update_parameters.3.name=external_id
billapi.prepaidincludes.create.update_parameters.3.type=int
billapi.prepaidincludes.create.update_parameters.3.mandatory=1
billapi.prepaidincludes.create.update_parameters.4.name=priority
billapi.prepaidincludes.create.update_parameters.4.type=int
billapi.prepaidincludes.create.update_parameters.4.mandatory=1
billapi.prepaidincludes.create.update_parameters.5.name=description
billapi.prepaidincludes.create.update_parameters.5.type=string
billapi.prepaidincludes.create.update_parameters.5.mandatory=0
billapi.prepaidincludes.create.update_parameters.6.name=charging_by
billapi.prepaidincludes.create.update_parameters.6.type=string
billapi.prepaidincludes.create.update_parameters.6.mandatory=1
billapi.prepaidincludes.create.update_parameters.7.name=charging_by_usaget
billapi.prepaidincludes.create.update_parameters.7.type=string
billapi.prepaidincludes.create.update_parameters.7.mandatory=1
billapi.prepaidincludes.create.update_parameters.8.name=shared
billapi.prepaidincludes.create.update_parameters.8.type=boolean
billapi.prepaidincludes.create.update_parameters.8.mandatory=0
billapi.prepaidincludes.create.update_parameters.9.name=unlimited
billapi.prepaidincludes.create.update_parameters.9.type=boolean
billapi.prepaidincludes.create.update_parameters.9.mandatory=0
billapi.prepaidincludes.create.update_parameters.10.name=allowed_in
billapi.prepaidincludes.create.update_parameters.10.type=array
billapi.prepaidincludes.create.update_parameters.10.mandatory=0
billapi.prepaidincludes.create.update_parameters.11.name=additional_charging_usaget
billapi.prepaidincludes.create.update_parameters.11.type=array
billapi.prepaidincludes.create.update_parameters.11.mandatory=0
billapi.prepaidincludes.create.update_parameters.12.name=charging_by_usaget_unit
billapi.prepaidincludes.create.update_parameters.12.type=string
billapi.prepaidincludes.update.error_base=70100
billapi.prepaidincludes.update.permission="write"
billapi.prepaidincludes.update.unique_query_parameters=1
;billapi.prepaidincludes.update.update_parameters.0.name=from
;billapi.prepaidincludes.update.update_parameters.0.type=datetime
;billapi.prepaidincludes.update.update_parameters.1.name=to
;billapi.prepaidincludes.update.update_parameters.1.type=datetime
billapi.prepaidincludes.update.update_parameters.2.name=name
billapi.prepaidincludes.update.update_parameters.2.type=string
billapi.prepaidincludes.update.update_parameters.3.name=external_id
billapi.prepaidincludes.update.update_parameters.3.type=int
billapi.prepaidincludes.update.update_parameters.4.name=priority
billapi.prepaidincludes.update.update_parameters.4.type=int
billapi.prepaidincludes.update.update_parameters.5.name=description
billapi.prepaidincludes.update.update_parameters.5.type=string
billapi.prepaidincludes.update.update_parameters.6.name=charging_by
billapi.prepaidincludes.update.update_parameters.6.type=string
billapi.prepaidincludes.update.update_parameters.7.name=charging_by_usaget
billapi.prepaidincludes.update.update_parameters.7.type=string
billapi.prepaidincludes.update.update_parameters.8.name=shared
billapi.prepaidincludes.update.update_parameters.8.type=boolean
billapi.prepaidincludes.update.update_parameters.9.name=unlimited
billapi.prepaidincludes.update.update_parameters.9.type=boolean
billapi.prepaidincludes.update.update_parameters.10.name=allowed_in
billapi.prepaidincludes.update.update_parameters.10.type=array
billapi.prepaidincludes.update.update_parameters.11.name=additional_charging_usaget
billapi.prepaidincludes.update.update_parameters.11.type=array
billapi.prepaidincludes.update.update_parameters.12.name=charging_by_usaget_unit
billapi.prepaidincludes.update.update_parameters.12.type=string
billapi.prepaidincludes.closeandnew.error_base=70200
billapi.prepaidincludes.closeandnew.permission="write"
billapi.prepaidincludes.closeandnew.unique_query_parameters=1
billapi.prepaidincludes.closeandnew.update_parameters.0.name=from
billapi.prepaidincludes.closeandnew.update_parameters.0.type=datetime
billapi.prepaidincludes.closeandnew.update_parameters.1.name=to
billapi.prepaidincludes.closeandnew.update_parameters.1.type=datetime
billapi.prepaidincludes.closeandnew.update_parameters.2.name=name
billapi.prepaidincludes.closeandnew.update_parameters.2.type=string
billapi.prepaidincludes.closeandnew.update_parameters.3.name=external_id
billapi.prepaidincludes.closeandnew.update_parameters.3.type=int
billapi.prepaidincludes.closeandnew.update_parameters.4.name=priority
billapi.prepaidincludes.closeandnew.update_parameters.4.type=int
billapi.prepaidincludes.closeandnew.update_parameters.5.name=description
billapi.prepaidincludes.closeandnew.update_parameters.5.type=string
billapi.prepaidincludes.closeandnew.update_parameters.6.name=charging_by
billapi.prepaidincludes.closeandnew.update_parameters.6.type=string
billapi.prepaidincludes.closeandnew.update_parameters.7.name=charging_by_usaget
billapi.prepaidincludes.closeandnew.update_parameters.7.type=string
billapi.prepaidincludes.closeandnew.update_parameters.8.name=shared
billapi.prepaidincludes.closeandnew.update_parameters.8.type=boolean
billapi.prepaidincludes.closeandnew.update_parameters.9.name=unlimited
billapi.prepaidincludes.closeandnew.update_parameters.9.type=boolean
billapi.prepaidincludes.closeandnew.update_parameters.10.name=allowed_in
billapi.prepaidincludes.closeandnew.update_parameters.10.type=array
billapi.prepaidincludes.closeandnew.update_parameters.11.name=additional_charging_usaget
billapi.prepaidincludes.closeandnew.update_parameters.11.type=array
billapi.prepaidincludes.closeandnew.update_parameters.12.name=charging_by_usaget_unit
billapi.prepaidincludes.closeandnew.update_parameters.12.type=string
billapi.prepaidincludes.close.permission="write"
billapi.prepaidincludes.close.query_parameters.0.name=_id
billapi.prepaidincludes.close.query_parameters.0.type=dbid
billapi.prepaidincludes.close.query_parameters.0.mandatory=1
billapi.prepaidincludes.close.update_parameters.0.name=to
billapi.prepaidincludes.close.update_parameters.0.type=datetime
billapi.prepaidincludes.move.permission="write"
billapi.prepaidincludes.move.unique_query_parameters=1
billapi.prepaidincludes.move.update_parameters.0.name=from
billapi.prepaidincludes.move.update_parameters.0.type=datetime
billapi.prepaidincludes.move.update_parameters.1.name=to
billapi.prepaidincludes.move.update_parameters.1.type=datetime
billapi.prepaidincludes.get.permission="read"
billapi.prepaidincludes.get.enable_sort=1
billapi.prepaidincludes.get.error_base=70300
billapi.prepaidincludes.get.restrict_query=0
billapi.prepaidincludes.get.query_parameters.0.name=_id
billapi.prepaidincludes.get.query_parameters.0.type=dbid
billapi.prepaidincludes.get.query_parameters.1.name=name
billapi.prepaidincludes.get.query_parameters.1.type=array
billapi.prepaidincludes.get.query_parameters.2.name=description
billapi.prepaidincludes.get.query_parameters.2.type=array
billapi.prepaidincludes.uniqueget.permission="read"
billapi.prepaidincludes.uniqueget.enable_sort=1
billapi.prepaidincludes.uniqueget.error_base=70400
billapi.prepaidincludes.uniqueget.restrict_query=0
billapi.prepaidincludes.uniqueget.query_parameters.0.name=_id
billapi.prepaidincludes.uniqueget.query_parameters.0.type=dbid
billapi.prepaidincludes.uniqueget.query_parameters.1.name=name
billapi.prepaidincludes.uniqueget.query_parameters.1.type=array
billapi.prepaidincludes.uniqueget.query_parameters.2.name=external_id
billapi.prepaidincludes.uniqueget.query_parameters.2.type=int
billapi.prepaidincludes.uniqueget.query_parameters.3.name=priority
billapi.prepaidincludes.uniqueget.query_parameters.3.type=int
billapi.prepaidincludes.delete.error_base=70500
billapi.prepaidincludes.delete.query_parameters.0.name=_id
billapi.prepaidincludes.delete.query_parameters.0.type=dbid
billapi.prepaidincludes.delete.permission="write"
;billapi.prepaidincludes.update_method=closeandnew
; this will check if name already exists before insert
billapi.prepaidincludes.duplicate_check[string]=name
billapi.prepaidincludes.duplicate_check[int]=external_id
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.prepaidincludes.active_documents=1 

billapi.prepaidincludes.reopen.error_base=70600
billapi.prepaidincludes.reopen.unique_query_parameters=1
billapi.prepaidincludes.reopen.update_parameters.0.name=from
billapi.prepaidincludes.reopen.update_parameters.0.type=datetime
billapi.prepaidincludes.reopen.permission="write"
billapi.prepaidincludes.reopen.custom_fields=1

billapi.prepaidincludes.permanentchange.error_base=70700
billapi.prepaidincludes.permanentchange.permission="write"
billapi.prepaidincludes.permanentchange.unique_query_parameters=1
billapi.prepaidincludes.permanentchange.update_parameters.0.name=from
billapi.prepaidincludes.permanentchange.update_parameters.0.type=datetime
billapi.prepaidincludes.permanentchange.custom_fields=1