;; Plans
billapi.prepaidgroups.create.error_base=60000
billapi.prepaidgroups.create.permission="write"
billapi.prepaidgroups.create.custom_fields=1
billapi.prepaidgroups.create.update_parameters.0.name=from
billapi.prepaidgroups.create.update_parameters.0.type=datetime
billapi.prepaidgroups.create.update_parameters.0.mandatory=0
billapi.prepaidgroups.create.update_parameters.1.name=to
billapi.prepaidgroups.create.update_parameters.1.type=datetime
billapi.prepaidgroups.create.update_parameters.1.mandatory=0
billapi.prepaidgroups.create.update_parameters.2.name=name
billapi.prepaidgroups.create.update_parameters.2.type=string
billapi.prepaidgroups.create.update_parameters.2.regex='/^[A-Z0-9_]+$/'
billapi.prepaidgroups.create.update_parameters.2.mandatory=1
billapi.prepaidgroups.create.update_parameters.3.name=description
billapi.prepaidgroups.create.update_parameters.3.type=string
billapi.prepaidgroups.create.update_parameters.3.mandatory=1
billapi.prepaidgroups.create.update_parameters.4.name=include
billapi.prepaidgroups.create.update_parameters.4.type=array
billapi.prepaidgroups.create.update_parameters.4.mandatory=1
billapi.prepaidgroups.create.update_parameters.5.name=operation
billapi.prepaidgroups.create.update_parameters.5.type=string
billapi.prepaidgroups.create.update_parameters.5.mandatory=1
billapi.prepaidgroups.create.update_parameters.6.name=charging_value
billapi.prepaidgroups.create.update_parameters.6.type=float
billapi.prepaidgroups.create.update_parameters.6.mandatory=0
billapi.prepaidgroups.update.error_base=60100
billapi.prepaidgroups.update.permission="write"
billapi.prepaidgroups.update.unique_query_parameters=1
billapi.prepaidgroups.update.custom_fields=1
;billapi.prepaidgroups.update.update_parameters.0.name=from
;billapi.prepaidgroups.update.update_parameters.0.type=datetime
;billapi.prepaidgroups.update.update_parameters.1.name=to
;billapi.prepaidgroups.update.update_parameters.1.type=datetime
billapi.prepaidgroups.update.update_parameters.2.name=name
billapi.prepaidgroups.update.update_parameters.2.type=string
billapi.prepaidgroups.update.update_parameters.3.name=description
billapi.prepaidgroups.update.update_parameters.3.type=string
billapi.prepaidgroups.update.update_parameters.4.name=include
billapi.prepaidgroups.update.update_parameters.4.type=array
billapi.prepaidgroups.update.update_parameters.5.name=operation
billapi.prepaidgroups.update.update_parameters.5.type=string
billapi.prepaidgroups.update.update_parameters.6.name=charging_value
billapi.prepaidgroups.update.update_parameters.6.type=float
billapi.prepaidgroups.update.update_parameters.6.mandatory=0
billapi.prepaidgroups.closeandnew.error_base=60200
billapi.prepaidgroups.closeandnew.permission="write"
billapi.prepaidgroups.closeandnew.unique_query_parameters=1
billapi.prepaidgroups.closeandnew.custom_fields=1
billapi.prepaidgroups.closeandnew.update_parameters.0.name=from
billapi.prepaidgroups.closeandnew.update_parameters.0.type=datetime
billapi.prepaidgroups.closeandnew.update_parameters.1.name=to
billapi.prepaidgroups.closeandnew.update_parameters.1.type=datetime
billapi.prepaidgroups.closeandnew.update_parameters.2.name=name
billapi.prepaidgroups.closeandnew.update_parameters.2.type=string
billapi.prepaidgroups.closeandnew.update_parameters.3.name=description
billapi.prepaidgroups.closeandnew.update_parameters.3.type=string
billapi.prepaidgroups.closeandnew.update_parameters.4.name=include
billapi.prepaidgroups.closeandnew.update_parameters.4.type=array
billapi.prepaidgroups.closeandnew.update_parameters.5.name=operation
billapi.prepaidgroups.closeandnew.update_parameters.5.type=string
billapi.prepaidgroups.closeandnew.update_parameters.6.name=charging_value
billapi.prepaidgroups.closeandnew.update_parameters.6.type=float
billapi.prepaidgroups.closeandnew.update_parameters.6.mandatory=0
billapi.prepaidgroups.close.permission="write"
billapi.prepaidgroups.close.query_parameters.0.name=_id
billapi.prepaidgroups.close.query_parameters.0.type=dbid
billapi.prepaidgroups.close.query_parameters.0.mandatory=1
billapi.prepaidgroups.close.update_parameters.0.name=to
billapi.prepaidgroups.close.update_parameters.0.type=datetime
billapi.prepaidgroups.move.permission="write"
billapi.prepaidgroups.move.unique_query_parameters=1
billapi.prepaidgroups.move.update_parameters.0.name=from
billapi.prepaidgroups.move.update_parameters.0.type=datetime
billapi.prepaidgroups.move.update_parameters.1.name=to
billapi.prepaidgroups.move.update_parameters.1.type=datetime
billapi.prepaidgroups.get.permission="read"
billapi.prepaidgroups.get.enable_sort=1
billapi.prepaidgroups.get.error_base=60300
billapi.prepaidgroups.get.restrict_query=0
billapi.prepaidgroups.get.query_parameters.0.name=_id
billapi.prepaidgroups.get.query_parameters.0.type=dbid
billapi.prepaidgroups.get.query_parameters.1.name=name
billapi.prepaidgroups.get.query_parameters.1.type=array
billapi.prepaidgroups.get.query_parameters.2.name=description
billapi.prepaidgroups.get.query_parameters.2.type=array
billapi.prepaidgroups.get.query_parameters.3.name=include
billapi.prepaidgroups.get.query_parameters.3.type=array
billapi.prepaidgroups.uniqueget.permission="read"
billapi.prepaidgroups.uniqueget.enable_sort=1
billapi.prepaidgroups.uniqueget.error_base=60400
billapi.prepaidgroups.uniqueget.restrict_query=0
billapi.prepaidgroups.uniqueget.query_parameters.0.name=_id
billapi.prepaidgroups.uniqueget.query_parameters.0.type=dbid
billapi.prepaidgroups.uniqueget.query_parameters.1.name=name
billapi.prepaidgroups.uniqueget.query_parameters.1.type=array
billapi.prepaidgroups.uniqueget.query_parameters.2.name=description
billapi.prepaidgroups.uniqueget.query_parameters.2.type=array
billapi.prepaidgroups.uniqueget.query_parameters.3.name=include
billapi.prepaidgroups.delete.error_base=60500
billapi.prepaidgroups.delete.query_parameters.0.name=_id
billapi.prepaidgroups.delete.query_parameters.0.type=dbid
billapi.prepaidgroups.delete.permission="write"
;billapi.prepaidgroups.update_method=closeandnew
; this will check if name already exists before insert
billapi.prepaidgroups.duplicate_check[string]=name
; this will add date boundry to the get query (only for example here; should be mark-out)
;billapi.prepaidgroups.active_documents=1 

billapi.prepaidgroups.reopen.error_base=60600
billapi.prepaidgroups.reopen.unique_query_parameters=1
billapi.prepaidgroups.reopen.update_parameters.0.name=from
billapi.prepaidgroups.reopen.update_parameters.0.type=datetime
billapi.prepaidgroups.reopen.permission="write"
billapi.prepaidgroups.reopen.custom_fields=1

billapi.prepaidgroups.permanentchange.error_base=60700
billapi.prepaidgroups.permanentchange.permission="write"
billapi.prepaidgroups.permanentchange.unique_query_parameters=1
billapi.prepaidgroups.permanentchange.update_parameters.0.name=from
billapi.prepaidgroups.permanentchange.update_parameters.0.type=datetime
billapi.prepaidgroups.permanentchange.custom_fields=1