;; Queue
billapi.queue.delete.permission="write"
billapi.queue.delete.error_base=100000
billapi.queue.delete.query_parameters.0.name=_id
billapi.queue.delete.query_parameters.0.type=dbid

billapi.queue.get.permission="read"
billapi.queue.get.enable_sort=1
billapi.queue.get.error_base=110000
billapi.queue.get.restrict_query=0
billapi.queue.get.query_parameters.0.name=_id
billapi.queue.get.query_parameters.0.type=dbid
billapi.queue.get.query_parameters.1.name=record_type
billapi.queue.get.query_parameters.1.type=array
billapi.queue.get.query_parameters.2.name=calc_name
billapi.queue.get.query_parameters.2.type=array
billapi.queue.get.query_parameters.3.name=urt
billapi.queue.get.query_parameters.3.type=datetimearray
billapi.queue.get.query_parameters.4.name=session_id
billapi.queue.get.query_parameters.4.type=array
billapi.queue.get.query_parameters.5.name=type
billapi.queue.get.query_parameters.5.type=array
billapi.queue.get.query_parameters.6.name=stamp
billapi.queue.get.query_parameters.6.type=array
billapi.queue.get.query_parameters.7.name=calc_time
billapi.queue.get.query_parameters.7.type=datetimearray
