;; Services
billapi.rates.create.error_base=30000
billapi.rates.create.permission="write"
billapi.rates.create.custom_fields=1
billapi.rates.create.update_parameters.0.name=from
billapi.rates.create.update_parameters.0.type=datetime
billapi.rates.create.update_parameters.0.mandatory=0
billapi.rates.create.update_parameters.1.name=to
billapi.rates.create.update_parameters.1.type=datetime
billapi.rates.create.update_parameters.1.mandatory=0
billapi.rates.create.update_parameters.2.name=key
billapi.rates.create.update_parameters.2.type=string
billapi.rates.create.update_parameters.2.regex='/^[A-Z0-9_]+$/'
billapi.rates.create.update_parameters.2.mandatory=1
billapi.rates.create.update_parameters.3.name=rates
billapi.rates.create.update_parameters.3.type=array
billapi.rates.create.update_parameters.3.mandatory=1
billapi.rates.create.update_parameters.4.name=description
billapi.rates.create.update_parameters.4.type=string
billapi.rates.create.update_parameters.4.mandatory=0
billapi.rates.create.update_parameters.5.name=params
billapi.rates.create.update_parameters.5.type=array
billapi.rates.create.update_parameters.5.mandatory=0
billapi.rates.create.update_parameters.6.name=vatable
billapi.rates.create.update_parameters.6.type=boolean
billapi.rates.create.update_parameters.6.mandatory=1
billapi.rates.create.update_parameters.7.name=pricing_method
billapi.rates.create.update_parameters.7.type=string
billapi.rates.create.update_parameters.7.mandatory=1
billapi.rates.create.update_parameters.8.name=tariff_category
billapi.rates.create.update_parameters.8.type=string
billapi.rates.create.update_parameters.8.mandatory=1
billapi.rates.create.update_parameters.9.name=add_to_retail
billapi.rates.create.update_parameters.9.type=boolean
billapi.rates.create.update_parameters.10.name=play
billapi.rates.create.update_parameters.10.type=string
billapi.rates.create.update_parameters.11.name=tax
billapi.rates.create.update_parameters.11.type=array

billapi.rates.update.error_base=30100
billapi.rates.update.permission="write"
billapi.rates.update.unique_query_parameters=1
billapi.rates.update.custom_fields=1
;billapi.rates.update.update_parameters.0.name=from
;billapi.rates.update.update_parameters.0.type=datetime
;billapi.rates.update.update_parameters.1.name=to
;billapi.rates.update.update_parameters.1.type=datetime
billapi.rates.update.update_parameters.2.name=key
billapi.rates.update.update_parameters.2.type=string
billapi.rates.update.update_parameters.3.name=rates
billapi.rates.update.update_parameters.3.type=array
billapi.rates.update.update_parameters.4.name=description
billapi.rates.update.update_parameters.4.type=string
billapi.rates.update.update_parameters.5.name=params
billapi.rates.update.update_parameters.5.type=array
billapi.rates.update.update_parameters.6.name=vatable
billapi.rates.update.update_parameters.6.type=boolean
billapi.rates.update.update_parameters.7.name=pricing_method
billapi.rates.update.update_parameters.7.type=string
billapi.rates.update.update_parameters.8.name=tariff_category
billapi.rates.update.update_parameters.8.type=string
billapi.rates.update.update_parameters.9.name=add_to_retail
billapi.rates.update.update_parameters.9.type=boolean
billapi.rates.update.update_parameters.10.name=play
billapi.rates.update.update_parameters.10.type=string
billapi.rates.update.update_parameters.11.name=tax
billapi.rates.update.update_parameters.11.type=array

billapi.rates.closeandnew.error_base=30200
billapi.rates.closeandnew.permission="write"
billapi.rates.closeandnew.unique_query_parameters=1
billapi.rates.closeandnew.custom_fields=1
billapi.rates.closeandnew.update_parameters.0.name=from
billapi.rates.closeandnew.update_parameters.0.type=datetime
billapi.rates.closeandnew.update_parameters.1.name=to
billapi.rates.closeandnew.update_parameters.1.type=datetime
billapi.rates.closeandnew.update_parameters.2.name=key
billapi.rates.closeandnew.update_parameters.2.type=string
billapi.rates.closeandnew.update_parameters.3.name=rates
billapi.rates.closeandnew.update_parameters.3.type=array
billapi.rates.closeandnew.update_parameters.4.name=description
billapi.rates.closeandnew.update_parameters.4.type=string
billapi.rates.closeandnew.update_parameters.5.name=params
billapi.rates.closeandnew.update_parameters.5.type=array
billapi.rates.closeandnew.update_parameters.6.name=vatable
billapi.rates.closeandnew.update_parameters.6.type=boolean
billapi.rates.closeandnew.update_parameters.7.name=pricing_method
billapi.rates.closeandnew.update_parameters.7.type=string
billapi.rates.closeandnew.update_parameters.8.name=tariff_category
billapi.rates.closeandnew.update_parameters.8.type=string
billapi.rates.closeandnew.update_parameters.9.name=add_to_retail
billapi.rates.closeandnew.update_parameters.9.type=boolean
billapi.rates.closeandnew.update_parameters.10.name=play
billapi.rates.closeandnew.update_parameters.10.type=string
billapi.rates.closeandnew.update_parameters.11.name=tax
billapi.rates.closeandnew.update_parameters.11.type=array

billapi.rates.close.permission="write"
billapi.rates.close.query_parameters.0.name=_id
billapi.rates.close.query_parameters.0.type=dbid
billapi.rates.close.query_parameters.0.mandatory=1
billapi.rates.close.update_parameters.0.name=to
billapi.rates.close.update_parameters.0.type=datetime
billapi.rates.move.permission="write"
billapi.rates.move.unique_query_parameters=1
billapi.rates.move.update_parameters.0.name=from
billapi.rates.move.update_parameters.0.type=datetime
billapi.rates.move.update_parameters.1.name=to
billapi.rates.move.update_parameters.1.type=datetime
billapi.rates.get.permission="read"
billapi.rates.get.enable_sort=1
billapi.rates.get.error_base=30300
billapi.rates.get.restrict_query=0
billapi.rates.get.query_parameters.0.name=_id
billapi.rates.get.query_parameters.0.type=dbid
billapi.rates.get.query_parameters.1.name=key
billapi.rates.get.query_parameters.1.type=array
billapi.rates.get.query_parameters.2.name=description
billapi.rates.get.query_parameters.2.type=array
billapi.rates.uniqueget.permission="read"
billapi.rates.uniqueget.enable_sort=1
billapi.rates.uniqueget.error_base=30400
billapi.rates.uniqueget.restrict_query=0
billapi.rates.uniqueget.query_parameters.0.name=_id
billapi.rates.uniqueget.query_parameters.0.type=dbid
billapi.rates.uniqueget.query_parameters.1.name=key
billapi.rates.uniqueget.query_parameters.1.type=array
billapi.rates.uniqueget.query_parameters.2.name=description
billapi.rates.uniqueget.query_parameters.2.type=array
billapi.rates.uniqueget.query_parameters.3.name=tariff_category
billapi.rates.uniqueget.query_parameters.3.type=string
billapi.rates.uniqueget.query_parameters.4.name=add_to_retail
billapi.rates.uniqueget.query_parameters.4.type=boolean
billapi.rates.delete.error_base=30500
billapi.rates.delete.query_parameters.0.name=_id
billapi.rates.delete.query_parameters.0.type=dbid
billapi.rates.delete.permission="write"
;billapi.rates.update_method=closeandnew
; this will check if name already exists before insert
billapi.rates.duplicate_check[string]=key
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.rates.active_documents=1 

billapi.rates.reopen.error_base=30600
billapi.rates.reopen.unique_query_parameters=1
billapi.rates.reopen.update_parameters.0.name=from
billapi.rates.reopen.update_parameters.0.type=datetime
billapi.rates.reopen.permission="write"
billapi.rates.reopen.custom_fields=1

billapi.rates.permanentchange.error_base=30700
billapi.rates.permanentchange.permission="write"
billapi.rates.permanentchange.unique_query_parameters=1
billapi.rates.permanentchange.update_parameters.0.name=from
billapi.rates.permanentchange.update_parameters.0.type=datetime
billapi.rates.permanentchange.update_parameters.1.name=key
billapi.rates.permanentchange.update_parameters.1.type=string
billapi.rates.permanentchange.update_parameters.2.name=rates
billapi.rates.permanentchange.update_parameters.2.type=array
billapi.rates.permanentchange.update_parameters.3.name=description
billapi.rates.permanentchange.update_parameters.3.type=string
billapi.rates.permanentchange.update_parameters.4.name=params
billapi.rates.permanentchange.update_parameters.4.type=array
billapi.rates.permanentchange.update_parameters.5.name=vatable
billapi.rates.permanentchange.update_parameters.5.type=boolean
billapi.rates.permanentchange.update_parameters.6.name=pricing_method
billapi.rates.permanentchange.update_parameters.6.type=string
billapi.rates.permanentchange.update_parameters.7.name=tariff_category
billapi.rates.permanentchange.update_parameters.7.type=string
billapi.rates.permanentchange.update_parameters.8.name=add_to_retail
billapi.rates.permanentchange.update_parameters.8.type=boolean
billapi.rates.permanentchange.update_parameters.8.name=tax
billapi.rates.permanentchange.update_parameters.8.type=array


billapi.rates.permanentchange.custom_fields=1

billapi.rates.import.error_base=40900
billapi.rates.import.permission="write"
billapi.rates.import.operation[]="create"
billapi.rates.import.operation[]="permanentchange"