;; reports
billapi.reports.create.error_base=30000
billapi.reports.create.permission[]="write"
billapi.reports.create.permission[]="reports"
billapi.reports.create.custom_fields=0
billapi.reports.create.update_parameters.0.name=key
billapi.reports.create.update_parameters.0.type=string
billapi.reports.create.update_parameters.0.mandatory=1
billapi.reports.create.update_parameters.1.name=user
billapi.reports.create.update_parameters.1.type=string
billapi.reports.create.update_parameters.2.name=from
billapi.reports.create.update_parameters.2.type=datetime
billapi.reports.create.update_parameters.3.name=to
billapi.reports.create.update_parameters.3.type=datetime
billapi.reports.create.update_parameters.4.name=entity
billapi.reports.create.update_parameters.4.type=string
billapi.reports.create.update_parameters.5.name=conditions
billapi.reports.create.update_parameters.5.type=array
billapi.reports.create.update_parameters.6.name=columns
billapi.reports.create.update_parameters.6.type=array
billapi.reports.create.update_parameters.7.name=sorts
billapi.reports.create.update_parameters.7.type=array
billapi.reports.create.update_parameters.8.name=type
billapi.reports.create.update_parameters.8.type=int
billapi.reports.create.update_parameters.9.name=formats
billapi.reports.create.update_parameters.9.type=array

billapi.reports.update.error_base=30100
billapi.reports.update.permission[]="write"
billapi.reports.update.permission[]="reports"
billapi.reports.update.custom_fields=0
billapi.reports.update.unique_query_parameters=1
;billapi.reports.update.update_parameters.0.name=from
;billapi.reports.update.update_parameters.0.type=datetime
;billapi.reports.update.update_parameters.1.name=to
;billapi.reports.update.update_parameters.1.type=datetime
billapi.reports.update.update_parameters.2.name=user
billapi.reports.update.update_parameters.2.type=string
billapi.reports.update.update_parameters.3.name=key
billapi.reports.update.update_parameters.3.type=string
billapi.reports.update.update_parameters.4.name=entity
billapi.reports.update.update_parameters.4.type=string
billapi.reports.update.update_parameters.5.name=type
billapi.reports.update.update_parameters.5.type=int
billapi.reports.update.update_parameters.6.name=conditions
billapi.reports.update.update_parameters.6.type=array
billapi.reports.update.update_parameters.7.name=columns
billapi.reports.update.update_parameters.7.type=array
billapi.reports.update.update_parameters.8.name=sorts
billapi.reports.update.update_parameters.8.type=array
billapi.reports.update.update_parameters.9.name=formats
billapi.reports.update.update_parameters.9.type=array

billapi.reports.get.permission[]="read"
billapi.reports.get.permission[]="reports"
billapi.reports.get.enable_sort=1
billapi.reports.get.error_base=30300
billapi.reports.get.restrict_query=0
billapi.reports.get.query_parameters.0.name=_id
billapi.reports.get.query_parameters.0.type=dbid
billapi.reports.get.query_parameters.1.name=key
billapi.reports.get.query_parameters.1.type=array
billapi.reports.get.query_parameters.2.name=user
billapi.reports.get.query_parameters.2.type=array

billapi.reports.delete.error_base=30500
billapi.reports.delete.query_parameters.0.name=_id
billapi.reports.delete.query_parameters.0.type=dbid
billapi.reports.delete.permission[]="write"
billapi.reports.delete.permission[]="reports"

billapi.reports.duplicate_check[string]=key
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.reports.active_documents=1 

