;; Subscribers
billapi.subscribers.create.error_base=50000
billapi.subscribers.create.permission="write"

billapi.subscribers.create.update_parameters.0.name=from
billapi.subscribers.create.update_parameters.0.type=datetime
billapi.subscribers.create.update_parameters.0.mandatory=0
billapi.subscribers.create.update_parameters.1.name=to
billapi.subscribers.create.update_parameters.1.type=datetime
billapi.subscribers.create.update_parameters.1.mandatory=0
billapi.subscribers.create.update_parameters.2.name=aid
billapi.subscribers.create.update_parameters.2.type=int
billapi.subscribers.create.update_parameters.2.mandatory=1
billapi.subscribers.create.update_parameters.3.name=sid
billapi.subscribers.create.update_parameters.3.type=autoinc
billapi.subscribers.create.update_parameters.3.generated=1
billapi.subscribers.create.update_parameters.3.mandatory=1
billapi.subscribers.create.update_parameters.4.name=plan
billapi.subscribers.create.update_parameters.4.type=string
billapi.subscribers.create.update_parameters.4.mandatory=1
billapi.subscribers.create.update_parameters.5.name=services
billapi.subscribers.create.update_parameters.5.type=array
billapi.subscribers.create.update_parameters.5.mandatory=0
;billapi.subscribers.create.update_parameters.6.name=plan_activation
;billapi.subscribers.create.update_parameters.6.type=datetime
;billapi.subscribers.create.update_parameters.6.mandatory=1
billapi.subscribers.create.custom_fields=1

billapi.subscribers.update.error_base=50100
billapi.subscribers.update.permission="write"
billapi.subscribers.update.query_parameters.0.name=_id
billapi.subscribers.update.query_parameters.0.type=dbid
billapi.subscribers.update.query_parameters.0.mandatory=1
billapi.subscribers.update.update_parameters.0.name=from
billapi.subscribers.update.update_parameters.0.type=datetime
billapi.subscribers.update.update_parameters.1.name=to
billapi.subscribers.update.update_parameters.1.type=datetime
billapi.subscribers.update.update_parameters.2.name=plan
billapi.subscribers.update.update_parameters.2.type=string
billapi.subscribers.update.update_parameters.3.name=services
billapi.subscribers.update.update_parameters.3.type=array
;billapi.subscribers.update.update_parameters.4.name=plan_activation
;billapi.subscribers.update.update_parameters.4.type=datetime
billapi.subscribers.update.custom_fields=1

billapi.subscribers.closeandnew.error_base=50200
billapi.subscribers.closeandnew.permission="write"
billapi.subscribers.closeandnew.query_parameters.0.name=_id
billapi.subscribers.closeandnew.query_parameters.0.type=dbid
billapi.subscribers.closeandnew.query_parameters.0.mandatory=1
billapi.subscribers.closeandnew.update_parameters.0.name=from
billapi.subscribers.closeandnew.update_parameters.0.type=datetime
billapi.subscribers.closeandnew.update_parameters.1.name=to
billapi.subscribers.closeandnew.update_parameters.1.type=datetime
billapi.subscribers.closeandnew.update_parameters.2.name=plan
billapi.subscribers.closeandnew.update_parameters.2.type=string
billapi.subscribers.closeandnew.update_parameters.3.name=services
billapi.subscribers.closeandnew.update_parameters.3.type=array
;billapi.subscribers.closeandnew.update_parameters.4.name=plan_activation
;billapi.subscribers.closeandnew.update_parameters.4.type=datetime
billapi.subscribers.closeandnew.custom_fields=1

billapi.subscribers.close.permission="write"
billapi.subscribers.close.query_parameters.0.name=_id
billapi.subscribers.close.query_parameters.0.type=dbid
billapi.subscribers.close.query_parameters.0.mandatory=1
billapi.subscribers.close.update_parameters.0.name=to
billapi.subscribers.close.update_parameters.0.type=datetime

billapi.subscribers.move.permission="write"
billapi.subscribers.move.query_parameters.0.name=_id
billapi.subscribers.move.query_parameters.0.type=dbid
billapi.subscribers.move.query_parameters.0.mandatory=1
billapi.subscribers.move.update_parameters.0.name=from
billapi.subscribers.move.update_parameters.0.type=datetime
billapi.subscribers.move.update_parameters.1.name=to
billapi.subscribers.move.update_parameters.1.type=datetime

billapi.subscribers.get.permission="read"
billapi.subscribers.get.enable_sort=1
billapi.subscribers.get.error_base=50300
billapi.subscribers.get.restrict_query=0
billapi.subscribers.get.query_parameters.0.name=_id
billapi.subscribers.get.query_parameters.0.type=dbid
billapi.subscribers.get.query_parameters.1.name=sid
billapi.subscribers.get.query_parameters.1.type=int
billapi.subscribers.get.query_parameters.2.name=aid
billapi.subscribers.get.query_parameters.2.type=int

billapi.subscribers.uniqueget.permission="read"
billapi.subscribers.uniqueget.enable_sort=1
billapi.subscribers.uniqueget.error_base=50400
billapi.subscribers.uniqueget.restrict_query=0
billapi.subscribers.uniqueget.query_parameters.0.name=_id
billapi.subscribers.uniqueget.query_parameters.0.type=dbid
billapi.subscribers.uniqueget.query_parameters.1.name=sid
billapi.subscribers.uniqueget.query_parameters.1.type=int
billapi.subscribers.uniqueget.query_parameters.2.name=aid
billapi.subscribers.uniqueget.query_parameters.2.type=int

billapi.subscribers.delete.error_base=50500
billapi.subscribers.delete.query_parameters.0.name=_id
billapi.subscribers.delete.query_parameters.0.type=dbid
billapi.subscribers.delete.permission="write"

;billapi.subscribers.update_method=closeandnew
; this will check if record with fields already exists before insert
; and will check if future recods exist to fill revision_info record field for BillAPI
billapi.subscribers.duplicate_check[]="sid"
billapi.subscribers.duplicate_check[]="type"
; this will add date boundry to the get query (only for example here; should be mark-out)
billapi.subscribers.active_documents=1 

billapi.subscribers.reopen.error_base=50600
billapi.subscribers.reopen.query_parameters.0.name=_id
billapi.subscribers.reopen.query_parameters.0.type=dbid
billapi.subscribers.reopen.update_parameters.0.name=from
billapi.subscribers.reopen.update_parameters.0.type=datetime
billapi.subscribers.reopen.permission="write"
billapi.subscribers.reopen.custom_fields=1
