;; Suggestions

billapi.suggestions.update.error_base=80100
billapi.suggestions.update.permission="write"
billapi.suggestions.update.unique_query_parameters=1
billapi.suggestions.update.update_parameters.0.name=status
billapi.suggestions.update.update_parameters.0.type=string

billapi.suggestions.get.permission="read"
billapi.suggestions.get.enable_sort=1
billapi.suggestions.get.error_base=80300
billapi.suggestions.get.restrict_query=0
billapi.suggestions.get.query_parameters.0.name=status
billapi.suggestions.get.query_parameters.0.type=string
billapi.suggestions.get.query_parameters.1.name=sid
billapi.suggestions.get.query_parameters.1.type=int
billapi.suggestions.get.query_parameters.2.name=aid
billapi.suggestions.get.query_parameters.2.type=int
billapi.suggestions.get.query_parameters.3.name=key
billapi.suggestions.get.query_parameters.3.type=string
billapi.suggestions.get.query_parameters.4.name=recalculationType
billapi.suggestions.get.query_parameters.4.type=string
billapi.suggestions.get.query_parameters.4.name=billrun_key
billapi.suggestions.get.query_parameters.4.type=string
billapi.suggestions.get.query_parameters.5.name=_id
billapi.suggestions.get.query_parameters.5.type=dbid
billapi.suggestions.get.query_parameters.6.name=estimated_billrun
billapi.suggestions.get.query_parameters.6.type=string
;billapi.suggestions.get.query_parameters.7.name=urt_range
;billapi.suggestions.get.query_parameters.7.type=array