;; Taxes
billapi.taxes.create.error_base=300000
billapi.taxes.create.permission="write"
billapi.taxes.create.custom_fields=1
billapi.taxes.create.update_parameters.0.name=from
billapi.taxes.create.update_parameters.0.type=datetime
billapi.taxes.create.update_parameters.1.name=to
billapi.taxes.create.update_parameters.1.type=datetime
billapi.taxes.create.update_parameters.2.name=key
billapi.taxes.create.update_parameters.2.type=string
billapi.taxes.create.update_parameters.2.mandatory=1
billapi.taxes.create.update_parameters.2.regex='/^[A-Z0-9_]+$/'
billapi.taxes.create.update_parameters.3.name=description
billapi.taxes.create.update_parameters.3.type=string

billapi.taxes.update.error_base=300100
billapi.taxes.update.permission="write"
billapi.taxes.update.unique_query_parameters=1
billapi.taxes.update.custom_fields=1
billapi.taxes.update.update_parameters.0.name=description
billapi.taxes.update.update_parameters.0.type=string

billapi.taxes.closeandnew.error_base=300200
billapi.taxes.closeandnew.permission="write"
billapi.taxes.closeandnew.unique_query_parameters=1
billapi.taxes.closeandnew.custom_fields=1
billapi.taxes.closeandnew.update_parameters.0.name=from
billapi.taxes.closeandnew.update_parameters.0.type=datetime
billapi.taxes.closeandnew.update_parameters.1.name=to
billapi.taxes.closeandnew.update_parameters.1.type=datetime
billapi.taxes.closeandnew.update_parameters.3.name=description
billapi.taxes.closeandnew.update_parameters.3.type=string

billapi.taxes.get.error_base=300300
billapi.taxes.get.permission="read"
billapi.taxes.get.enable_sort=1
billapi.taxes.get.restrict_query=0
billapi.taxes.get.query_parameters.0.name=_id
billapi.taxes.get.query_parameters.0.type=dbid
billapi.taxes.get.query_parameters.1.name=key
billapi.taxes.get.query_parameters.1.type=array
billapi.taxes.get.query_parameters.2.name=description
billapi.taxes.get.query_parameters.2.type=array

billapi.taxes.uniqueget.error_base=300400
billapi.taxes.uniqueget.permission="read"
billapi.taxes.uniqueget.enable_sort=1
billapi.taxes.uniqueget.restrict_query=0
billapi.taxes.uniqueget.query_parameters.0.name=_id
billapi.taxes.uniqueget.query_parameters.0.type=dbid
billapi.taxes.uniqueget.query_parameters.1.name=key
billapi.taxes.uniqueget.query_parameters.1.type=array
billapi.taxes.uniqueget.query_parameters.2.name=description
billapi.taxes.uniqueget.query_parameters.2.type=array

billapi.taxes.close.error_base=300500
billapi.taxes.close.permission="write"
billapi.taxes.close.query_parameters.0.name=_id
billapi.taxes.close.query_parameters.0.type=dbid
billapi.taxes.close.query_parameters.0.mandatory=1
billapi.taxes.close.update_parameters.0.name=to
billapi.taxes.close.update_parameters.0.type=datetime

billapi.taxes.reopen.error_base=300600
billapi.taxes.reopen.permission="write"
billapi.taxes.reopen.unique_query_parameters=1
billapi.taxes.reopen.update_parameters.0.name=from
billapi.taxes.reopen.update_parameters.0.type=datetime
billapi.taxes.reopen.custom_fields=1

billapi.taxes.move.error_base=300700
billapi.taxes.move.permission="write"
billapi.taxes.move.unique_query_parameters=1
billapi.taxes.move.update_parameters.0.name=from
billapi.taxes.move.update_parameters.0.type=datetime
billapi.taxes.move.update_parameters.1.name=to
billapi.taxes.move.update_parameters.1.type=datetime

billapi.taxes.delete.error_base=300800
billapi.taxes.delete.permission="write"
billapi.taxes.delete.query_parameters.0.name=_id
billapi.taxes.delete.query_parameters.0.type=dbid

billapi.taxes.permanentchange.error_base=300900
billapi.taxes.permanentchange.permission="write"
billapi.taxes.permanentchange.unique_query_parameters=1
billapi.taxes.permanentchange.update_parameters.0.name=description
billapi.taxes.permanentchange.update_parameters.0.type=datetime

; this will check if key already exists before insert
billapi.taxes.duplicate_check[string]=key