;; Users
billapi.error_base=10400
billapi.users.create.error_base=10000
billapi.users.create.permission="admin"
billapi.users.create.update_parameters.0.name=username
billapi.users.create.update_parameters.0.type=email
billapi.users.create.update_parameters.0.mandatory=1
billapi.users.create.update_parameters.1.name=password
billapi.users.create.update_parameters.1.type=string
billapi.users.create.update_parameters.1.post_conversion[]=password_hash
billapi.users.create.update_parameters.1.mandatory=1
billapi.users.create.update_parameters.2.name=roles
billapi.users.create.update_parameters.2.type=array
billapi.users.create.update_parameters.2.mandatory=1
billapi.users.update.error_base=10100
billapi.users.update.permission="admin"
billapi.users.update.unique_query_parameters=1
billapi.users.update.update_parameters.0.name=username
billapi.users.update.update_parameters.0.type=string
billapi.users.update.update_parameters.1.name=password
billapi.users.update.update_parameters.1.type=string
billapi.users.update.update_parameters.1.post_conversion[]=password_hash
billapi.users.update.update_parameters.2.name=roles
billapi.users.update.update_parameters.2.type=array
billapi.users.get.permission="admin"
billapi.users.get.enable_sort=1
billapi.users.get.error_base=10200
billapi.users.get.restrict_query=0
billapi.users.get.query_parameters.0.name=_id
billapi.users.get.query_parameters.0.type=dbid
billapi.users.get.query_parameters.1.name=username
billapi.users.get.query_parameters.1.type=array
billapi.users.get.columns_filter_out[]=password
billapi.users.delete.error_base=10300
billapi.users.delete.query_parameters.0.name=_id
billapi.users.delete.query_parameters.0.type=dbid
billapi.users.delete.permission="admin"
billapi.users.update_method=update
; this will check if username already exists before insert
billapi.users.duplicate_check[string]=username
; this will add date boundry to the get query (only for example here; should be mark-out)
;billapi.users.active_documents=1 

billapi.users.changepassword.error_base=10400
billapi.users.changepassword.permission="read"
billapi.users.changepassword.query_parameters.0.name=_id
billapi.users.changepassword.query_parameters.0.type=dbid
billapi.users.changepassword.query_parameters.0.mandatory=1
billapi.users.changepassword.update_parameters.1.name=password
billapi.users.changepassword.update_parameters.1.type=string
billapi.users.changepassword.update_parameters.1.post_conversion[]=password_hash