{"Name":"ANY","_id":{"$oid":"5660a5549653758981875ddc"},"code":"AN","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"-1","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"PELEPHONE","_id":{"$oid":"5660a5549653758981875ddd"},"code":"AA","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"1","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"OTHER","_id":{"$oid":"5660a5549653758981875dde"},"code":"AB","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"5","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"PELEPHONE2","_id":{"$oid":"5660a5549653758981875ddf"},"code":"AC","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"6","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_BLOCKSHTIL","_id":{"$oid":"5660a5549653758981875de0"},"code":"ZA","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"7","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_PHILIPPINES","_id":{"$oid":"5660a5549653758981875de1"},"code":"ZB","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"8","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_NEPAL","_id":{"$oid":"5660a5549653758981875de2"},"code":"ZC","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"9","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_SHTILMAN","_id":{"$oid":"5660a5549653758981875de3"},"code":"ZD","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"10","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_SHUFRA","_id":{"$oid":"5660a5549653758981875de4"},"code":"ZE","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"11","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_FIRST_CLASS","_id":{"$oid":"5660a5549653758981875de5"},"code":"FC","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"12","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_TALK","_id":{"$oid":"5660a5549653758981875de6"},"code":"ZF","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"13","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_PREPOST","_id":{"$oid":"5660a5549653758981875de7"},"code":"ZG","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"14","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"RAMILEVY","_id":{"$oid":"5660a5549653758981875de8"},"code":"RL","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"15","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_SHARON","_id":{"$oid":"5660a5549653758981875de9"},"code":"ZH","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"16","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_TMARKET","_id":{"$oid":"5660a5549653758981875dea"},"code":"TM","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"17","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_MICHAELI","_id":{"$oid":"5660a5549653758981875deb"},"code":"ML","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"19","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_SWA","_id":{"$oid":"5660a5549653758981875dec"},"code":"SW","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"20","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_SHILAT","_id":{"$oid":"5660a5549653758981875ded"},"code":"SH","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"21","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_DCELLULAR","_id":{"$oid":"5660a5549653758981875dee"},"code":"DC","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"22","to":{"$date":"2999-01-01T00:00:00.000Z"}}
{"Name":"Z_ALLZOL","_id":{"$oid":"5660a5549653758981875def"},"code":"AZ","from":{"$date":"2015-12-01T00:00:00.000Z"},"id":"23","to":{"$date":"2999-01-01T00:00:00.000Z"}}
