db.carriers.update({ "key" : "GOLAN" },{$set:{identifiction:{group_name:["","PCLB","PCTI","BICC"],sms_centre:["97258"]}, 'zones.incoming.sms' : {unit:'counter',rate:[{to:2147483647,price:0,interval:60}]} }});
db.carriers.update({ "key" : "GOLAN" },{$set:{'zones.incoming.mms' : {unit:'counter',rate:[{to:2147483647,price:0,interval:60}]} }});
db.carriers.update({ "key" : "CELLCOM_OUT" },{$set:{identifiction:{group_name:[]}}});
db.carriers.update({ "key" : "ALONCELL" },{$set:{identifiction:{group_name:[]}}});
db.carriers.update({ "key" : "CELLCOM" },{$set:{identifiction:{group_name:["MCEL","4CEL"],sms_centre:["97252"]}}});
db.carriers.update({ "key" : "PARTNER" },{$set:{identifiction:{group_name:["MPRT","4PRT"],sms_centre:["97254"]}}});
db.carriers.update({ "key" : "PELEPHONE" },{$set:{identifiction:{group_name:["MPEL","4PEL"],sms_centre:["97250"]}}});
db.carriers.update({ "key" : "HOT" },{$set:{identifiction:{group_name:["NHOT"],sms_centre:["97253"]}}});
db.carriers.update({ "key" : "MIRS" },{$set:{identifiction:{group_name:["MMRS"],sms_centre:["97257"]}}});

db.carriers.update({ "key" : "BEZEQ" },{$set:{identifiction:{group_name:["NBZQ","4BZQ"]}}});
db.carriers.update({ "key" : "CELLCOMNATIONAL" },{$set:{identifiction:{group_name:["NCEL"]}}});
db.carriers.update({ "key" : "NETVISIONATIONAL" },{$set:{identifiction:{group_name:["NNTV"]}}});
db.carriers.update({ "key" : "PARTNERNATIONAL" },{$set:{identifiction:{group_name:["NPRT"]}}});
db.carriers.update({ "key" : "BEZEQINTNATIONAL" },{$set:{identifiction:{group_name:["NBZI"]}}});
db.carriers.update({ "key" : "SMILENATIONAL" },{$set:{identifiction:{group_name:["NSML"]}}});
db.carriers.update({ "key" : "PALTEL" },{$set:{identifiction:{group_name:["SPAL"]}}});
db.carriers.update({ "key" : "JAWAL" },{$set:{identifiction:{group_name:[],sms_centre:["97259"]}}});
db.carriers.update({ "key" : "WATANIA" },{$set:{identifiction:{group_name:["SWAT"],sms_centre:["97256"]}}});

db.carriers.update({ "key" : "ILD_TELZAR" },{$set:{identifiction:{group_name:["ITLZ"]}}});
db.carriers.update({ "key" : "ILD_BEZEQINT" },{$set:{identifiction:{group_name:["IBZI"]}}});
db.carriers.update({ "key" : "ILD_GOLAN" },{$set:{identifiction:{group_name:[]}}});
db.carriers.update({ "key" : "ILD_HILAT" },{$set:{identifiction:{group_name:["IHLT"]}}});
db.carriers.update({ "key" : "ILD_MIRS" },{$set:{identifiction:{group_name:["IMRS"]}}});
db.carriers.update({ "key" : "ILD_NETVISION" },{$set:{identifiction:{group_name:["INTV"]}}});
db.carriers.update({ "key" : "ILD_SMILE" },{$set:{identifiction:{group_name:["ISML"]}}});
db.carriers.update({ "key" : "ILD_XFONE" },{$set:{identifiction:{group_name:["IXFN"]}}});
db.carriers.update({ "key" : "RAMILEVI" },{$set:{identifiction:{group_name:[]}}});
db.carriers.update({ "key" : "HOMCELL" },{$set:{identifiction:{group_name:[]}}});

db.carriers.update({ "key" : "BEZEK_BROKER" },{$set:{identifiction:{group_name:[]}}});
db.carriers.update({ "key" : "FREETEL_BROKER" },{$set:{identifiction:{group_name:[]}}});


db.carriers.update({ "key" : "UNKNOWN" },{$set:{identifiction:{group_name:[]}}});
db.carriers.update({ "key" : "NR" },{$set:{identifiction:{group_name:["RCEL"]}}});
db.carriers.update({ "key" : "BEZEQINT_KT" },{$set:{identifiction:{group_name:[]}}});
db.carriers.update({ "key" : "KERTEL" },{$set:{identifiction:{group_name:["IKRT","IKRTROM"]}}});
