; Balances
; Update
balances.update_fields[]=value
balances.update_fields[]=recurring

; Filter fields.
balances.filter_fields[]=id
balances.filter_fields[]=_id
balances.filter_fields[]=charging_plan_name
balances.filter_fields[]=charging_plan_external_id
balances.filter_fields[]=pp_includes_name
balances.filter_fields[]=pp_includes_external_id
balances.filter_fields[]=reccuring
balances.filter_fields[]=secret

; Updaters
balances.updaters[charging_plan_name]=ChargingPlan
balances.updaters[charging_plan_external_id]=ChargingPlan
balances.updaters[pp_includes_name]=PrepaidInclude
balances.updaters[pp_includes_external_id]=PrepaidInclude
balances.updaters[id]=Id
balances.updaters[_id]=Id
balances.updaters[secret]=Secret

balances.updaters.no_upsert[]=secret
balances.updaters.no_upsert[]=charging_plan_name
balances.updaters.no_upsert[]=charging_plan_external_id

; Query
balances.query.prepaid_translate[charging_by] = charging_by
balances.query.prepaid_translate[charging_by_usaget] = charging_by_usaget
balances.query.prepaid_translate[external_id] = pp_includes_external_id
balances.query.prepaid_translate[name] = pp_includes_name
balances.query.prepaid_translate[priority] = priority

; Operation
balances.operation[set]="Billrun_Balances_Update_Set"
balances.operation[inc]="Billrun_Balances_Update_Inc"
balances.operation[new]="Billrun_Balances_Update_New"
balances.operation[default]="Billrun_Balances_Update_Default"