balances_error_base=1200

;Updates
errors[1200]="Failed to get plan record to update balance "
errors[1201]="Updating by charging plan failed to get subscriber id"
errors[1202]="Failed to get balances record to update balances by ID"
errors[1203]="Updating balances by ID failed to get subscriber id"
errors[1204]="Invalid balance record"
errors[1205]="Balance record not found"
errors[1206]="Update balance by prepaid include must receive expiration date"
errors[1207]="Update balance by prepaid include must receive value to update"
errors[1208]="Failed to get prepaid include record"
errors[1209]="Updating by prepaid include failed to get subscriber id"
errors[1210]="Invalid card received, status is not Active"
errors[1211]="Could not find record."
errors[1212]="Subscriber not found for balance. SID: %s"
errors[1213]="Failed updating balance! mismatching service providers"
errors[1214]="Failed to get the updater manager!"
errors[1215]="Update action does not have an upsert field"
errors[1216]="Update action does not have a query field"
errors[1217]="Balances Update: Received more than one filter field"
errors[1218]="Balances Update: Did not receive a filter field"
errors[1219]="Update action did not receive a subscriber ID"
errors[1220]="Received unknown service provider"
errors[1221]="No balances found to update"
errors[1222]="No secret input"
errors[1223]="Failed to find plan %s"
errors[1224]="Failed to find pp threshold for ID %s"
errors[1225]="Update cannot exceed maximum set value."
errors[1226]="Charge cannot exceed maximum set value."
errors[1227]="Received invalid JSON input %s"
errors[1228]="Invalid input operation."
errors[1229]="Invalid charging plan operation."

;Query
errors[1230]="failed querying DB got error "
errors[1231]="Balances Query received no sid"
errors[1232]="Received both external id and name in balances query, specify one or none"
errors[1233]="Failed to get prepaid record"
errors[1234]="No balances found"
errors[1235]="Subscriber not found for balance. SID: %s"
errors[1236]="Plan not found for balance. Plan: %s"

; Operation
errors[1240]="Invalid operation for CORE BALANCE"